³1username³2³2name³2text_default³2version³21³2ts³21092090039³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><h4><font face="Arial">How to sign up for review time for IE:</font></h3><p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> Scroll down to the rows of asterisks and replace NAME with your own name.<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="50%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team A Sign-ups</center></b>
<! 
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Mary Ann Crossno <br>&#160;&#160;&#160;&#160;&#160; 2. Annie Baer
<br>&#160;&#160;&#160;&#160;&#160; 3. Jessica Pool
<br>&#160;&#160;&#160;&#160;&#160; 4. Debbie Gauntlett
<br>&#160;&#160;&#160;&#160;&#160; 5. Teresa Masdon
<br>&#160;<br>&#160;</font></td>
<! *******************************************************************************************>
<! *******************************************************************************************>
<td width="50%" bgcolor="#104E8B"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team B Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Brett Hetrick
<br>&#160;&#160;&#160;&#160;&#160; 2. Marian Ross
<br>&#160;&#160;&#160;&#160;&#160; 3. Gayle Amato
<br>&#160;&#160;&#160;&#160;&#160; 4. Barbara Evans
<br>&#160;&#160;&#160;&#160;&#160; 5. Heather Chandler
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="50%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team C Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. osiris wade
<br>&#160;&#160;&#160;&#160;&#160; 2. Robyn Freeland
<br>&#160;&#160;&#160;&#160;&#160; 3. Melissa Hall
<br>&#160;&#160;&#160;&#160;&#160; 4. Amanda Mlinarich
<br>&#160;&#160;&#160;&#160;&#160; 5. Keesha McDonnell
<br>&#160;<br>&#160;</font></td>
<! *******************************************************************************************>
<! *******************************************************************************************>
<td width="50%" bgcolor="#104E8B"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team D Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Emma Valentine<br>&#160;&#160;&#160;&#160;&#160; 2. Tamecca Fitzpatrick
<br>&#160;&#160;&#160;&#160;&#160; 3. Su Jin
<br>&#160;&#160;&#160;&#160;&#160; 4. Shanda Blount
<br>&#160;&#160;&#160;&#160;&#160; 5. Cora Leung
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="50%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team E Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Melissa Pittillo
<br>&#160;&#160;&#160;&#160;&#160; 2. Mandy Bolin
<br>&#160;&#160;&#160;&#160;&#160; 3. Sheryl Alden
<br>&#160;&#160;&#160;&#160;&#160; 4. Cheryl Peckham
<br>&#160;&#160;&#160;&#160;&#160; 5. Meredith Marsh
<br>&#160;<br>&#160;</font></td>
<! *******************************************************************************************>
<! *******************************************************************************************>
<td width="50%" bgcolor="#104E8B"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team F Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Amy Patrick
<br>&#160;&#160;&#160;&#160;&#160; 2. Kimberly Moore
<br>&#160;&#160;&#160;&#160;&#160; 3. Cynthia Peters
<br>&#160;&#160;&#160;&#160;&#160; 4. Mona Prichard
<br>&#160;&#160;&#160;&#160;&#160; 5. Teresa Montelongo
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="50%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team G Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Kimberly Hammett
<br>&#160;&#160;&#160;&#160;&#160; 2. Jennifer Harrison
<br>&#160;&#160;&#160;&#160;&#160; 3. Maria Dominguez
<br>&#160;&#160;&#160;&#160;&#160; 4. Judy Gully
<br>&#160;&#160;&#160;&#160;&#160; 5. Jill Brown
<br>&#160;<br>&#160;</font></td>
<! *******************************************************************************************>
<! *******************************************************************************************>
<td width="50%" bgcolor="#104E8B"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team H Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Tiffany Harrington
<br>&#160;&#160;&#160;&#160;&#160; 2. Victoria Perez
<br>&#160;&#160;&#160;&#160;&#160; 3. Tracie Dipple
<br>&#160;&#160;&#160;&#160;&#160; 4. Brandi Schroller
<br>&#160;&#160;&#160;&#160;&#160; 5. Jennifer Cashen
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="50%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team I Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Catherine Dutton
<br>&#160;&#160;&#160;&#160;&#160; 2. Rosalynn Harris
<br>&#160;&#160;&#160;&#160;&#160; 3. Andrea Perry
<br>&#160;&#160;&#160;&#160;&#160; 4. TEAM-I-NAME
<br>&#160;&#160;&#160;&#160;&#160; 5. TEAM-I-NAME
<br>&#160;<br>&#160;</font></td>
<! *******************************************************************************************>
<! *******************************************************************************************>
<td width="50%" bgcolor="#104E8B"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team J Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. TEAM-J-NAME
<br>&#160;&#160;&#160;&#160;&#160; 2. TEAM-J-NAME
<br>&#160;&#160;&#160;&#160;&#160; 3. TEAM-J-NAME
<br>&#160;&#160;&#160;&#160;&#160; 4. TEAM-J-NAME
<br>&#160;&#160;&#160;&#160;&#160; 5. TEAM-J-NAME
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
</table></center>
<p></p><hr></body>
</html>
³3summary³3*³2tscreate³21092090039³2keepts³21092104283³2id³2111³2host³24.37.219.1³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21092104283³2ip³266.169.157.179³2data³2text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><h4><font face="Arial">How to sign up for review time for IE:</font></h3><p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> Scroll down to the rows of asterisks and replace NAME with your own name.<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team A Sign-ups</center></b>
<! 
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Mary Ann Crossno <br>&#160;&#160;&#160;&#160;&#160; 2. Annie Baer
<br>&#160;&#160;&#160;&#160;&#160; 3. Jessica Pool
<br>&#160;&#160;&#160;&#160;&#160; 4. Debbie Gauntlett
<br>&#160;&#160;&#160;&#160;&#160; 5. Teresa Masdon
<br>&#160;<br>&#160;</font></td></tr>
<! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team C Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. osiris wade
<br>&#160;&#160;&#160;&#160;&#160; 2. Robyn Freeland
<br>&#160;&#160;&#160;&#160;&#160; 3. Melissa Hall
<br>&#160;&#160;&#160;&#160;&#160; 4. Amanda Mlinarich
<br>&#160;&#160;&#160;&#160;&#160; 5. Keesha McDonnell
<br>&#160;<br>&#160;</font></td></tr><! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team E Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Melissa Pittillo
<br>&#160;&#160;&#160;&#160;&#160; 2. Mandy Bolin
<br>&#160;&#160;&#160;&#160;&#160; 3. Sheryl Alden
<br>&#160;&#160;&#160;&#160;&#160; 4. Cheryl Peckham
<br>&#160;&#160;&#160;&#160;&#160; 5. Meredith Marsh
<br>&#160;<br>&#160;</font></td></tr><! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team G Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Kimberly Hammett
<br>&#160;&#160;&#160;&#160;&#160; 2. Jennifer Harrison
<br>&#160;&#160;&#160;&#160;&#160; 3. Maria Dominguez
<br>&#160;&#160;&#160;&#160;&#160; 4. Judy Gully
<br>&#160;&#160;&#160;&#160;&#160; 5. Jill Brown
<br>&#160;<br>&#160;</font></td></tr><! *******************************************************************************************>
<! *******************************************************************************************>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF"><hr><center>Team I Sign-ups</center></b>
<! *******************************************************************************************>
<! *******************************************************************************************>
<! *******************************************************************************************>
<br>&#160;&#160;&#160;&#160;&#160; 1. Catherine Dutton
<br>&#160;&#160;&#160;&#160;&#160; 2. Rosalynn Harris
<br>&#160;&#160;&#160;&#160;&#160; 3. Andrea Perry
<br>&#160;&#160;&#160;&#160;&#160; 4. TEAM-I-NAME
<br>&#160;&#160;&#160;&#160;&#160; 5. TEAM-I-NAME
<br>&#160;<br>&#160;</font></td></tr><! *******************************************************************************************>
<! *******************************************************************************************>
</table></center>
<p></p><hr></body>
</html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21092090039³2keepts³21092106841³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21092106841³2ip³266.169.157.179³2data³2newauthor³30³3minor³30³3text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><center><h2><font face="Arial">Institutional Effectiveness</font></h2></center><p><br><h4><font face="Arial">How to sign up for review time for IE:</font></h4><p><font face="Arial" size="2"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="2"><b>Step 2.</b> Scroll down to the rows of asterisks and replace NAME with your own name.<br><font face="Arial" size="2"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr><br><tr><td><font face="Arial" size="2"><br>The more reviewers the better, just add your name even if the NAME placeholders are already typed over.</td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Tuesday, Aug 17: Mainly Undergrad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4773 Family Resource Mgmt
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Armstrong
<br>&#160;&#160;&#160;&#160;&#160; Review by Armstrong, Bold, Chenoweth
<br>&#160;&#160;&#160;&#160;&#160; (covered!)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1pm - 3pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4933 Practicum <br>&#160;&#160;&#160;&#160;&#160; Rubric by Bold, Petty
<br>&#160;&#160;&#160;&#160;&#160; Review by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Wednesday, Aug 18: Mainly Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 10am</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5003 Lifespan Human Dev
<br>&#160;&#160;&#160;&#160;&#160; (Analysis is completed)
<br>&#160;&#160;&#160;&#160;&#160; Review stats by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Discussion board/Chat
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>11am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; Data for Counseling & Development <br>&#160;&#160;&#160;&#160;&#160; Already collected by Jackson
<br>&#160;&#160;&#160;&#160;&#160; Review data and stats by Bold, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12:30pm - 1:30pm</b> <br>&#160;&#160;&#160;&#160;&#160; Master's Portfolios (FS completed; others?) 
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>1:30pm - 4:00pm</b> <br>&#160;&#160;&#160;&#160;&#160; Dissertations (round robin panel review) 
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Chenoweth; requires at least 5 reviewers
<br>&#160;&#160;&#160;&#160;&#160; Review by Bold, Chenoweth, Fannin, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Thursday, Aug 19: Mop-up Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Assessments/gradebook
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12noon - 1pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5693 Research Methods
<br>&#160;&#160;&#160;&#160;&#160; Analysis is completed
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; (Invite FALL 2004 instructor to join us?)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1:00pm - 2:00pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; Write survey for online query of doctoral students 
<br>&#160;&#160;&#160;&#160;&#160; (surveymonkey in place)
<br>&#160;&#160;&#160;&#160;&#160; NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Friday, Sept 10: Write Form2's, review results of Doctoral survey</b><br>
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; Suggestions of time, tasks: 
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr></table></center>
<p></p><hr></body>
</html>
³3summary³3*³2tscreate³21092090039³2keepts³21092106942³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21092106942³2ip³266.169.157.179³2data³2text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><center><h2><font face="Arial">Institutional Effectiveness</font></h2></center><p><br><h4><font face="Arial">How to sign up for review time for IE:</font></h4><p><font face="Arial" size="2"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="2"><b>Step 2.</b> Scroll past a row of asterisks for each date and replace NAME with your own name.<br><font face="Arial" size="2"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr><br><tr><td><font face="Arial" size="2"><br>The more reviewers the better; just add your name even if the NAME placeholders are already typed over.</td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Tuesday, Aug 17: Mainly Undergrad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4773 Family Resource Mgmt
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Armstrong
<br>&#160;&#160;&#160;&#160;&#160; Review by Armstrong, Bold, Chenoweth
<br>&#160;&#160;&#160;&#160;&#160; (covered!)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1pm - 3pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4933 Practicum <br>&#160;&#160;&#160;&#160;&#160; Rubric by Bold, Petty
<br>&#160;&#160;&#160;&#160;&#160; Review by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Wednesday, Aug 18: Mainly Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 10am</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5003 Lifespan Human Dev
<br>&#160;&#160;&#160;&#160;&#160; (Analysis is completed)
<br>&#160;&#160;&#160;&#160;&#160; Review stats by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Discussion board/Chat
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>11am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; Data for Counseling & Development <br>&#160;&#160;&#160;&#160;&#160; Already collected by Jackson
<br>&#160;&#160;&#160;&#160;&#160; Review data and stats by Bold, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12:30pm - 1:30pm</b> <br>&#160;&#160;&#160;&#160;&#160; Master's Portfolios (FS completed; others?) 
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>1:30pm - 4:00pm</b> <br>&#160;&#160;&#160;&#160;&#160; Dissertations (round robin panel review) 
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Chenoweth; requires at least 5 reviewers
<br>&#160;&#160;&#160;&#160;&#160; Review by Bold, Chenoweth, Fannin, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Thursday, Aug 19: Mop-up Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Assessments/gradebook
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12noon - 1pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5693 Research Methods
<br>&#160;&#160;&#160;&#160;&#160; Analysis is completed
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; (Invite FALL 2004 instructor to join us?)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1:00pm - 2:00pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; Write survey for online query of doctoral students 
<br>&#160;&#160;&#160;&#160;&#160; (surveymonkey in place)
<br>&#160;&#160;&#160;&#160;&#160; NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Friday, Sept 10: Write Form2's, review results of Doctoral survey</b><br>
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; Suggestions of time, tasks: 
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr></table></center>
<p></p><hr></body>
</html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21092090039³2keepts³21092108471³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21092108471³2ip³266.169.157.179³2data³2newauthor³30³3minor³30³3text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><center><h2><font face="Arial">Institutional Effectiveness</font></h2></center><p><br><h4><font face="Arial">How to sign up for review time for IE:</font></h4><p><font face="Arial" size="2"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="2"><b>Step 2.</b> Scroll past a row of asterisks for each date and replace NAME with your own name.<br><font face="Arial" size="2"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr><br><tr><td><font face="Arial" size="2"><br>The more reviewers the better; just add your name even if the NAME placeholders are already typed over.</td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Tuesday, Aug 17: Mainly Undergrad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4773 Family Resource Mgmt
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Armstrong
<br>&#160;&#160;&#160;&#160;&#160; Review by Armstrong, Bold, Chenoweth
<br>&#160;&#160;&#160;&#160;&#160; (covered!)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1pm - 3pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4933 Practicum <br>&#160;&#160;&#160;&#160;&#160; Rubric by Bold, Petty
<br>&#160;&#160;&#160;&#160;&#160; Review by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Wednesday, Aug 18: Mainly Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 10am</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5003 Lifespan Human Dev
<br>&#160;&#160;&#160;&#160;&#160; (Analysis is completed)
<br>&#160;&#160;&#160;&#160;&#160; Review stats by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Discussion board/Chat
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>11am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; Data for Counseling & Development <br>&#160;&#160;&#160;&#160;&#160; Already collected by Jackson
<br>&#160;&#160;&#160;&#160;&#160; Review data and stats by Bold, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12:30pm - 1:30pm</b> <br>&#160;&#160;&#160;&#160;&#160; Master's Portfolios (FS completed; others?) 
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>1:30pm - 4:00pm</b> <br>&#160;&#160;&#160;&#160;&#160; Dissertations (round robin panel review) 
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Chenoweth; requires at least 5 reviewers
<br>&#160;&#160;&#160;&#160;&#160; Review by Bold, Chenoweth, Fannin, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Thursday, Aug 19: Mop-up Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Assessments/gradebook
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12noon - 1pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; FS 5693 Research Methods
<br>&#160;&#160;&#160;&#160;&#160; Analysis is completed
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by Fannin, Bold, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; (Invite FALL 2004 instructor to join us?)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1:00pm - 2:00pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; Write survey for online query of doctoral students 
<br>&#160;&#160;&#160;&#160;&#160; (surveymonkey in place)
<br>&#160;&#160;&#160;&#160;&#160; NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Friday, Sept 10: Write Form2's, review results of Doctoral survey</b><br>
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; Suggestions of time, tasks: 
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr></table></center>
<p></p><hr></body>
</html>
³3summary³3*³2tscreate³21092090039³2keepts³21092152228³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21092152228³2ip³24.26.167.210³2data³2text³3<html><body bgcolor=#FFE4E1><center><table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber3"><tr><td width="100%"><br><center><h2><font face="Arial">Institutional Effectiveness</font></h2></center><p><br><h4><font face="Arial">How to sign up for review time for IE:</font></h4><p><font face="Arial" size="2"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads <font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="2"><b>Step 2.</b> Scroll past a row of asterisks for each date and replace NAME with your own name.<br><font face="Arial" size="2"><b>Step 3.</b> After you type in your name, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr><br><tr><td><font face="Arial" size="2"><br>The more reviewers the better; just add your name even if the NAME placeholders are already typed over.</td></tr></table></center><p></p><center><table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2"><tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Tuesday, Aug 17: Mainly Undergrad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4773 Family Resource Mgmt
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Armstrong
<br>&#160;&#160;&#160;&#160;&#160; Review by Armstrong, Bold, Chenoweth
<br>&#160;&#160;&#160;&#160;&#160; (covered!)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1pm - 3pm</b> <br>&#160;&#160;&#160;&#160;&#160; FS 4933 Practicum <br>&#160;&#160;&#160;&#160;&#160; Rubric by Bold, Petty
<br>&#160;&#160;&#160;&#160;&#160; Review by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Wednesday, Aug 18: Mainly Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>9am - 10am</b> <br>&#160;&#160;&#160;&#160;&#160; FS 5003 Lifespan Human Dev
<br>&#160;&#160;&#160;&#160;&#160; (Analysis is completed)
<br>&#160;&#160;&#160;&#160;&#160; Review stats by Snider, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Discussion board/Chat
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>11am - 12noon</b> <br>&#160;&#160;&#160;&#160;&#160; Data for Counseling & Development <br>&#160;&#160;&#160;&#160;&#160; Already collected by Jackson
<br>&#160;&#160;&#160;&#160;&#160; Review data and stats by Bold, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12:30pm - 1:30pm</b> <br>&#160;&#160;&#160;&#160;&#160; Master's Portfolios (FS completed; others?) 
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>1:30pm - 4:00pm</b> <br>&#160;&#160;&#160;&#160;&#160; Dissertations (round robin panel review) 
<br>&#160;&#160;&#160;&#160;&#160; Rubric by Chenoweth; requires at least 5 reviewers
<br>&#160;&#160;&#160;&#160;&#160; Review by Bold, Chenoweth, Fannin, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Thursday, Aug 19: Mop-up Grad Work</b><br>
<br>&#160;&#160;&#160;&#160;&#160; <b>10am - 11am</b> <br>&#160;&#160;&#160;&#160;&#160; Blackboard seminar in ASB 211 <br>&#160;&#160;&#160;&#160;&#160; Assessments/gradebook
<br>&#160;&#160;&#160;&#160;&#160; (Jean Mankoff)
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; <b>12noon - 1pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; FS 5693 Research Methods
<br>&#160;&#160;&#160;&#160;&#160; Analysis is completed
<br>&#160;&#160;&#160;&#160;&#160; Review for findings by Fannin, Bold, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; (Invite FALL 2004 instructor to join us?)
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160; <b>1:00pm - 2:00pm</b> 
<br>&#160;&#160;&#160;&#160;&#160; Write survey for online query of doctoral students 
<br>&#160;&#160;&#160;&#160;&#160; (surveymonkey in place)
<br>&#160;&#160;&#160;&#160;&#160; NAME, NAME, NAME, NAME
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr>
<tr><td width="100%" bgcolor="#8B6914"><p align="left"><b><font face="Arial" color="#FFFFFF">
<! *******************************************************************************************>
<hr>Friday, Sept 10: Write Form2's, review results of Doctoral survey</b><br>
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160; Suggestions of time, tasks: 
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160;  
<br>&#160;&#160;&#160;&#160;&#160; 
<br>&#160;&#160;&#160;&#160;&#160;
<br>&#160;<br>&#160;</font></td></tr></table></center>
<p></p><hr></body>
</html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21092090039³2keepts³21092322598³2id³2111³2host³2wbar18.dal1-4.26.167.210.dal1.dsl-verizon.net³2revision³26