³1revision³21³2ts³21112979114³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Welfare and Public Policy
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21112979668³2tscreate³21112979114³1ts³21112979668³2revision³22³2host³24.37.219.1³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public Policy Project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> <br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</b></font><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br><br><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br><br><br></table>

³3newauthor³30³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21112979921³2tscreate³21112979114³1revision³23³2ts³21112979921³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public Policy Project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br><br><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br><br><br></table>

³3newauthor³30³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113095045³2tscreate³21112979114³1ts³21113095045³2revision³24³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public Policy Project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113095158³2tscreate³21112979114³1revision³25³2ts³21113095158³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113095374³2tscreate³21112979114³1ts³21113095374³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113095447³2tscreate³21112979114³1revision³27³2ts³21113095447³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#000000" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#000000" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113248357³2tscreate³21112979114³1ts³21113248357³2revision³28³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Devolution]]</font></b><font face="Arial" color="#000000" size="3"> </font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br> <br><br>
[[International]] <br> </font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251164³2tscreate³21112979114³1revision³29³2ts³21113251164³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>[[Devolution]]</ul><br><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251668³2tscreate³21112979114³1ts³21113251668³2revision³210³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251694³2tscreate³21112979114³1revision³211³2ts³21113251694³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br>
[[Conclusion]] <br> <br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251768³2tscreate³21112979114³1ts³21113251768³2revision³212³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br><br>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]]</font></b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251805³2tscreate³21112979114³1revision³213³2ts³21113251805³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]]</font></b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113251826³2tscreate³21112979114³1ts³21113251826³2revision³214³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] for Future Policies<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]]</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113599611³2tscreate³21112979114³1revision³215³2ts³21113599611³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] <br><br><br>
[[Theories]] of Welfare Policies<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]]</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113709286³2tscreate³21112979114³1ts³21113709286³2revision³216³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theories]] of Welfare Policies<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]]</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718015³2tscreate³21112979114³1revision³217³2ts³21113718015³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theoretical]] Frameworks<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion & Advocacy Plan]]</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718038³2tscreate³21112979114³1ts³21113718038³2revision³218³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b>Policy for the Future</b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theoretical]] Frameworks<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]] and Advocacy Plan</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718081³2tscreate³21112979114³1revision³219³2ts³21113718081³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b></b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theoretical]] Frameworks<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]] and Advocacy Plan</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718099³2tscreate³21112979114³1ts³21113718099³2revision³220³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b></b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theories]] Frameworks<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]] and Advocacy Plan</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718114³2tscreate³21112979114³1revision³221³2ts³21113718114³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b><u>Welfare and Public Policy</b></u></font><br><font face="Arial" color="#FFFFFF" size="4">Public policy project by Amy Houser</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9933" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>FS 5823 Family and Public Policy <br> Texas Woman's University</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Introduction]]</b></font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Current Policies</font></b><br><br>
<font face="Arial" color="#000000" size="3">[[National]]<br><ul>-[[Devolution]]</ul><br>
[[International]] <br> </font><br><br>

<font face="Arial" color="#000000" size="4"><b></b></font><br><br><font face="Arial" color="#000000" size="3">
[[Trends]] and Issues <br><br><br>
[[Theories]] and Frameworks<br> <br><br><br></font>
<font face="Arial" color="#000000" size="4"><b>[[Conclusion]] and Advocacy Plan</b><br>



</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><br><br></table>

³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718210³2tscreate³21112979114