³1username³2Sarah³2name³2text_default³2version³21³2ts³21079764541³2ip³2216.12.192.71³2data³2newauthor³31³3minor³30³3text³3How do you define discipline?
³3summary³3*³2tscreate³21079764541³2keepts³21079906304³2id³21044³2host³2webjet1.ev1.net³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21079906304³2ip³24.37.219.1³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

³3minor³30³3newauthor³31³3summary³3*³2tscreate³21079764541³2keepts³21079906363³2id³2111³2host³24.37.219.1³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21079906363³2ip³24.37.219.1³2data³2newauthor³30³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis
³3summary³3*³2tscreate³21079764541³2keepts³21079910502³2id³2111³2host³24.37.219.1³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21079910502³2ip³2205.188.209.71³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21079764541³2keepts³21080011383³2id³2111³2host³2cache-dm03.proxy.aol.com³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21080011383³2ip³265.33.126.89³2data³2newauthor³31³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. It has the objective of molding the children in a way that will benefit them. It is based on love conveyed by reasoning. One very important thing most parents fail to acknowledge is that different children require different kinds of discipline. The ultimate goal should be that the child should sense that the discipline is given because the parent is on his side.
³3summary³3*³2tscreate³21079764541³2keepts³21080011410³2id³2111³2host³289.126.33.65.cfl.rr.com³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21080011410³2ip³265.33.126.89³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. It has the objective of molding the children in a way that will benefit them. It is based on love conveyed by reasoning. One very important thing most parents fail to acknowledge is that different children require different kinds of discipline. The ultimate goal should be that the child should sense that the discipline is given because the parent is on his side.

Yaa Frempong
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21079764541³2keepts³21080013243³2id³2111³2host³289.126.33.65.cfl.rr.com³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21080013243³2ip³265.33.126.89³2data³2newauthor³30³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 
Yaa Frempong
³3summary³3*³2tscreate³21079764541³2keepts³21080074811³2id³2111³2host³289.126.33.65.cfl.rr.com³2revision³27³1username³2³2name³2text_default³2version³21³2ts³21080074811³2ip³24.37.219.1³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 
Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe it is often used more for simply controlling behavior.
Kerry Lopez
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21079764541³2keepts³21080075004³2id³2111³2host³24.37.219.1³2revision³28³1username³2³2name³2text_default³2version³21³2ts³21080075004³2ip³24.37.219.1³2data³2newauthor³30³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 
Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe many people see it as synonymous with controlling behavior.
Kerry Lopez
³3summary³3*³2tscreate³21079764541³2keepts³21080241167³2id³2111³2host³24.37.219.1³2revision³29³1username³2³2name³2text_default³2version³21³2ts³21080241167³2ip³265.33.126.89³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 

Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe many people see it as synonymous with controlling behavior.
Kerry Lopez
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21079764541³2keepts³21080437949³2id³21022³2host³289.126.33.65.cfl.rr.com³2revision³210³1username³2³2name³2text_default³2version³21³2ts³21080437949³2ip³267.234.87.131³2data³2newauthor³31³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 

Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe many people see it as synonymous with controlling behavior.
Kerry Lopez

In our home we viewed discipline as exhorting individuals to wholesome self direction, conscience of others and respecting world surroundings. Delores Hunter
³3summary³3*³2tscreate³21079764541³2keepts³21080664489³2id³2111³2host³21Cust131.tnt40.dfw9.da.uu.net³2revision³211³1username³2³2name³2text_default³2version³21³2ts³21080664489³2ip³2147.238.8.10³2data³2text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 

Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe many people see it as synonymous with controlling behavior.
Kerry Lopez

In our home we viewed discipline as exhorting individuals to wholesome self direction, conscience of others and respecting world surroundings. Delores Hunter

Discipline is teaching and guidance. Children often want someone to set the limits for them and I believe that this can be done without the threat of punishment. You can teach and guide children by giving them choices (may not always be the choice that they want) and they learn that you will always have choices and there may be consequences to those choices. We all learn day by day how to discipline ourselves.
Kathy Berry
³3minor³30³3newauthor³31³3summary³3³2tscreate³21079764541³2keepts³21080702463³2id³2111³2host³2proxyfilter.knox.army.mil³2revision³212³1username³2³2name³2text_default³2version³21³2ts³21080702463³2ip³268.94.194.63³2data³2newauthor³31³3minor³30³3text³3How do you define discipline? 

This question is always a tough one for me.  In my experience with my own children, "discipline" was never an issue.  I guess I'd have to say that discipline involves both parent and child.  There is mutual respect and honoring of each other, and each person knows how they are to interact with each other, based on the climate that the parents set early on (en utero, I suppose).  "Discipline" was effortless with my children.  There was never discussion of "do's" and "don't's."  Now, I don't want you to think that my children had the run of the house and ran over me.  It wasn't like that at all.  We just all interacted in a peaceful, nonviolent, easygoing atmosphere of love.  I know this might sound idealistic, and many parents would argue with my methods, however, I have to tell you it worked for me.  

As I work in the public schools as a substitute teacher, I see the "discipline plan" that is enforced each day with these children.  It doesn't feel like discipline.  It feels like crowd control.  In my opinion, they aren't teaching the children how to make "good" decisions.  They are teaching from fear.  There really shouldn't be a need for a "discipline plan" if parents handled things differently from the get go. 

Now, that's my opinion, and I have many people who would argue with me.  All I have to say is look at our social system, our prison system, our government and see how well this has worked......

Leslie Guditis





How do you define discipline?

My definition of discipline is as follows: the act of teaching and training an individual to act, react, and respond in a manner that is acceptable. Therefore the ultimate goal of discipline teaching and training is to help the individual create self-discipline.

Irene Denise Evans


Discipline, I would say, is training that corrects the mind and heart. 

Yaa Frempong

I like the idea of discipline as training of acceptable behavior but I believe many people see it as synonymous with controlling behavior.
Kerry Lopez

In our home we viewed discipline as exhorting individuals to wholesome self direction, conscience of others and respecting world surroundings. Delores Hunter

Discipline is teaching and guidance. Children often want someone to set the limits for them and I believe that this can be done without the threat of punishment. You can teach and guide children by giving them choices (may not always be the choice that they want) and they learn that you will always have choices and there may be consequences to those choices. We all learn day by day how to discipline ourselves.
Kathy Berry

Discipline is about teaching. It is more about guidance than it is about control. When we make discipline about control we miss the benefits of educating our children. -- Mark DeYoung
³3summary³3*³2tscreate³21079764541³2keepts³21080748594³2id³2111³2host³2adsl-68-94-194-63.dsl.rcsntx.swbell.net³2revision³213