³1username³2³2name³2text_default³2version³21³2ts³21094534198³2ip³266.169.157.179³2data³2newauthor³31³3minor³30³3text³3The Mangus Hirchfeld Archive of Sexology
³3summary³3*³2tscreate³21094534198³2keepts³21094534412³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21094534412³2ip³266.169.157.179³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

The Mangus Hirchfeld Archive of Sexology
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534198³2keepts³21095304120³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095304120³2ip³266.169.99.203³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

The Mangus Hirchfeld Archive of Sexology

The Magnus Hirschfeld Archive of Sexology is an archive of information regarding sexual information, practices and health housed at Humboldt University in Berlin, Germany. The mission of the archive is, “ to promote, protect and preserve sexual health through original research and by collecting, analyzing and disseminating scientific information from other sources.” The archive closely follows the guidelines of the World Health Organization as well as serves as an information site for the many studies, conferences, and global concerns that the WHO promotes. 
According to the Archive, Sexology is, the theoretical study of sex. It was also referred to as the science of sex. Although Mangus Hirschfeld (1868-1935) was not the first person to use the term, he was the first to publish a journal about sexology in 1908 and he is the founding father of the Institute for Sexology (1919). This institute was closed in 1933 by the Nazis. During his lifetime Hirschfeld formed an organization for the promotion of gay rights, published textbook on sexology, and created international reform groups. 
The Archive houses all of the historical publications and documents from Hirschfeld’s Institute as well as a great deal of current research and coursework.  Some of the areas addressed by the Archive include; sexology websites, an online library, the history of sexology, and various encyclopedias. One of these is the International Encyclopedia of Sexuality. This encyclopedia addresses the global perspective of sexuality issues. About 50 countries are discussed in relation to the following topics:
1.	Demographics and a Historical Perspective 
2.	Basic Sexological Premises 
3.	Religious and Ethnic Factors Affecting Sexuality 
4.	Sexual Knowledge and Education 
5.	Autoerotic Behaviors and Patterns 
6.	Interpersonal Heterosexual Behaviors 
7.	Homoerotic, Homosexual, and Ambisexual Behaviors 
8.	Gender Conflicted Persons 
9.	Significant Unconventional Sexual Behaviors 
10.	Contraception, Abortion, and Population Planning 
11.	Sexually Transmitted Diseases 
12.	HIV/AIDS 
13.	Sexual Dysfunctions, Counseling, and Therapies 
14.	Research and Advanced Education 
15.	Conclusion 
16.	References and Suggested Readings 

The information, continued research and compiling of current information represented in the Mangus Hirschfeld Archive supports global awareness of sexuality issues.

References

Francoeur, R. T.(2001). The international encyclopedia of sexuality. New York, NY. Continuum Publishing Company.

Guidelines for comprehensive exuality education. (n.d.) Guidelines. Retrieved on September 10, 2004 from http://www.siecus.org/school/sex_ed/guidelines/guide0000.html

Humboldt University. Mangus Hirschfeld Archive of Sexology (n.d.) Retrieved September 10 from http://www2.hu-berlin.de/sexology/index.html

Mackay, J. (2000). Global Sex: Sexuality and sexual practices around the world. 5th Congress of the European Federation of Sexology. Berlin, Germany.




³3summary³3*The Mangus Hirschfeld Archive of Sexology³2tscreate³21094534198³2keepts³21095304214³2id³2111³2host³266.169.99.203.ts46v-01.mhe1.ftwrth.tx.charter.com³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21095304214³2ip³266.169.99.203³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

                 The Mangus Hirchfeld Archive of Sexology

The Magnus Hirschfeld Archive of Sexology is an archive of information regarding sexual information, practices and health housed at Humboldt University in Berlin, Germany. The mission of the archive is, “ to promote, protect and preserve sexual health through original research and by collecting, analyzing and disseminating scientific information from other sources.” The archive closely follows the guidelines of the World Health Organization as well as serves as an information site for the many studies, conferences, and global concerns that the WHO promotes. 
According to the Archive, Sexology is, the theoretical study of sex. It was also referred to as the science of sex. Although Mangus Hirschfeld (1868-1935) was not the first person to use the term, he was the first to publish a journal about sexology in 1908 and he is the founding father of the Institute for Sexology (1919). This institute was closed in 1933 by the Nazis. During his lifetime Hirschfeld formed an organization for the promotion of gay rights, published textbook on sexology, and created international reform groups. 
The Archive houses all of the historical publications and documents from Hirschfeld’s Institute as well as a great deal of current research and coursework.  Some of the areas addressed by the Archive include; sexology websites, an online library, the history of sexology, and various encyclopedias. One of these is the International Encyclopedia of Sexuality. This encyclopedia addresses the global perspective of sexuality issues. About 50 countries are discussed in relation to the following topics:
1.	Demographics and a Historical Perspective 
2.	Basic Sexological Premises 
3.	Religious and Ethnic Factors Affecting Sexuality 
4.	Sexual Knowledge and Education 
5.	Autoerotic Behaviors and Patterns 
6.	Interpersonal Heterosexual Behaviors 
7.	Homoerotic, Homosexual, and Ambisexual Behaviors 
8.	Gender Conflicted Persons 
9.	Significant Unconventional Sexual Behaviors 
10.	Contraception, Abortion, and Population Planning 
11.	Sexually Transmitted Diseases 
12.	HIV/AIDS 
13.	Sexual Dysfunctions, Counseling, and Therapies 
14.	Research and Advanced Education 
15.	Conclusion 
16.	References and Suggested Readings 

The information, continued research and compiling of current information represented in the Mangus Hirschfeld Archive supports global awareness of sexuality issues.

References

Francoeur, R. T.(2001). The international encyclopedia of sexuality. New York, NY. Continuum Publishing Company.

Guidelines for comprehensive exuality education. (n.d.) Guidelines. Retrieved on September 10, 2004 from http://www.siecus.org/school/sex_ed/guidelines/guide0000.html

Humboldt University. Mangus Hirschfeld Archive of Sexology (n.d.) Retrieved September 10 from http://www2.hu-berlin.de/sexology/index.html

Mackay, J. (2000). Global Sex: Sexuality and sexual practices around the world. 5th Congress of the European Federation of Sexology. Berlin, Germany.




³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094534198³2keepts³21095304276³2id³21079³2host³266.169.99.203.ts46v-01.mhe1.ftwrth.tx.charter.com³2revision³24