³1username³2³2name³2text_default³2version³21³2ts³21096947788³2ip³224.119.101.122³2data³2text³3<br><h2>&#160;&#160;&#160;<font face="Arial" color="red"><b>Guide to Posting on a Wiki</b></font></h2>

* <font face="Arial"><h4></h4></font>

* <font face="Arial"><h4>Luckily, the code is very simple</h4></font>
<h3><font face="Arial" color="red">Steps of the Process:</font></h3>

<font face="Arial">1. Scroll down to the bottom of this page and click on the link that reads "Edit text of this page"</font><br><br><font face="Arial">2. On the newly loaded page, click with mouse so that your cursor is in the large box of code. Look for the pattern of coding and match it as you enter your own text. Alternatively, you can highlight someone else's text and type over it. (Ideally, you would be making helpful improvement....)</font>
<font face="Arial"><br><br>3. Optional: type in a summary comment below the big code box. (Example: corrected APA format - J. Smith)</font>
<font face="Arial"><br><br>4. Click on the "Preview" button and then scroll down the screen to see what the page will look like with your changes. If corrections are needed, scroll back up to the big code box.</font>
<font face="Arial"><br><br>5. Click on the "Save" button to make your changes permanent. Well, relatively permanent.</font>
<font face="Arial">http://www.practicalparent.org</font><br><br>

³3minor³30³3newauthor³30³3summary³3*Practical Parent Education³2tscreate³21075424831³2keepts³21098582170³2id³2111³2host³224-119-101-122.cpe.cableone.net³2revision³216³1username³2³2name³2text_default³2version³21³2ts³21098582170³2ip³266.169.124.213³2data³2newauthor³31³3minor³30³3text³3<br><h2>&#160;&#160;&#160;<font face="Arial" color="red"><b>Guide to Posting on a Wiki</b></font></h2>

* <font face="Arial"><h4>Behind each page is code you  must change.</h4></font>

* <font face="Arial"><h4>Luckily, the code is very simple.</h4></font>
<h3><font face="Arial" color="red">Steps of the Process:</font></h3>

<font face="Arial">1. Scroll down to the bottom of this page and click on the link that reads "Edit text of this page"</font><br><br><font face="Arial">2. On the newly loaded page, click with mouse so that your cursor is in the large box of code. Look for the pattern of coding and match it as you enter your own text. Alternatively, you can highlight someone else's text and type over it. (Ideally, you would be making helpful improvement....)</font>
<font face="Arial"><br><br>3. Optional: type in a summary comment below the big code box. (Example: corrected APA format - J. Smith)</font>
<font face="Arial"><br><br>4. Click on the "Preview" button and then scroll down the screen to see what the page will look like with your changes. If corrections are needed, scroll back up to the big code box.</font>
<font face="Arial"><br><br>5. Click on the "Save" button to make your changes permanent. Well, relatively permanent.</font>
³3summary³3*³2tscreate³21075424831³2keepts³21098582317³2id³2111³2host³266.169.124.213.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³217