³1username³2³2name³2text_default³2version³21³2ts³21094653737³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3Describe the new page here.
³3summary³3*³2tscreate³21094653737³2keepts³21095100754³2id³2111³2host³24.37.219.1³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21095100754³2ip³24.37.219.1³2data³2text³3About ASHA’s history

The American Social Health Association was founded 10 years shy of a century ago. It was founded by the American Social Hygiene Association in 1914. The historical/social time period in which it was founded was the basis of its creation. The World War I period meant that men were stationed overseas away from their wife’s and family. The American Social Hygiene Association decided that America’s future needed to be protected from venereal diseases that could be brought home by the U.S. servicemen. This was the first documented effort of sexual transmitted disease prevention. The American Social Hygiene Association developed over the years to become the American Social Health Association in 1960.

The American Social Health Association mission statement is “to improving the health of individuals, families, and communities, with a focus on preventing sexually transmitted disease and their harmful consequences.” The five core values of this organization are integrity, professionalism, diversity, collaboration and effectiveness.  These are all met by collectively working with the community. The American Social Health Association has four goals. The first goal of ASHA is to raise awareness and knowledge about health issues on the personal and public levels. The second goal is to assist people in finding a health lifestyle pattern and maintaining their health. Advocacy for public policy is ASHA’s third goal. ASHA’s fourth goal is to build the public’s support of ongoing and future research.

The American Social Health Association networks with 14,000 people on a daily basis.  This is done through contact on hotlines, interactive websites and email, and technical assistance programs. Hotlines that are currently available through ASHA are the Center for Disease Control and Prevention (CDC) National STD and AIDS hotline, the National Herpes Hotline, the CDC National Immunization Information hotline, CDC Public Response Service. ASHA also has a website that caters to teens and their questions about sexual health and sexual transmitted disease prevention (www.iwannaknow.org). Another website that is available uses video clips of people signing (in American Sign Language) to answer most asked questions about HIV/AIDS (www.ashastd.org/nah/tty.html). An email address is also provided for questions about STD and referral services (std-hivnet@ashastd.org).

About ASHA’s most current research

ASHA conducted a survey research project in March 2004. The survey was conducted online among 1,155 adults between the ages of 18 to 35. Of the adults surveyed, 84 percent cited that they were taking necessary precautions to protect themselves from sexually transmitted diseases. However, 54 percent did not know that Hepatitis A could be sexually transmitted and 44 percent did not know that Hepatitis B could be sexually transmitted. Of the adults surveyed, 55 percent did not know they could vaccinate for prevention of Hepatitis A and 42 percent did not know that they could vaccinate for prevention of Hepatitis B.

About ASHA’s general website

The American Social Health Association is the only organization dedicated to preventing the spread of sexually transmitted diseases. The website is harboring a great resource for several programs and organizations formed within ASHA. The list contains the Cervical Cancer Prevention Project, the Herpes Resource Center, the Herpes Foundation, the HPV Resource Center, the ASH – Net (Adolescent Sexual Health and the Internet), Viral Hepatitis Education and Training 1, Viral Hepatitis and Training 2, and interactive data titled, Genital Herpes Prevention: A Reality Check. You can also order several pamphlets and books from the website concerning herpes and Human Papillomavirus (HPV). The website also provides information on how to contact local and state officials and be an advocate for sexual health. The website also provides a useful STD glossary and fact & answer about STD’s.

Resources:

The American Social Health Association. Retrieved September 13, 2004 from http://www.ashastd.org
³3minor³30³3newauthor³30³3summary³3³2tscreate³21094653737³2keepts³21095144725³2id³2111³2host³24.37.219.1³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095144725³2ip³224.1.21.225³2data³2newauthor³31³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FF7F" width="96%"><tr><td width="100%">
About ASHA’s history</b><br><br>

The American Social Health Association was founded 10 years shy of a century ago. It was founded by the American Social Hygiene Association in 1914. The historical/social time period in which it was founded was the basis of its creation. The World War I period meant that men were stationed overseas away from their wife’s and family. The American Social Hygiene Association decided that America’s future needed to be protected from venereal diseases that could be brought home by the U.S. servicemen. This was the first documented effort of sexual transmitted disease prevention. The American Social Hygiene Association developed over the years to become the American Social Health Association in 1960.<br><br>

The American Social Health Association mission statement is “to improving the health of individuals, families, and communities, with a focus on preventing sexually transmitted disease and their harmful consequences.” The five core values of this organization are integrity, professionalism, diversity, collaboration and effectiveness.  These are all met by collectively working with the community. The American Social Health Association has four goals. The first goal of ASHA is to raise awareness and knowledge about health issues on the personal and public levels. The second goal is to assist people in finding a health lifestyle pattern and maintaining their health. Advocacy for public policy is ASHA’s third goal. ASHA’s fourth goal is to build the public’s support of ongoing and future research.<br><br>

The American Social Health Association networks with 14,000 people on a daily basis.  This is done through contact on hotlines, interactive websites and email, and technical assistance programs. Hotlines that are currently available through ASHA are the Center for Disease Control and Prevention (CDC) National STD and AIDS hotline, the National Herpes Hotline, the CDC National Immunization Information hotline, CDC Public Response Service. ASHA also has a website that caters to teens and their questions about sexual health and sexual transmitted disease prevention (www.iwannaknow.org). Another website that is available uses video clips of people signing (in American Sign Language) to answer most asked questions about HIV/AIDS (www.ashastd.org/nah/tty.html). An email address is also provided for questions about STD and referral services (std-hivnet@ashastd.org).<br><br>

About ASHA’s most current research<br><br>

ASHA conducted a survey research project in March 2004. The survey was conducted online among 1,155 adults between the ages of 18 to 35. Of the adults surveyed, 84 percent cited that they were taking necessary precautions to protect themselves from sexually transmitted diseases. However, 54 percent did not know that Hepatitis A could be sexually transmitted and 44 percent did not know that Hepatitis B could be sexually transmitted. Of the adults surveyed, 55 percent did not know they could vaccinate for prevention of Hepatitis A and 42 percent did not know that they could vaccinate for prevention of Hepatitis B.<br><br>

About ASHA’s general website<br><br>

The American Social Health Association is the only organization dedicated to preventing the spread of sexually transmitted diseases. The website is harboring a great resource for several programs and organizations formed within ASHA. The list contains the Cervical Cancer Prevention Project, the Herpes Resource Center, the Herpes Foundation, the HPV Resource Center, the ASH – Net (Adolescent Sexual Health and the Internet), Viral Hepatitis Education and Training 1, Viral Hepatitis and Training 2, and interactive data titled, Genital Herpes Prevention: A Reality Check. You can also order several pamphlets and books from the website concerning herpes and Human Papillomavirus (HPV). The website also provides information on how to contact local and state officials and be an advocate for sexual health. The website also provides a useful STD glossary and fact & answer about STD’s.<br><br>

<u>Resources:</u><br><br>

The American Social Health Association. Retrieved September 13, 2004 from http://www.ashastd.org

</td></tr></table></html>
³3summary³3*³2tscreate³21094653737³2keepts³21095144816³2id³21070³2host³2c-24-1-21-225.client.comcast.net³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21095144816³2ip³224.1.21.225³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#B0E0E6" width="96%"><tr><td width="100%">
About ASHA’s history</b><br><br>

The American Social Health Association was founded 10 years shy of a century ago. It was founded by the American Social Hygiene Association in 1914. The historical/social time period in which it was founded was the basis of its creation. The World War I period meant that men were stationed overseas away from their wife’s and family. The American Social Hygiene Association decided that America’s future needed to be protected from venereal diseases that could be brought home by the U.S. servicemen. This was the first documented effort of sexual transmitted disease prevention. The American Social Hygiene Association developed over the years to become the American Social Health Association in 1960.<br><br>

The American Social Health Association mission statement is “to improving the health of individuals, families, and communities, with a focus on preventing sexually transmitted disease and their harmful consequences.” The five core values of this organization are integrity, professionalism, diversity, collaboration and effectiveness.  These are all met by collectively working with the community. The American Social Health Association has four goals. The first goal of ASHA is to raise awareness and knowledge about health issues on the personal and public levels. The second goal is to assist people in finding a health lifestyle pattern and maintaining their health. Advocacy for public policy is ASHA’s third goal. ASHA’s fourth goal is to build the public’s support of ongoing and future research.<br><br>

The American Social Health Association networks with 14,000 people on a daily basis.  This is done through contact on hotlines, interactive websites and email, and technical assistance programs. Hotlines that are currently available through ASHA are the Center for Disease Control and Prevention (CDC) National STD and AIDS hotline, the National Herpes Hotline, the CDC National Immunization Information hotline, CDC Public Response Service. ASHA also has a website that caters to teens and their questions about sexual health and sexual transmitted disease prevention (www.iwannaknow.org). Another website that is available uses video clips of people signing (in American Sign Language) to answer most asked questions about HIV/AIDS (www.ashastd.org/nah/tty.html). An email address is also provided for questions about STD and referral services (std-hivnet@ashastd.org).<br><br>

About ASHA’s most current research<br><br>

ASHA conducted a survey research project in March 2004. The survey was conducted online among 1,155 adults between the ages of 18 to 35. Of the adults surveyed, 84 percent cited that they were taking necessary precautions to protect themselves from sexually transmitted diseases. However, 54 percent did not know that Hepatitis A could be sexually transmitted and 44 percent did not know that Hepatitis B could be sexually transmitted. Of the adults surveyed, 55 percent did not know they could vaccinate for prevention of Hepatitis A and 42 percent did not know that they could vaccinate for prevention of Hepatitis B.<br><br>

About ASHA’s general website<br><br>

The American Social Health Association is the only organization dedicated to preventing the spread of sexually transmitted diseases. The website is harboring a great resource for several programs and organizations formed within ASHA. The list contains the Cervical Cancer Prevention Project, the Herpes Resource Center, the Herpes Foundation, the HPV Resource Center, the ASH – Net (Adolescent Sexual Health and the Internet), Viral Hepatitis Education and Training 1, Viral Hepatitis and Training 2, and interactive data titled, Genital Herpes Prevention: A Reality Check. You can also order several pamphlets and books from the website concerning herpes and Human Papillomavirus (HPV). The website also provides information on how to contact local and state officials and be an advocate for sexual health. The website also provides a useful STD glossary and fact & answer about STD’s.<br><br>

<u>Resources:</u><br><br>

The American Social Health Association. Retrieved September 13, 2004 from http://www.ashastd.org

</td></tr></table></html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094653737³2keepts³21095297904³2id³21070³2host³2c-24-1-21-225.client.comcast.net³2revision³24