³1username³2³2name³2text_default³2version³21³2ts³21098484688³2ip³266.169.210.70³2data³2newauthor³31³3minor³30³3text³3Implications for Violence
³3summary³3*³2tscreate³21098484688³2keepts³21099613701³2id³21067³2host³266.169.210.70.ts46v-01.dntn.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21099613701³2ip³268.95.237.80³2data³2text³3Implications for Violence

"<b>"VIOLENCE AND THE BLANK SLATE"</b>"
“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.

Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
	Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.

³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098484688³2keepts³21099613814³2id³2111³2host³2adsl-68-95-237-80.dsl.rcsntx.swbell.net³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21099613814³2ip³268.95.237.80³2data³2newauthor³30³3minor³30³3text³3Implications for Violence

³3summary³3*³2tscreate³21098484688³2keepts³21099614045³2id³2111³2host³2adsl-68-95-237-80.dsl.rcsntx.swbell.net³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21099614045³2ip³268.95.237.80³2data³2text³3Implications for Violence

 “The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
"<br>"The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
"<br>"Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
"<br>"Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).
Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
"<br>"Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.


	
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099614113³2id³2111³2host³2adsl-68-95-237-80.dsl.rcsntx.swbell.net³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21099614113³2ip³268.95.237.80³2data³2newauthor³30³3minor³30³3text³3Implications for Violence

 “The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).
Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.


	
³3summary³3*³2tscreate³21098484688³2keepts³21099614142³2id³2111³2host³2adsl-68-95-237-80.dsl.rcsntx.swbell.net³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21099614142³2ip³268.95.237.80³2data³2text³3Implications for Violence

 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099662968³2id³2111³2host³2adsl-68-95-237-80.dsl.rcsntx.swbell.net³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21099662968³2ip³268.185.206.141³2data³2newauthor³31³3minor³30³3text³3“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3summary³3*³2tscreate³21098484688³2keepts³21099861915³2id³2111³2host³268.185.206.141.ts46v-01.dntn.tx.charter.com³2revision³27³1username³2³2name³2text_default³2version³21³2ts³21099861915³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098484688³2keepts³21099862005³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³28³1username³2³2name³2text_default³2version³21³2ts³21099862005³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><br>
<center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3summary³3*³2tscreate³21098484688³2keepts³21099862080³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³29³1username³2³2name³2text_default³2version³21³2ts³21099862080³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099862100³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³210³1username³2³2name³2text_default³2version³21³2ts³21099862100³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3summary³3*³2tscreate³21098484688³2keepts³21099862186³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³211³1username³2³2name³2text_default³2version³21³2ts³21099862186³2ip³267.136.82.108³2data³2text³3</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><br><br><br><br></table><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.



 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099862241³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³212³1username³2³2name³2text_default³2version³21³2ts³21099862241³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).<;blockquote>

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3summary³3*³2tscreate³21098484688³2keepts³21099862266³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³213³1username³2³2name³2text_default³2version³21³2ts³21099862266³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099862304³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³214³1username³2³2name³2text_default³2version³21³2ts³21099862304³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57.<br>
Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 
	from http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3summary³3*³2tscreate³21098484688³2keepts³21099862401³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³215³1username³2³2name³2text_default³2version³21³2ts³21099862401³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57. 

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 from
        http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on 
	October 27, 2004 from http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3minor³30³3newauthor³30³3summary³3  ³2tscreate³21098484688³2keepts³21099863471³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³216³1username³2³2name³2text_default³2version³21³2ts³21099863471³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57. 

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 from  
     http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on October 27, 2004 from 
     http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3summary³3*³2tscreate³21098484688³2keepts³21099863492³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³217³1username³2³2name³2text_default³2version³21³2ts³21099863492³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References:<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57. 

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 from  
     http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on October 27, 2004 from 
     http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484688³2keepts³21099864259³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³218³1username³2³2name³2text_default³2version³21³2ts³21099864259³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.
The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 
Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.
Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.
Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References:<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57. 

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 from  
     http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on October 27, 2004 from 
     http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3summary³3*³2tscreate³21098484688³2keepts³21100016988³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³219³1username³2³2name³2text_default³2version³21³2ts³21100016988³2ip³268.95.235.205³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><center><b>Pinker on Violence</b></center><br><center>by Nikki Rosenboom</center><br>

“The story of the human race is war.  Except for brief and precarious interludes there has never been peace in the world; and long before history began murderous strife was universal and unending” (Pinker, 2002, pg. 306).  No longer rare in the experience of most Americans, violence hits us where we live.  It is little wonder that few other topics inspire such passion.  It is essential to understand the elements that lead humans to act in violent and aggressive manners toward one another.  This understanding can present both the framework of violence and the solutions to manage that violence.

The evolutionary psychology model suggests that our brains constitute, not general-purpose computing engines, but a set of special purpose gadgets.  “Evolutionary psychologist, including Pinker himself, argue that our brains are not general learning machines shaped entirely by culture; instead, natural selection has endowed us with a set of “mental modules” that give us innate skills and predispositions” (Johnson, 2002).  The model presented above does not threaten our ability to assess and transform our social and cultural landscapes 

Throughout Pinker’s chapter on violence, he presents arguments to common myths about the prevalence of violence in our society.  Pinker strictly follows an evolutionary psychology model that argues “the human mind, like the human body, has been designed by natural selection through the process of biological evolution” (Bailey & Gillespie, 2002, pg. 48).  There are many reasons to believe that violence in humans is not literally a sickness or poisoning but part of our design.  Several theories are presented to explain the presence of violence in humans.  Such explanations as, violence is a learned behavior, violence is caused by poverty, discrimination, and the failure of our educational programs; to the argument that violence is a nutritional problem are all systematically dissected within this chapter.

Pinker quotes a well-meaning, blank slate loving geneticist:  “We know what causes violence in our society:  poverty, discrimination, the failure of our education system.  It’s not the genes that cause violence in our society.  It’s our social system”.  The solution to the problem of violence is to eradicate poverty and discrimination and to improve our educational system (Manning, 2003).

Pinker disagrees and states that violence “is part of our design, wired into our genes by aggressive male ancestors who shoved nice guys aside, captured a female, and reproduced” (Manning, 2003).  If an obstacle stands in the way of something an organism needs, it should neutralize the obstacle by eliminating it.  This includes obstacles that happen to be other humans.  Many intellectuals resist the arguments that are presented by Steven Pinker.  They tend to pursue “the comforting delusion of the Noble Savage, in which violence is an arbitrary product of learning or a pathogen that bores into us from the outside” (Pinker, 2002, pg. 336).  Many individuals discount Pinker because his message seems discouraging.  You cannot change your genes or your children’s genes; you can only change the environment.  “We may not start life with a blank slate, but environment does matter.  Indeed, in some circumstances, the environment controls the genes” (Manning, 2003).  Pinker suggests that not understanding the logic of violence makes it easy to discard how quickly it can arise, and denying the aspects of the human mind that trigger violence makes it easy to ignore the aspects that can extinguish it.  “With violence, as with so many other concerns, human nature is the problem, but human nature is also the solution” (Pinker, 2002, pg. 336).

References:<br><br>
Bailey, R & Gillespie, N.  (2002). Biology vs. the Blank Slate.  Reason, 34(5), 48-57. 

Johnson, S. (2002).  Sociobiology and You.  The Nation:  Retrieved on October 29, 2004 from  
     http://www.thenation.com/docprint.mhtml?i=20021118&s=johnson.

Manning, P. (2003).  Starting from Scratch. The News & Observer:  Retrieved on October 27, 2004 from 
     http://www.scibooks.org/blankslate.html.

Pinker, S.  (2002). The Blank Slate.  New York, New York:  The Penguin Book.<br>
</table>



 
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098484688³2keepts³21100062208³2id³2111³2host³2adsl-68-95-235-205.dsl.rcsntx.swbell.net³2revision³220