³1username³2³2name³2text_default³2version³21³2ts³21076356004³2ip³24.37.219.1³2data³2text³3<h5><font face="Arial, Helvetica, sans-serif" color="#000000">Back to the [[6423wiki]] menu</font></h5>

<h2><font face="Arial, Helvetica, sans-serif" color="#FF0000">Play!</font></h2>

<font face="Arial, Helvetica, sans-serif" color="#000000">I am trying to find the play ground and my friends. Linda</font>

<font face="Arial, Helvetica, sans-serif" color="#000000">Wiki is an interesting format that seems very versatile and user friendly. AKteily</font>

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>
<body>
<p><font face="Comic Sans MS" color="#800080"><i>Hello everyone, I was wondering 
what kind of games we can play in this play-ground!<br>
Hummm....may be guessing 
researchers, or guessing their publication dates!<br>
Or may be just remembering our own names!!!!!!!!!!! We will find out! <br>
Looking forward for a great time here ~ Sadguna Anasuri</i></font><br>
</body>
</html>

<p><font color="#FF0000">
______________________________________________________________________________________________</font></p>
<p><font color="#00CC00">Hello, everyone: </font></p>
<p><font color="#00CC00">I am testing the system.</font></p>
<p><font color="#00CC00">Tim</font></p>
<p><b><font color="#0000FF">"Whether another person is happy, sad, loving, or 
rejection is a choice that person make; it is not within your power <br>to generate 
those feelings."</font> Bernard E. Poduska (1993, p 56), For Love & Money</b></p>
<p><font color="#FF0000"><b>
______________________________________________________________________________________________</b></font></p>
<br>
<p>I am just learning to play in this sandbox, it is tricky to learn what all of the symbols stand for and what order they must be typed, we are learning all kinds of things from this class. I am not sure I understand how to make the words in color, can anyone explain?
 Molly Sullivan

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="82%" id="AutoNumber1" bgcolor="#000080" height="190">
    <tr>
      <td width="100%" height="190"><i><b>
      <font face="Comic Sans MS" style="font-size: 11pt"><font color="#FFFFE1">
      Molly, you can do that by just adding the color code!&nbsp; And, where or 
      what is that?????<br>
      <br>
      If you are familiar with FrontPage, you can format your text and COPY the 
      code in here, or <br>
      just visit the site www.webmonkey.com and look for COLOR CODES section on 
      your right, or just click this link here - </font>
      <a href="http://hotwired.lycos.com/webmonkey/reference/color_codes/">
      <font color="#FFFFE1">
      http://hotwired.lycos.com/webmonkey/reference/color_codes/</font></a><font color="#FFFFE1"> 
      to choose the color and type this code in front of your text material. 
      That is it, you got it! <br>
      </font></font>
      <font color="#FFFFE1" face="Comic Sans MS" style="font-size: 11pt">~ 
      Sadguna Anasuri</font></b></i></td>
    </tr>
  </table>
</div>

</body>

</html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21075093321³2keepts³21078013045³2id³2111³2host³24.37.219.1³2revision³210