³1username³2³2name³2text_default³2version³21³2ts³21098547423³2ip³266.169.210.70³2data³2newauthor³30³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). While studying at McGill,  he focused his attention on scientific psychology rather than the more popular psychoanalytic psychology that was widely studied at the time (Linder, 2004). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

MORE TO BE ADDED LATER...<br><br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3summary³3*³2tscreate³21098484037³2keepts³21099004903³2id³21067³2host³266.169.210.70.ts46v-01.dntn.tx.charter.com³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21099004903³2ip³268.185.206.141³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

MORE TO BE ADDED LATER...<br><br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098484037³2keepts³21099849730³2id³2111³2host³268.185.206.141.ts46v-01.dntn.tx.charter.com³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21099849730³2ip³267.136.82.108³2data³2newauthor³31³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins. 

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3summary³3*³2tscreate³21098484037³2keepts³21099849768³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21099849768³2ip³267.136.82.108³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins. 

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484037³2keepts³21099849809³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21099849809³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins. 

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3summary³3*³2tscreate³21098484037³2keepts³21099849881³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³27³1username³2³2name³2text_default³2version³21³2ts³21099849881³2ip³267.136.82.108³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.<br><br>

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.<br><br>

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.<br>

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins. 

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484037³2keepts³21099849927³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³28³1username³2³2name³2text_default³2version³21³2ts³21099849927³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.<br><br>

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.<br><br>

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.<br><br>

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins.<br><br>

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.<br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3summary³3*³2tscreate³21098484037³2keepts³21099849979³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³29³1username³2³2name³2text_default³2version³21³2ts³21099849979³2ip³267.136.82.108³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. <br><br>

Books by Stven Pinker:<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.<br><br>

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.<br><br>

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.<br><br>

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins.<br><br>

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.<br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484037³2keepts³21099850225³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³210³1username³2³2name³2text_default³2version³21³2ts³21099850225³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. Pinker has also been the recipient of numerous academic honors and awards for his research and publications.<br><br>

Books by Stven Pinker:<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.<br><br>

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.<br><br>

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.<br><br>

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins.<br><br>

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.<br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3summary³3*³2tscreate³21098484037³2keepts³21099863945³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³211³1username³2³2name³2text_default³2version³21³2ts³21099863945³2ip³267.136.82.108³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00FFFF" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center>Biography of Steven Pinker</font></center><br><br>

<font face="Arial" color="#000000" size="3">
Steven Pinker was born on September 18, 1954 in an English-speaking Jewish community in Montreal, Cananda (Harvard University Department of Psychology, n.d.). Pinker converted to atheism at the age of 13 and quickly became interested in studying the human mind (Linder, 2004). In 1976, he graduated from McGill University in Montreal with a Bachelor's degree in Psychology (Harvard University Department of Psychology, 2003). After finishing at McGill, he moved on to Harvard, where he pursued his doctorate in Experimental Psychology (Harvard University Department of Psychology, n.d.). He also received a post-doctorate fellowship from MIT and spent the next few years teaching at both Harvard and MIT. Pinker has also been the recipient of numerous academic honors and awards for his research and publications.<br><br>

Books by Stven Pinker:<br><br>

<i>Learnability and Cognition: The Acquisition of Argument Structure (Learning, Development and Conceptual Change)</i>. (1991). Cambridge, MA: MIT Press.<br><br>

<i>The Language Instinct: How the Mind Creates Language</i>. (1994). New York: HarperCollins.<br><br>

<i>Language Learnability and Language Development</i>. (1996). Cambridge MA: Harvard University Press.<br><br>

<i>How the Mind Works</i>. (1997). New York: W. W. Norton.<br><br>

<i>Words and Rules: The Ingredients of Language</i>. (1999). New York: HarperCollins.<br><br>

<i>The Blank Slate: The Modern Denial of Human Nature</i>. (2002). New York: Viking.<br><br>

<u>References</u><br><br>

Harvard University Department of Psychology. (2003). Curriculum vitae: Steven Pinker. Retrieved October 20, 2004 from http://pinker.wjh.harvard.edu/about/cv.html.<br><br>

Harvard University Department of Psychology. (n.d.). Steven Pinker: Long biography. Retrieved October 19, 2004 from http://pinker.wjh.harvard.edu/about/longbio.html.<br><br>

Linder, Doug. (2004). Steven Pinker. Retrived October 21, 2004 from http://www.law.umkc.edu/faculty/projects/ftrials/comlaw/pinkers.<br><br>

</font></table></html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098484037³2keepts³21099883922³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³212