³1revision³21³2ts³21112979819³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113249839³2tscreate³21112979819³1ts³21113249839³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...




</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113494776³2tscreate³21112979819³1revision³23³2ts³21113494776³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Miller, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).


<u>References</u>

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.




</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113511907³2tscreate³21112979819³1ts³21113511907³2revision³24³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). This policy includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, child care assistance, and Job Rotation (Etherington & Jones, ?). 



<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.




</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113513836³2tscreate³21112979819³1revision³25³2ts³21113513836³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 



<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.




</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113710385³2tscreate³21112979819³1ts³21113710385³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>




<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.





</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113710962³2tscreate³21112979819³1revision³27³2ts³21113710962³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. 


<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113711708³2tscreate³21112979819³1ts³21113711708³2revision³28³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (find reference). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).


<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113712997³2tscreate³21112979819³1revision³29³2ts³21113712997³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," for their children until the children are 16. 


<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113713033³2tscreate³21112979819³1ts³21113713033³2revision³210³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 


<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 

Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113714016³2tscreate³21112979819³1revision³211³2ts³21113714016³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b>England</b>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b>Denmark</b>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b>Sweden</b>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b>South Africa</b>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). 

<br><br><br>

<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113716300³2tscreate³21112979819³1ts³21113716300³2revision³212³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, ). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, ?). Denmark's welfare system is based on a social democratic welfare model. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, ). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, ?). 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>

<u>References</u>

Etherington, D., & Jones, M. (?). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113717675³2tscreate³21112979819³1revision³213³2ts³21113717675³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). 


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>

<u>References</u>

Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113719389³2tscreate³21112979819³1ts³21113719389³2revision³214³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.).


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>

<u>References</u>

Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113771621³2tscreate³21112979819³1revision³215³2ts³21113771621³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.).


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty" (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>

<u>References</u>

Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782827³2tscreate³21112979819³1ts³21113782827³2revision³216³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.).


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty" (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>
<hr>
<u>References</u>

Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113798560³2tscreate³21112979819³1revision³217³2ts³21113798560³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.). Also, in 2002, the prime Minister of England implemented the Job Centre Plus program to reduce dependency on welfare (Dwyer, 2004). 


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty" (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>
<hr>
<u>References</u>

Dwyer, P. (2004). Creeping conditionality in the UK: From welfare rights to conditional entitlements. ,i>Canadian Journal of Sociology, 29</i>(2), 265-287.


Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801307³2tscreate³21112979819³1ts³21113801307³2revision³218³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, ?). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, ). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.). Also, in 2002, the prime Minister of England implemented the Job Centre Plus program to reduce dependency on welfare (Dwyer, 2004). 


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty" (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>
<hr>
<u>References</u>

Dwyer, P. (2004). Creeping conditionality in the UK: From welfare rights to conditional entitlements.<i>Canadian Journal of Sociology, 29</i>(2), 265-287.


Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (?). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801373³2tscreate³21112979819³1revision³219³2ts³21113801373³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC33333" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>International Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


<b><i>England</b></i>

In 1999, the New Labour party in England began a dramatic campaign towards ending child poverty (Lewis, Lister, & Millar, 2000). This government realized that the true sufferers in poverty are children and that children should not be punished by the welfare system. Unlike the United States, the goal of Great Britain's government is to reduce poverty, not reduce welfare. The government implemented programs that would benefit both the children and their families in an effort to eradicate poverty from Great Britain. As a result, Great Britain has increased its public spending to 43% of its GDP (in 2003) and continues to increase that spending by an average of 10% every three years (Moravcsik, 2005).

Britain's welfare system, like that of the United States, is a welfare-to-work system (Etherington & Jones, 2004). What is unique is that in addition to welfare reform, policies have been implemented that have increased minimum wage, child care assistance, and health care benefits (Lewis, Lister, & Millar, 2000). Britain's New Deal policies were created to make employment a more desirable option to poor people than unemployment (International Reform Monitor, n.d.). Also, in 2002, the prime Minister of England implemented the Job Centre Plus program to reduce dependency on welfare (Dwyer, 2004). 


<b><i>Denmark</b></i>

In contrast to Great Britain and the United States, Denmark has created a "welfare-through-work" policy for welfare assistance (Etherington & Jones, 2004). Denmark's welfare system is based on a social democratic welfare model. The social democratic model carries a strong orientation towards public sector responsibility for citizens. This model emphasizes employment rights, regulation of minimum wage, child care provisions, and other policies to assist integration into the labour market (Etherington & Jones, 2004). The welfare policy also includes counseling for unemployed recipients and a "comprehensive package" that offers job training, education, and Job Rotation (Etherington & Jones, 2004). 

Welfare-through-work policies treat the unemployed as if they remained a part of the workforce (Etherington & Jones, 2004). Both employed and unemployed individuals are given the option of taking Paid Leave and receiving up to 70% of maximum unemployment benefits. Job Rotation is an addendum to this policy, allowing for unemployed persons to temporarily take the place of a worker who is on Paid Leave. The unemployed person receives training and mentoring for his temporary position (Etherington & Jones, 2004). Parental leave programs are also offered to both employed and unemployed parents. Parents who take Parental leave, however, are not allowed to work, take classes, or use government-funded childcare during that time. 

<b><i>Sweden</b></i>

Many researchers believe that Sweden is the model for creating a functional welfare state and family policies (Ozawa, 2004). Among the thirty countries that are members in the Organisation for Economic Co-Operation and Development (OECD), Sweden has the highest rate of public spending on welfare. In 1993 the Swedish government spent 36.7% of GDP on welfare programs (Ozawa, 2004). The success of Sweden's policies comes from their recognition of structural problems within the government and public sectors that keep families in poverty (Ozawa, 2004). This is in stark contrast to the United States perspective that poverty is caused and maintained by individual failures and the "culture of poverty" (Anderson, Halter, & Gryzlak, 2004). Specifically, while the United States policies seem to punish single woman households (or other "fringe" family structures), Sweden's policies recognize the challenges they face as both parents and workers (Ozawa, 2004).

The Swedish government created maternity and parental leave programs that provided parents with a percentage of their income in cash so that they could take time off from work (Ozawa, 2004). It also created a cash-benefit sick leave program for parents who need time off when their child is sick. In addition, parents receive monthly assistance, or "allowances," until the children are 16. 

<b><i>South Africa</b></i>

The country of South Africa faces a unique welfare situation in that the effects of unemployment and poverty are compounded by the AIDS epidemic that plagues that country (Nattrass, 2004). Over the past fifty years, South Africa has undergone major changes, from the end of apartheid to a strong push towards industrialization, that have left many unemployed and the government without resources to provide for its people. As a result, welfare benefits are only provided to children, the disabled, and the elderly (Nattrass, 2004). Unemployed citizens are expected to rely on employed family members for assistance. Despite its strict benefit limitations, the welfare policies are still a significant drain on the South African government because those living with AIDS are considered disabled and are entitled to benefits. In 2002, there were 831,271 people receiving disability benefits (known as HAART), a huge increase from the previous years' number of 643,000 people, attributed to an increase in AIDS cases. The number of children on welfare also increased substantially within that year, as more and more children became infected with the disease (Nattrass, 2004). This numbers will continue to grow and drain the welfare system of all of its resources.

The South African government is currently considering many options to reform welfare without removing assistance to those who need it. One proposition is to provide a basic income grant (BIG) to all South African citizens (Nattrass, 2004). To do this, the government would have to increase income tax on the top two quintiles by 17.5%. Many government officials oppose the BIG, saying that people should be provided with the "dignity to work", rather than hand-outs (Nattrass, 2004). Another policy option the government is considering is to provide low-wage government jobs to the poor. The participants in this program would complete public-sector jobs, such as road-building, for approximately one-third of minimum wage (Nattrass, 2004). The government could also implement programs to alleviate the drain of AIDS on those who have the disease. The South African government could do as the Brazilian government has done and force drug companies to lower the pricing on necessary drugs for AIDS patients (Nattrass, 2004). 

<br><br><br>
<hr>
<u>References</u>

Dwyer, P. (2004). Creeping conditionality in the UK: From welfare rights to conditional entitlements.<i>Canadian Journal of Sociology, 29</i>(2), 265-287.


Etherington, D., & Jones, M. (2004). Welfare-through-work and the re-regulation of labour markets in Denmark.<i> Capital & Class, 83</i>, 19-45. 


International Reform Monitor. (n.d.). State welfare (United Kingdom). Retrieved April 14, 2005 from http://www.reformmonitor.org/index.php3?content=docview,155.


Lewis, J., Lister, R., & Millar, J. (2000). Ending child poverty: What is happening in the UK? 


Moravcsik, A. (2005). Dream on America. Newsweek Online. Retrieved February 28, 2005 from http://msnbc.com/id/6857387/site/newsweek/.


Nattrass, N. (2004). Unemployment and AIDS: The social-democratic challenge for South Africa. <i>Development Southern Africa, 21</i>(1), 87-108.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases. 


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801412³2tscreate³21112979819