³1revision³21³2ts³21112979616³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113249933³2tscreate³21112979616³1ts³21113249933³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>



Enter text here...



</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113271054³2tscreate³21112979616³1revision³23³2ts³21113271054³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty. 

<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.




</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113272803³2tscreate³21112979616³1ts³21113272803³2revision³24³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003).



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113272976³2tscreate³21112979616³1revision³25³2ts³21113272976³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. 



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113273081³2tscreate³21112979616³1ts³21113273081³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act. 



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113273102³2tscreate³21112979616³1revision³27³2ts³21113273102³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act. .........



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113273664³2tscreate³21112979616³1ts³21113273664³2revision³28³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act. Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion over a period of six years (Eitzen & Smith, 2003).




<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113274268³2tscreate³21112979616³1revision³29³2ts³21113274268³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act. Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). .........




<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113277053³2tscreate³21112979616³1ts³21113277053³2revision³210³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. 

Below is a list of the attached pages and the information they contain:

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>Internation Policies -</b> International welfare policies, primarily in England, Denmark, China, and Australia

<b>Trends - </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies, and a look into the potential future if current policies do not change

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113277124³2tscreate³21112979616³1revision³211³2ts³21113277124³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>Internation Policies -</b> International welfare policies, primarily in England, Denmark, China, and Australia

<b>Trends - </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies, and a look into the potential future if current policies do not change

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113278148³2tscreate³21112979616³1ts³21113278148³2revision³212³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>Internation Policies -</b> International welfare policies, primarily in England, Denmark, China, and Australia

<b>Trends - </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies, and a look into the potential future if current policies do not change

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113325106³2tscreate³21112979616³1revision³213³2ts³21113325106³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, China, and Australia

<b>Trends - </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies, and a look into the potential future if current policies do not change

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113498478³2tscreate³21112979616³1ts³21113498478³2revision³214³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. Approximately 3.1 million families in the United States live in poverty, with 1.5 million of those families living below 50% of the poverty line (Jones-DeWeever et al., 2003; as cited in Riger & Staggs, 2004). The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, China, and Australia

<b>Trends - </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies, and a look into the potential future if current policies do not change

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113714254³2tscreate³21112979616³1revision³215³2ts³21113714254³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. Approximately 3.1 million families in the United States live in poverty, with 1.5 million of those families living below 50% of the poverty line (Jones-DeWeever et al., 2003; as cited in Riger & Staggs, 2004). The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, Sweden, and South Africa

<b>Trends and Issues- </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies

<b>Theories for Future Policies -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113769990³2tscreate³21112979616³1ts³21113769990³2revision³216³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. Approximately 3.1 million families in the United States live in poverty, with 1.5 million of those families living below 50% of the poverty line (Jones-DeWeever et al., 2003; as cited in Riger & Staggs, 2004). The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill, the Section XX bill, and their implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, Sweden, and South Africa

<b>Trends and Issues- </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies

<b>Theories and Frameworks -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>



<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782672³2tscreate³21112979616³1revision³217³2ts³21113782672³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. Approximately 3.1 million families in the United States live in poverty, with 1.5 million of those families living below 50% of the poverty line (Jones-DeWeever et al., 2003; as cited in Riger & Staggs, 2004). The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill, the Section XX bill, and their implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, Sweden, and South Africa

<b>Trends and Issues- </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies

<b>Theories and Frameworks -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>
<hr>


<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113800809³2tscreate³21112979616³1ts³21113800809³2revision³218³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#339933" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Introduction</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Poverty and welfare are two of the most important and pertinent policy issues today. Despite the well-known view that America is the world's "richest" country, the problem of poverty is persistent in this country. According to the 2000 U.S. Census, 11% of Americans live below the poverty line (Eitzen & Smith, 2003). The poverty line is a poor indicator, however, as many people who live above it do not have a standard of living where their basic needs are met. Approximately 3.1 million families in the United States live in poverty, with 1.5 million of those families living below 50% of the poverty line (Jones-DeWeever et al., 2003; as cited in Riger & Staggs, 2004). The United States has the highest rate of child poverty among industrialized nations; one in every six children in the United States lives in poverty (Eitzen & Smith, 2003). The United States also has one of the highest infant mortality rates among democratic and developed countries (Moravcsik, 2005). In addition, 15.5% of all American children do not have health insurance and half of a million children are homeless (Eitzen & Smith, 2003). 

Federally-funded welfare for individuals and families living in poverty began during the Great Depression. The federal government created the minimum wage, food stamps, subsidized housing, Aid to Families with Dependent Children, and other programs under the administration of presidents such as Roosevelt and Lyndon Johnson (Eitzen & Smith, 2003). While these programs were not sufficient to eliminate poverty, they were able to help many people escape its clutches. 

The 1990s marked a change in the paradigm of welfare and policies dealing with poverty. In 1996, Congress passed a bill known as the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA). Perhaps the most significant change the bill brought about was a reduction of federal funding of welfare programs by 55 billion dollars over a period of six years (Eitzen & Smith, 2003). Further changes to welfare, such as time limits, work requirements, and other requirements, were tacked on to the PRWORA. 

This project will outline current welfare policies following the 1996 reform, international welfare policies, trends, and theories for new welfare reform. Criticism and suggestions for changes in welfare policies will also be addressed. <br><br>

<i>Below is an outline of the attached pages and the information they contain:</i>

<b>National Policies -</b> An in-depth look at the PRWORA bill and its implications.

<b>Devolution -</b> An examination of devolution and its impact on welfare.

<b>International Policies -</b> International welfare policies, primarily in England, Denmark, Sweden, and South Africa

<b>Trends and Issues- </b> Current poverty statistics from the U.S. Census Bureau, statistics on the effects of current welfare policies

<b>Theories and Frameworks -</b> Examines current theories for new welfare reform and their potential benefits/consequences

<b>Conclusion - </b> A final word on the current state of poverty and welfare and what needs to be done



<br><br>
<hr>


<u>References</u>

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Moravcsik, A. (2005). Dream on America. <i>Newsweek Magazine Online.</i> Retrieved March 9, 2005 from http://msnbc.msn.com/id/6857387/site/newsweek/.



</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113800983³2tscreate³21112979616