ｳ1tsｳ21131783272ｳ2revisionｳ2162ｳ2hostｳ270-129-13-254.ded.swbell.netｳ2nameｳ2text_defaultｳ2dataｳ2minorｳ30ｳ3summaryｳ3*ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: Benefits, Downfall, and Connecting with Fathers; November 14-20
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - <strike>Bernard</strike> Chamberlain
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)CLOSED 
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ270.129.13.254ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21131937773ｳ2tscreateｳ21124125744ｳ1revisionｳ2163ｳ2tsｳ21131937773ｳ2hostｳ2pool-68-238-151-154.dllstx.fios.verizon.netｳ2nameｳ2text_defaultｳ2dataｳ2summaryｳ3*ｳ3minorｳ30ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: November 16-20 SIGN UP TODAY
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - <strike>Bernard</strike> Chamberlain
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)CLOSED 
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ268.238.151.154ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21131939040ｳ2tscreateｳ21124125744ｳ1tsｳ21131939040ｳ2revisionｳ2164ｳ2hostｳ2tx-69-34-240-171.dyn.sprint-hsd.netｳ2nameｳ2text_defaultｳ2dataｳ2minorｳ30ｳ3summaryｳ3*ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: November 16-20 SIGN UP TODAY
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)CLOSED 
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ269.34.240.171ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21131939199ｳ2tscreateｳ21124125744ｳ1revisionｳ2165ｳ2tsｳ21131939199ｳ2hostｳ2ppp-70-244-172-16.dsl.rcsntx.swbell.netｳ2nameｳ2text_defaultｳ2dataｳ2summaryｳ3*ｳ3minorｳ30ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: November 16-20 SIGN UP TODAY
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ270.244.172.16ｳ2usernameｳ2ｳ2idｳ21138ｳ2versionｳ21ｳ2keeptsｳ21132199265ｳ2tscreateｳ21124125744ｳ1tsｳ21132199265ｳ2revisionｳ2166ｳ2hostｳ2pool-68-238-151-154.dllstx.fios.verizon.netｳ2nameｳ2text_defaultｳ2dataｳ2minorｳ30ｳ3summaryｳ3*ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: now November 17-21 SIGN UP TODAY
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ268.238.151.154ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21132632734ｳ2tscreateｳ21124125744ｳ1revisionｳ2167ｳ2tsｳ21132632734ｳ2hostｳ2pool-68-238-151-154.dllstx.fios.verizon.netｳ2nameｳ2text_defaultｳ2dataｳ2summaryｳ3*ｳ3minorｳ30ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: now November 17-23rd. course is full
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - MIDDLETON Quarles  The College Selection Process Nov 6-12
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ30ｳ2ipｳ268.238.151.154ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21132689479ｳ2tscreateｳ21124125744ｳ1tsｳ21132689479ｳ2revisionｳ2168ｳ2hostｳ2216.85.60.130ｳ2nameｳ2text_defaultｳ2dataｳ2minorｳ30ｳ3summaryｳ3*ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: now November 17-23rd. course is full
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-20
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - Quarles  The College Selection Process Nov 11-21 closed
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ2216.85.60.130ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21132938752ｳ2tscreateｳ21124125744ｳ1revisionｳ2169ｳ2tsｳ21132938752ｳ2hostｳ2pool-71-96-222-29.dfw.dsl-w.verizon.netｳ2nameｳ2text_defaultｳ2dataｳ2summaryｳ3*ｳ3minorｳ30ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: now November 17-23rd. course is full
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-21
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo
<br>42 - McPhee
<br>43 - Quarles  The College Selection Process Nov 11-21 closed
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ271.96.222.29ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21133120382ｳ2tscreateｳ21124125744ｳ1tsｳ21133120382ｳ2revisionｳ2170ｳ2hostｳ2adsl-69-149-45-82.dsl.rcsntx.swbell.netｳ2nameｳ2text_defaultｳ2dataｳ2minorｳ30ｳ3summaryｳ3*ｳ3textｳ3<h3>Teaching Family Sciences</h3>
Fall 2005
<br><br><b>Sign-ups for Track 2</b>
<br>1 - Scroll down to bottom of this webpage and click on "<b>Edit text of this page</b>".
<br>2 - In the code box that opens, locate the numbered lines of text.
<br>3 - Type your surname over one of the ALL CAPS entries of SURNAME ONLY.
<br>4 - Do not type over another person's entry.
<br>5 - Click "<b>Preview</b>" to insure you are listed (you may need to scroll down to see it); then click "<b>Save</b>".<br><hr><br><h3>Track 1 students: do not edit text of this page.</h3>
E-mail a Track 2 Teacher through the e-mail function on the Blackboard menu.<br>Report your "attendance" of 10 workshops to the TA. Use the numerals at left to refer to the workshops you participate in.<br><br>(Track 2 Teachers are also required to attend 10 workshops.)<hr><br>1 - Smith T. "T.E.E.N.S. (Teaching & Encouraging Effective Nurturing Skills)" Nov. 11-18(closed)
<br>2 - Pham: Family, School, and Community (November 14th - 18th)CLOSED
<br>3 - Markowski: Biology and Psychology of Sex: What every high school student needs to know (Late October): COURSE IS FULL
<br>4 - Pelletier: Community Jobs-Employability Skills for Welfare Recipients (Oct 8-21)
<br>5 - McClour:Child Abuse Awareness and Prevention Strategies.C.A.A.P.S. (Closed to enrollment,still viewable)(Oct 25-11-1)
<br>6 - Padon:"Fun with Food", a workshop to assist parents in providing for the nutritional needs of young children.
<br>7 - MIDDLETON Kuchimanchi: Needs Assessment for Parent Education Programs Among Asian Indian Families (Nov 9-16)
<br>8 - Wages - Ministry to Fathers: now November 17-23rd. course is full
<br>9 - Wheeler - Getting Ready: The Ins & Outs of the College Admission Process; November 7-14 (closed)
<br>10 - Cota
<br>11 - Gregory: Parents as Educators:  Fostering school, home and family partnerships; November 4-7 (closed)
<br>12 - MIDDLETON Harvey: ABC's of Positive Discipline;  October 31-November 7
<br>13 - Miles -- Having a Long-Distance Relationship with Your Child CLOSES ON MONDAY NOV. 7th. (still viewable after)
<br>14 - Bishop - Taking A Chomp Out of Your Food Budget Oct. 30-Nov.4 
<br>15 - McQueen: Oral piercing and your adolescent; Early November
<br>16 - <strike>Hodach</strike> Caldwell: Conflict in the Workplace, October 25,- 31, {Closed}
<br>17 - <strike>Garrett</strike>
<br>18 - MIDDLETON Hay: Students, Disabilities and Leveling the Playing Field, Nov. 18-23 
<br>19 - Leung: Knowing your preschoolers (for parents), Nov 7-13
<br>20 - -
<br>21 - Chamberlain: Diversity in the Shelter, Nov. 13-18.
<br>22 - MIDDLETON Watson:  Effective Communication Techniques; November 25th-December 2nd
<br>23 - Lewis: Encouraging Children's Reading Interest in Grades 1 through 3(Oct.29-Nov.5)(closed)
<br>24 - Peckham: Positive Parenting Today  Oct. 31st - Nov. 7th ***CLOSED***
<br>25 - Jenks: Bullies - Who Are They and Are You One of Them?  November 1st - 8th ***CLOSED***
<br>26 - Hartle - You CAN be a Foster Parent!   Late November
<br>27 - Canady- "Marriage & Problems of Today" (November 11th-18th)CLOSED
<br>28 - Blanks: The Aftermath of Katrina and Rita: Helping Children Cope (October 10-31)
<br>29 - Hill-Welch
<br>30 - Holcomb: "Family Budget Program" for Teens-developing life skills (November 7-21)
<br>31 - Renick - Creative Arts and the Young Child-Nov.13-21
<br>32 - Campbell - Effective Discipline: Is spanking child abuse?  Nov 7-11 (closed)
<br>33 - Handley - Eating Disorder Awareness - Oct 24 to 29
<br>34 - Ward- The Advancement of Women: A practical study based on the Baha段 Writings
<br>35 - C. Jones- Single Parenting: November 5-12(closed)
<br>36 - L. Jones- Elderly Financial Abuse: Nov. 5-12(closed)
<br>37 - TRAINOR
<br>38 - Roland -Discussing Divorce: (Saturday, November 12, 2005 -CLOSED    
<br>39 - Carmouche- Building My Family: Single Parent Adoptions (November 15, 2005)    ronica_carmouche@hotmail.com
<br>40 - Sullivan Money Management for teens (Nov. 10 - 20)
<br>41 - Guajardo Parental Awareness Nov 27-30 still open
<br>42 - McPhee
<br>43 - Quarles  The College Selection Process Nov 11-21 closed
<br>44 - V.DAVIS Tobacco Prevention Education October 23-29-CLOSED
<br>45 - Shelton-Financing the Future: A Family Guidebook for Money Management (November 15-20)CLOSED
<br>46 - MIDDLETON Garcia Parents and Preschool Children: Learning how to Transition Together (November 10-20) 
<br>47 - BAKER  Putting Children First in Divorce (Nov. 15-18)CLOSED
<br>48 - D.DAVIS
<br>49 - Barr - "Personality Types" (November 18-21)
<br><b>   WIKI is now closed - Track-2 is FULL<br>Only currently listed Track-2 teachers should edit information on this page.</b>
ｳ3newauthorｳ31ｳ2ipｳ269.149.45.82ｳ2usernameｳ2ｳ2idｳ2111ｳ2versionｳ21ｳ2keeptsｳ21133139149ｳ2tscreateｳ21124125744