³1revision³21³2ts³21112979684³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113250211³2tscreate³21112979684³1ts³21113250211³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...


</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113504140³2tscreate³21112979684³1revision³23³2ts³21113504140³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). 

</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113504178³2tscreate³21112979684³1ts³21113504178³2revision³24³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). 



<u>References</u>

Riger, 

</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113510869³2tscreate³21112979684³1revision³25³2ts³21113510869³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

U.S. Census Bureau text here...


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). 



<u>References</u>

Riger, 

</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113512415³2tscreate³21112979684³1ts³21113512415³2revision³26³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

U.S. Census Bureau text here...


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>



<u>References</u>

Riger, 

</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113709240³2tscreate³21112979684³1revision³27³2ts³21113709240³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

U.S. Census Bureau text here...


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>



<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113780640³2tscreate³21112979684³1ts³21113780640³2revision³28³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

U.S. Census Bureau text here...
Michael, enter stats for number of people receiving welfare....showing the increase/decrease of welfare receipt. Also enter poverty numbers...how many people live in poverty pre and post the 1996 welfare reform. Thanks!

<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>



<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782872³2tscreate³21112979684³1revision³29³2ts³21113782872³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

U.S. Census Bureau text here...
Michael, enter stats for number of people receiving welfare....showing the increase/decrease of welfare receipt. Also enter poverty numbers...how many people live in poverty pre and post the 1996 welfare reform. Thanks!

<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>

<br><br>
<hr>

<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113799390³2tscreate³21112979684³1ts³21113799390³2revision³210³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

<b>Statistics from the U.S. Census Bureau</b>

In 1999, approximately 12.4% of individuals lived below poverty level. Of these individuals living below the poverty line, 16.6% had at least one household member who was under the age 18 (U.S. Census Bureau, 2000). Among those 16.6%, approximately 40% were families with a single female householder. Also in 1999, 25.7% of households were receiving social security benefits, 3.4% were receive public assistance income, and 16.7% were receiving retirement income (U.S. Census Bureau, 2000). The median income for families headed by married couples with children under 18 years was 59,461 in 1999. The median income for households headed by single females with children under 18 was 20,284 (U.S. Census Bureau, 2000). 

There is obvious disparity between female-headed household income and married-couple household income. Even if the female household heads are employed they often still do not make enough money to support a family. 
<br>

<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>

<br><br>
<hr>

<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113799497³2tscreate³21112979684³1revision³211³2ts³21113799497³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

<b>Statistics from the U.S. Census Bureau</b>

In 1999, approximately 12.4% of individuals lived below poverty level. Of these individuals living below the poverty line, 16.6% had at least one household member who was under the age 18 (U.S. Census Bureau, 2000). Among those 16.6%, approximately 40% were families with a single female householder. Also in 1999, 25.7% of households were receiving social security benefits, 3.4% were receive public assistance income, and 16.7% were receiving retirement income (U.S. Census Bureau, 2000). The median income for families headed by married couples with children under 18 years was 59,461 in 1999. The median income for households headed by single females with children under 18 was 20,284 (U.S. Census Bureau, 2000). 

There is obvious disparity between female-headed household income and married-couple household income. Even if the female household heads are employed they often still do not make enough money to support a family. 
<br>

<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>

<br><br>
<hr>

<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

U.S. Census Bureau. (2000). <i> Poverty status in 1999 of individuals: 2000 data set.</i> Retrieved April 16, 2005 from www.census.gov.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113800573³2tscreate³21112979684³1ts³21113800573³2revision³212³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

<b>Statistics from the U.S. Census Bureau</b>

In 1999, approximately 12.4% of individuals lived below poverty level. Of these individuals living below the poverty line, 16.6% had at least one household member who was under the age 18 (U.S. Census Bureau, 2000). Among those 16.6%, approximately 40% were families with a single female householder. Also in 1999, 25.7% of households were receiving social security benefits, 3.4% were receive public assistance income, and 16.7% were receiving retirement income (U.S. Census Bureau, 2000). The median income for families headed by married couples with children under 18 years was 59,461 in 1999. The median income for households headed by single females with children under 18 was 20,284 (U.S. Census Bureau, 2000). 

There is obvious disparity between female-headed household income and married-couple household income. Even if the female household heads are employed they often still do not make enough money to support a family. 
<br>

<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 

<b>Child Care Issues</b>

Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 

<b>Geographic Locations </b>

The geographic location of families in poverty directly affects their ability to move out of poverty, find jobs, and find social assistance. Typically, rural families have less social services available to them, less job opportunities, lower pay, and fewer opportunities for social mobility. According the U.S. Census Bureau (2000), the median income for households  decreases as population decreases. The income desparity between males and females remains consistent between urban and rural locations; the disparity is approximately $10,000 more for males than for females in earnings. There is a higher percentage of poverty-stricken households in urban areas but there are also more opportunities for employment in urban areas (U.S. Census Bureau, 2000). 

When comparing metropolitan areas, there is a higher rate of poverty in non-metropolitan areas than in metropolitan areas (U.S. Census Bureau, 2000). This is consistent with findings that metropolitan areas will have more social services, job opportunities, and higher pay rates. In 1999, almost 11% of families living in poverty lived in non-metropolitan areas, while almost 9% of families in metropolitan areas lived in poverty (U.S. Census Bureau, 2000).

<br><br>
<hr>

<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

U.S. Census Bureau. (2000). <i> Poverty status in 1999 of individuals: 2000 data set.</i> Retrieved April 16, 2005 from www.census.gov.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113800654³2tscreate³21112979684³1revision³213³2ts³21113800654³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC0066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Trends</b></center></font><br></td></tr></table><font face="Arial"><br><br>

<b>Statistics from the U.S. Census Bureau</b>

In 1999, approximately 12.4% of individuals lived below poverty level. Of these individuals living below the poverty line, 16.6% had at least one household member who was under the age 18 (U.S. Census Bureau, 2000). Among those 16.6%, approximately 40% were families with a single female householder. Also in 1999, 25.7% of households were receiving social security benefits, 3.4% were receive public assistance income, and 16.7% were receiving retirement income (U.S. Census Bureau, 2000). The median income for families headed by married couples with children under 18 years was 59,461 in 1999. The median income for households headed by single females with children under 18 was 20,284 (U.S. Census Bureau, 2000). 

There is obvious disparity between female-headed household income and married-couple household income. Even if the female household heads are employed they often still do not make enough money to support a family. 
<br>


<b>Geographic Locations </b>

The geographic location of families in poverty directly affects their ability to move out of poverty, find jobs, and find social assistance. Typically, rural families have less social services available to them, less job opportunities, lower pay, and fewer opportunities for social mobility. According the U.S. Census Bureau (2000), the median income for households  decreases as population decreases. The income desparity between males and females remains consistent between urban and rural locations; the disparity is approximately $10,000 more for males than for females in earnings. There is a higher percentage of poverty-stricken households in urban areas but there are also more opportunities for employment in urban areas (U.S. Census Bureau, 2000). 

When comparing metropolitan areas, there is a higher rate of poverty in non-metropolitan areas than in metropolitan areas (U.S. Census Bureau, 2000). This is consistent with findings that metropolitan areas will have more social services, job opportunities, and higher pay rates. In 1999, almost 11% of families living in poverty lived in non-metropolitan areas, while almost 9% of families in metropolitan areas lived in poverty (U.S. Census Bureau, 2000).


<b>Partner Violence</b>


The data from studies on welfare to work and abuse are mixed at best. Many researchers agree that steady employment can assist women in leaving situations of abuse (Riger & Staggs, 2004). The trouble is that women who are in abuse situations are less likely to be able to maintain steady employment; they report more absenteeism and less hours spent working than women who are not in abuse situations. Further, some researchers have shown that work can increase instances of abuse for women, as men fight to keep their power in a relationship where the woman have financial power (Riger & Staggs, 2004). While work may increase abuse, however, the mental health of abused women often improves when they are employed. Other research shows that abuse affects women's mental health (self-esteem, self-confidence) significantly enough to affect work permanence and stability.

Responding to fear that employment for women receiving welfare may be hindered by partner violence, the Family Violence Option (FVO) was added to welfare assistance (Riger & Staggs, 2004). Despite the adoption of the FVO by some states, few women have taken advantage of the policy. Women may avoid obtaining such benefits out of fear of the repercussions of disclosing the abuse (Riger & Staggs, 2004). 


<br><br>
<hr>

<u>References</u>

Riger, S., Staggs, S. (2004). Welfare reform, domestic violence, and employment. <i>Violence Against Women, 10</i>(9), 961-990.

U.S. Census Bureau. (2000). <i> Poverty status in 1999 of individuals: 2000 data set.</i> Retrieved April 16, 2005 from www.census.gov.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801491³2tscreate³21112979684