³1username³2³2name³2text_default³2version³21³2ts³21098545317³2ip³266.169.210.70³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>The Blank Slate: The Modern Denial of Human Nature</b></u></font><br><font face="Arial" color="#000000" size="4">by Steven Pinker</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Welcome to the group book report for The Blank Slate: The Modern Denial of Human Nature by Steven Pinker. We hope you enjoy the discoveries we made on our little Pinker adventure. The members of this group are Nikki Palomino, Nikki Rosenboom, Kerry Lopez, Darlene Filar, Amy Houser and Priscilla Evans.</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Biography]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Synopsis]]</font></b><font face="Arial" color="#000000" size="3"> of The Blank Slate<br> by Amy Houser</font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Wrestling with Pinker's Theories</b></font><br><br>
<font face="Arial" color="#000000" size="3">Pinker vs. The Fear of [[Imperfectablity]]<br> by Priscilla Evans<br><br>
Pinker vs. [[Holism]] <br> by Kerry Lopez</font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>The Implications of Pinker's Book</b></font><br><br><font face="Arial" color="#000000" size="3">
Implications for [[Gender]] <br> by Nikki Palomino<br><br>
Implications for [[Child]] Development and Parenting Education <br> by Darlene Filar<br><br>
Implications for [[Violence]] <br> by Nikki Rosenboom<br><br><br>



A [[collection]] of posts made by group members

</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><br><br><br><br></table>

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098463855³2keepts³21099864021³2id³21067³2host³266.169.210.70.ts46v-01.dntn.tx.charter.com³2revision³212³1username³2³2name³2text_default³2version³21³2ts³21099864021³2ip³267.136.82.108³2data³2newauthor³31³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>The Blank Slate: The Modern Denial of Human Nature</b></u></font><br><font face="Arial" color="#000000" size="4">by Steven Pinker</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Welcome to the group book report for The Blank Slate: The Modern Denial of Human Nature by Steven Pinker. We hope you enjoy the discoveries we made on our little Pinker adventure. The members of this group are Nikki Palomino, Nikki Rosenboom, Kerry Lopez, Darlene Filar, Amy Houser and Priscilla Evans.</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Biography]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Synopsis]]</font></b><font face="Arial" color="#000000" size="3"> of The Blank Slate<br> by Amy Houser</font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Wrestling with Pinker's Theories</b></font><br><br>
<font face="Arial" color="#000000" size="3">Pinker vs. The Fear of [[Imperfectablity]]<br> by Priscilla Evans<br><br>
Pinker vs. [[Holism]] <br> by Kerry Lopez</font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>The Implications of Pinker's Book</b></font><br><br><font face="Arial" color="#000000" size="3">
Implications for [[Gender]] <br> by Nikki Palomino<br><br>
Implications for [[Child]] Development and Parenting Education <br> by Darlene Filar<br><br>
Implications for [[Violence]] <br> by Nikki Rosenboom<br><br><br>



A [[collection]] of posts made by group members

</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br><br><br></table>

³3summary³3*³2tscreate³21098463855³2keepts³21099864060³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³213³1username³2³2name³2text_default³2version³21³2ts³21099864060³2ip³267.136.82.108³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>The Blank Slate: The Modern Denial of Human Nature</b></u></font><br><font face="Arial" color="#000000" size="4">by Steven Pinker</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Welcome to the group book report for The Blank Slate: The Modern Denial of Human Nature by Steven Pinker. We hope you enjoy the discoveries we made on our little Pinker adventure. The members of this group are Nikki Palomino, Nikki Rosenboom, Kerry Lopez, Darlene Filar, Amy Houser and Priscilla Evans.</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Biography]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Synopsis]]</font></b><font face="Arial" color="#000000" size="3"> of The Blank Slate<br> by Amy Houser</font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Wrestling with Pinker's Theories</b></font><br><br>
<font face="Arial" color="#000000" size="3">Pinker vs. The Fear of [[Imperfectablity]]<br> by Priscilla Evans<br><br>
Pinker vs. [[Holism]] <br> by Kerry Lopez</font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>The Implications of Pinker's Book</b></font><br><br><font face="Arial" color="#000000" size="3">
Implications for [[Gender]] <br> by Nikki Palomino<br><br>
Implications for [[Child]] Development and Parenting Education <br> by Darlene Filar<br><br>
Implications for [[Violence]] <br> by Nikki Rosenboom<br><br><br>



A [[collection]] of posts made by group members

</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%"><br><br><br><br></table>

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21098463855³2keepts³21099864077³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³214³1username³2³2name³2text_default³2version³21³2ts³21099864077³2ip³267.136.82.108³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="5"><center><b><u>The Blank Slate: The Modern Denial of Human Nature</b></u></font><br><font face="Arial" color="#000000" size="4">by Steven Pinker</center></font><br></td></tr></table>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="100%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Welcome to the group book report for The Blank Slate: The Modern Denial of Human Nature by Steven Pinker. We hope you enjoy the discoveries we made on our little Pinker adventure. The members of this group are Nikki Palomino, Nikki Rosenboom, Kerry Lopez, Darlene Filar, Amy Houser and Priscilla Evans.</center></font></td></tr></table><br>

<font face="Arial" color="#000000" size="4"><b>[[Biography]]</b></font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>[[Synopsis]]</font></b><font face="Arial" color="#000000" size="3"> of The Blank Slate<br> by Amy Houser</font><br><br><br>


<font face="Arial" color="#000000" size="4"><b>Wrestling with Pinker's Theories</b></font><br><br>
<font face="Arial" color="#000000" size="3">Pinker vs. The Fear of [[Imperfectablity]]<br> by Priscilla Evans<br><br>
Pinker vs. [[Holism]] <br> by Kerry Lopez</font><br><br><br>

<font face="Arial" color="#000000" size="4"><b>The Implications of Pinker's Book</b></font><br><br><font face="Arial" color="#000000" size="3">
Implications for [[Gender]] <br> by Nikki Palomino<br><br>
Implications for [[Child]] Development and Parenting Education <br> by Darlene Filar<br><br>
Implications for [[Violence]] <br> by Nikki Rosenboom<br><br><br>



A [[collection]] of posts made by group members

</font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="100%"><tr><td width="100%"><br><br><br><br></table>

³3summary³3*³2tscreate³21098463855³2keepts³21099953609³2id³2111³2host³267-136-82-108.dsl2.kgm.az.frontiernet.net³2revision³215