³1username³2³2name³2text_default³2version³21³2ts³21077734224³2ip³268.189.222.96³2data³2text³3<h5><font face="Arial, Helvetica, sans-serif" color="#000000">Back to the [[6423wiki]] menu</font></h5>
<html>
<head>
<title>6423sp04 Expertise Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><table width="90%"  border="0" align="center" cellpadding=Family Sciences cellspacing="0">
  <tr>
    <td colspan="5"><div align="center"><img border=src="http://www.boldproductions.com/images/wiki/expert.jpg" width=  </tr>
<tr><td colspan="5"><br><br><h4><font face="Arial">How to enter text on this page:</font></h3>
<p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads 
<font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> CD(major of FS, FT, CD, EC, etc.) and delete the number. Enter your own text for MJ, .<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your information, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr>
  <tr>
    <td colspan="5"><hr size="2" noshade color="#FF0000"></td>
  </tr>
  <tr>
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>CD</b></font></td>
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Name</b></font></td>
    <td width="68%" colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Expertise</b></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Mark DeYoung</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family therapy, attachment, foster care</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jasmine Ng</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">The study of Asian American Families, Language Development</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>LaDonna McBride</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy. Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Samuel Wheeler</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Developmental Education/Families/Secondary & Postsecondary Opportunities</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Stephanie Burchell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy, Fathers, Affect Expression in Gay, Lesbian and Hetero Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>J. Randy Ingram</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">MFT</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Tim Lee</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Children Counseling</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Rhonda Vincent</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">temperament, motivation, self-esteem</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Audrey Kteily</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">LPC, Gay/Lesbian Issues, Internalized Homophobia, Family Violence, Sexual Assault</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Steinsultz</font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Aging, Caregiving, Social Problems</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sadguna Anasuri</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language modification, Impact of poverty, Perceptions of grandchildren</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Katy Holland</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adults with disabilities and family crisis</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Doretha Hudspeth
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Grief Issues, Grandparents Raising Grandchildren</font></font></td>

</tr><tr >
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marie R. Brown</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: Prevelance of LD in Juvenile Delinquents;<br> Children of Divorce, Group Socialization</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Nikosi Darnell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language Development and Parent Education</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>C.A. Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: aoi - Effects of pre/post war </font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Patti Allard-Gould</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adolescent studies, Family Therapy impact on health and healing</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jamie Stroud </b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Working with families who have children with learning disabilities </font></font></td>
  </tr>  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Karen Kinman</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">neonatal nursing</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Demarius Washington</b></font></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3">School Counseling</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Janice F. Moore</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Gerontology,volunteer management</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Pat Mullins</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family enrichment,poverty</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Brie Smith</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">E.C. education</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Rains-Russell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Domestic Violence</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Andy Stoker</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Feminist Theory, Socialization, Racialization</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marilyn Thomas</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Child Welfare; Keeping the Family Together</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Molly Sullivan</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Siblings and Families of Children with Special Needs</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sonja Roberts</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Teenage Pregnancy</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Robert Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Marriage & Family Therapy, Family Life Education, FT Supervision</font></font></td>

  </tr><tr>
     </table>

</body>
</html>
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21075092709³2keepts³21081998889³2id³2111³2host³2c68.189.222.96.ts46v-24.ftwrth.tx.charter.com³2revision³272³1username³2³2name³2text_default³2version³21³2ts³21081998889³2ip³265.181.8.62³2data³2newauthor³31³3minor³30³3text³3<h5><font face="Arial, Helvetica, sans-serif" color="#000000">Back to the [[6423wiki]] menu</font></h5>
<html>
<head>
<title>6423sp04 Expertise Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><table width="90%"  border="0" align="center" cellpadding=Family Sciences cellspacing="0">
  <tr>
    <td colspan="5"><div align="center"><img border=src="http://www.boldproductions.com/images/wiki/expert.jpg" width=  </tr>
<tr><td colspan="5"><br><br><h4><font face="Arial">How to enter text on this page:</font></h3>
<p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads 
<font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> CD(major of FS, FT, CD, EC, etc.) and delete the number. Enter your own text for MJ, .<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your information, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr>
  <tr>
    <td colspan="5"><hr size="2" noshade color="#FF0000"></td>
  </tr>
  <tr>
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>CD</b></font></td>
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Name</b></font></td>
    <td width="68%" colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Expertise</b></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Mark DeYoung</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family therapy, attachment, foster care</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jasmine Ng</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">The study of Asian American Families, Language Development</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>LaDonna McBride</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy. Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Samuel Wheeler</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Developmental Education/Families/Secondary & Postsecondary Opportunities</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Stephanie Burchell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy, Fathers, Affect Expression in Gay, Lesbian and Hetero Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>J. Randy Ingram</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">MFT</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Tim Lee</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Children Counseling</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Rhonda Vincent</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">temperament, motivation, self-esteem</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Audrey Kteily</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">LPC, Gay/Lesbian Issues, Internalized Homophobia, Family Violence, Sexual Assault</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Steinsultz</font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Aging, Caregiving, Social Problems</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sadguna Anasuri</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language modification, Impact of poverty, Perceptions of grandchildren</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Katy Holland</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adults with disabilities and family crisis</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Doretha Hudspeth
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Grief Issues, Grandparents Raising Grandchildren</font></font></td>

</tr><tr >
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marie R. Brown</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: Prevelance of LD in Juvenile Delinquents;<br> Children of Divorce, Group Socialization</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Nikosi Darnell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language Development and Parent Education</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>C.A. Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: aoi - Effects of pre/post war </font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Patti Allard-Gould</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adolescent studies, Family Therapy impact on health and healing</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jamie Stroud </b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Working with families who have children with learning disabilities </font></font></td>
  </tr>  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Karen Kinman</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">neonatal nursing</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Demarius Washington</b></font></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3">School Counseling</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Janice F. Moore</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Gerontology,volunteer management</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Pat Mullins</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family enrichment,poverty</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Brie Smith</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">E.C. education</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Rains-Russell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Domestic Violence</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Andy Stoker</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Feminist Theory, Socialization, Racialization</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marilyn Thomas</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Child Welfare; Keeping the Family Together</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Molly Sullivan</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Siblings and Families of Children with Special Needs</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sonja Roberts</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Teenage Pregnancy</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Robert Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Marriage & Family Therapy, Family Life Education, FT Supervision</font></font></td>
  </tr><tr
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>FS</b></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Judie Port</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Parenting, Family Life Education, Co-op Education Supervisor</font></font></td>

  </tr><tr>
     </table>

</body>
</html>
³3summary³3*³2tscreate³21075092709³2keepts³21082053269³2id³21052³2host³2sdn-ap-023tnnashP0062.dialsprint.net³2revision³273³1username³2³2name³2text_default³2version³21³2ts³21082053269³2ip³267.64.148.201³2data³2text³3<h5><font face="Arial, Helvetica, sans-serif" color="#000000">Back to the [[6423wiki]] menu</font></h5>
<html>
<head>
<title>6423sp04 Expertise Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><table width="90%"  border="0" align="center" cellpadding=Family Sciences cellspacing="0">
  <tr>
    <td colspan="5"><div align="center"><img border=src="http://www.boldproductions.com/images/wiki/expert.jpg" width=  </tr>
<tr><td colspan="5"><br><br><h4><font face="Arial">How to enter text on this page:</font></h3>
<p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads 
<font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> CD(major of FS, FT, CD, EC, etc.) and delete the number. Enter your own text for MJ, .<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your information, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr>
  <tr>
    <td colspan="5"><hr size="2" noshade color="#FF0000"></td>
  </tr>
  <tr>
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>CD</b></font></td>
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Name</b></font></td>
    <td width="68%" colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Expertise</b></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Mark DeYoung</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family therapy, attachment, foster care</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jasmine Ng</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">The study of Asian American Families, Language Development</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>LaDonna McBride</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy. Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Samuel Wheeler</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Developmental Education/Families/Secondary & Postsecondary Opportunities</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Stephanie Burchell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy, Fathers, Affect Expression in Gay, Lesbian and Hetero Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>J. Randy Ingram</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">MFT</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Tim Lee</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Children Counseling</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Rhonda Vincent</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">temperament, motivation, self-esteem</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Audrey Kteily</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">LPC, Gay/Lesbian Issues, Internalized Homophobia, Family Violence, Sexual Assault</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Steinsultz</font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Aging, Caregiving, Social Problems</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sadguna Anasuri</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language modification, Impact of poverty, Perceptions of grandchildren</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Katy Holland</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adults with disabilities and family crisis</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Doretha Hudspeth
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Grief Issues, Grandparents Raising Grandchildren</font></font></td>

</tr><tr >
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marie R. Brown</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: Prevelance of LD in Juvenile Delinquents;<br> Children of Divorce, Group Socialization</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Nikosi Darnell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language Development and Parent Education</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>C.A. Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: aoi - Effects of pre/post war </font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Patti Allard-Gould</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adolescent studies, Family Therapy impact on health and healing</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jamie Stroud </b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Working with families who have children with learning disabilities </font></font></td>
  </tr>  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Karen Kinman</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">neonatal nursing</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Demarius Washington</b></font></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3">School Counseling</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Janice F. Moore</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Gerontology,volunteer management</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Pat Mullins</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family enrichment,poverty</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Brie Smith</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">E.C. education</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Rains-Russell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Domestic Violence</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Andy Stoker</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Feminist Theory, Socialization, Racialization</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marilyn Thomas</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Child Welfare; Keeping the Family Together</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Molly Sullivan</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Siblings and Families of Children with Special Needs</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sonja Roberts</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Teenage Pregnancy</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Robert Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Marriage & Family Therapy, Family Life Education, FT Supervision</font></font></td>
  </tr><tr
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>FS</b></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Judie Port</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Parenting, Family Life Education, Co-op Education Supervisor</font></font></td>

  </tr><tr>
     </table>

</body>
</html>
³3minor³31³3newauthor³31³3summary³3*³2tscreate³21075092709³2keepts³21082054342³2id³2111³2host³2adsl-67-64-148-201.dsl.rcsntx.swbell.net³2revision³274³1username³2³2name³2text_default³2version³21³2ts³21082054342³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3<h5><font face="Arial, Helvetica, sans-serif" color="#000000">Back to the [[6423wiki]] menu</font></h5>
<html>
<head>
<title>6423sp04 Expertise Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><table width="90%"  border="0" align="center" cellpadding=Family Sciences cellspacing="0">
  <tr>
    <td colspan="5"><div align="center"><img border=src="http://www.boldproductions.com/images/wiki/expert.jpg" width=  </tr>
<tr><td colspan="5"><br><br><h4><font face="Arial">How to enter text on this page:</font></h3>
<p><font face="Arial" size="1"><b>Step 1.</b> Scroll down to the bottom of this page and click on the link that reads 
<font color="#104E8B"><b>Edit text of this page</b></font>.<br><font face="Arial" size="1"><b>Step 2.</b> CD(major of FS, FT, CD, EC, etc.) and delete the number. Enter your own text for MJ, .<br><font face="Arial" size="1"><b>Step 3.</b> After you type in your information, click the button labeled <font color="#104E8B"><b>Save</b></font>.  <font face="Arial" size="1">(You can make as many tries as necessary.)</font></td></tr>
  <tr>
    <td colspan="5"><hr size="2" noshade color="#FF0000"></td>
  </tr>
  <tr>
    <td width="9%"><font face="Arial, Helvetica, sans-serif" size="3"><b>CD</b></font></td>
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Name</b></font></td>
    <td width="68%" colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Expertise</b></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Mark DeYoung</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family therapy, attachment, foster care</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jasmine Ng</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">The study of Asian American Families, Language Development</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>LaDonna McBride</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy. Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Samuel Wheeler</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Developmental Education/Families/Secondary & Postsecondary Opportunities</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Stephanie Burchell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family Therapy, Fathers, Affect Expression in Gay, Lesbian and Hetero Couples</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>J. Randy Ingram</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">MFT</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Tim Lee</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Children Counseling</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Rhonda Vincent</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">temperament, motivation, self-esteem</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Audrey Kteily</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">LPC, Gay/Lesbian Issues, Internalized Homophobia, Family Violence, Sexual Assault</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Steinsultz</font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Aging, Caregiving, Social Problems</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sadguna Anasuri</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language modification, Impact of poverty, Perceptions of grandchildren</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Katy Holland</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adults with disabilities and family crisis</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Doretha Hudspeth
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Grief Issues, Grandparents Raising Grandchildren</font></font></td>

</tr><tr >
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marie R. Brown</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: Prevelance of LD in Juvenile Delinquents;<br> Children of Divorce, Group Socialization</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Nikosi Darnell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Language Development and Parent Education</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>C.A. Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Education: aoi - Effects of pre/post war </font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Patti Allard-Gould</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Adolescent studies, Family Therapy impact on health and healing</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FT</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Jamie Stroud </b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Working with families who have children with learning disabilities </font></font></td>
  </tr>  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Karen Kinman</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">neonatal nursing</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Demarius Washington</b></font></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3">School Counseling</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Janice F. Moore</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Gerontology,volunteer management</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Pat Mullins</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Family enrichment,poverty</font></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Brie Smith</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">E.C. education</font></font></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Linda Rains-Russell</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Domestic Violence</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Andy Stoker</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Feminist Theory, Socialization, Racialization</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Marilyn Thomas</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Child Welfare; Keeping the Family Together</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Molly Sullivan</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Siblings and Families of Children with Special Needs</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">CD</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sonja Roberts</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Teenage Pregnancy</font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Robert Williams</b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Marriage & Family Therapy, Family Life Education, FT Supervision</font></font></td>
  </tr><tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3">FS</font></td>
  <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Judie Port </b></font></font></td>
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3">Parenting, Family Life Education, Co-op Education Supervisor <font></font></td>
  </tr><tr bgcolor="#CCCCCC">
    <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3"></font></font></td>

  </tr><tr>
     </table>

</body>
</html>
³3summary³3*³2tscreate³21075092709³2keepts³21082144897³2id³2111³2host³24.37.219.1³2revision³275