³1revision³29³2ts³21095811658³2host³268.116.251.171.ts46v-01.dntn.tx.charter.com³2name³2text_default³2ip³268.116.251.171³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents<br><br><html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9999" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>SEICUS</center><br><center>Sexuality Information and Education Council of the United States</u></center></b><br><br>

Sexuality Information and Education Council (or SIECUS) was founded in 1964 and has become a well-known force in the areas of sexuality research, education, and information. SIECUS advocates that all people have the right to information that will help them make responsible decisions about sexual matters. SIECUS believes that sexuality should be embraced by all people through teaching them understanding and respect of their sexuality.  They attempt to do this through five kinds of efforts: information, education, public policy, international and media outreaches.<br><br> 

In order to disseminate information regarding sexuality to the public, SIECUS prints (or electronically compiles) and distributes pamphlets, news articles, and current research articles. They publish a newsletter called “Families Are Talking” that addresses issues such as puberty, self-esteem, dating, and family diversity. They have publications that deal with creating successful sexuality education programs and also comprehensive annotated bibliographies of other sexuality education resources.<br><br>

SIECUS also works hard to ensure that the public receives comprehensive sexuality education at all ages.  They believe that sexuality education in schools should be age-appropriate and should include psychological, biological, socio-cultural, and spiritual aspects of sexuality.  Comprehensive sexuality education, according to SIECUS, has four goals: accurate information; assessment of attitudes, values and insights; development of relationships and interpersonal skills; and teaching sexual responsibility. They are extremely opposed to abstinence-only sexuality education saying that denying people information regarding sexuality will cause more harm than do good.<br><br> 

SIECUS has drawn heavy criticism from many groups, primarily religious organizations and more conservative family-oriented groups (e.g. Focus on the Family). They say that SIECUS promotes masturbation, homosexuality, pornography, and experimentation to children as young as five years old. Not only to they oppose SIECUS’ refusal of abstinence-based programs, many organizations purport that SIECUS embellished statistics and information promoting the effectiveness of their programs. Those who oppose SIECUS maintain that sexuality education should primarily be taught in the home and the schools should have less involvement in sexuality education.<br><br> 


<u>References:</u><br><br>

Adherents.com. (2000). SIECUS press release: Discrepancies between SIECUS message and national statistics. Retrieved September 10, 2004 from http://www.adherents.com/misc/siecus.html.<br><br>

Premier Radio Networks. (2004). Sex advocates join with teacher’s union to take control from parents. Dr.Laura.com Activism Center. Retrieved September 10, 2004 from http://www.drlaura.com/action/index.html?mode=view&tile=1&id=5675.<br><br>

Sexuality Information and Education Council of the United States. (n.d.) About us. Retrieved on September 10, 2004 from http://www.siecus.org/about/index.html.
</td></tr></table></html>
³3summary³3*³2username³2³2id³2111³2version³21³2keepts³21114632842³2tscreate³21094689916