³1username³2³2name³2text_default³2version³21³2ts³21098550969³2ip³266.169.210.70³2data³2newauthor³30³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC3333" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Amy Houser</center><br><br>
Since Pinker has devoted so much time in his book to the mind-body issue in humans, allow me to add more.  Maybe it can help us get a better <br>understanding on what we think is true. (These are notes I took in a Philosophy class) Please don't get bogged down by this; it is FYI only, just to help us think a little.
There are three principle theories of the mind/body:<br>
1. Immaterial Monism- <br>
        This is a "one-nist" view: the mind and body are one entity, inextricably linked. This theory typically denies the existence <br>of a physical world. Underneath this theory are two ideas: Absolute Idealism (proposed by Schopenhauer) and Moderate Idealism <br>(proposed by Berkeley).  In Absolute Idealism, the physical world is an illusion; it is merely a projection of individual ideas. The body <br>does not exist at all (physically)rather it is conceived by ideas in the mind. Moderate Idealism says that God coordinates the world and <br>that the physical world is an idea in the mind of God. There can be interaction of the mind with the world, but it is all based on <br>God's projection of a world to us.<br>
2. Physical Monism<br>
       This theory denies the existence of the soul/mind and reduces human existence to the body alone. There are a couple of theories <br>under this one: Crude Materialism (proposed by Feuerbach), Epiphenomenalism (Huxley), and the Mind-Brain Identity Theory <br>(which I will say is where our friend Pinker resides). Crude Materialism states that the mind and mental events do not occur at all. <br>Epiphenomenalism  says that physical events can cause mental events but not vice-versa. Mind-brain Identity Theory says that the central  <br>nervoussystem produces a response which we call consciousness. They believe that the mind and the brain are the same thing.<br>
3. Mind-Body Dualism<br>
You guys will recognize these from Pinker's denouncement of these theories:<br>

Parallelism (philosopher: Spinoza)- the mind and body are parallel tracks that never interact. <br>Interactionism (Descartes)- physical events can cause mental events and vice-versa; the soul is separable from the body: the "Ghost in the Machine"<br>

THINGS TO CONSIDER:<br>

What about immortality? Do we believe in an immortality of the soul (see Plato's writings on this)?

Christians believe in the resurrection of the body (in spite of what Pinker says). What implications does that have on Pinker's ideas regarding Judio-Christianity?

There is a theory called mind-body holism. Anyone want to explore this one?

What implications do these ideas have on our day-to-day life? How responsible can we hold people for their actions according to each theory?<br></table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6633" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>

Something that popped immediately into my mind as I was reading your posting (well done, by the way) was a passage in Pinker's book and a slightly over-used cultural cliche: Nothing comes out of nothing.  I think this may well bridge the gap between many of the dilemmas posed by different theoretical, philosophical and even religious perspectives.  No matter what our orientation, it is hard to argue the point that nothing comes out of nothing.  Whether we believe in a Higher Intelligence as the source of all that is created, or in a more scientific approach to biology and evolution (or both--they don't have to be mutually exclusive), we must concede that something comes out of something.  The fact that we all don't agree does not necessarily render one theory as more valid than another especially when we separate theory from value-laden debate.  Some of the fun is in speculation anyway.  

Second, I would argue that philosophical viewpoints that deny the existence of the body or the mind seem naive.  It might be that we are merely the sum of our biological parts, but those parts make experience (both subjective and objective) possible.  How could we possibly deny the existence of the body or the mind?  For instance, thought and phenomenological experience might not be based in anything but purely subjective reality, but the fact that they don't objectively "exist" does not render them devoid of any existence at all.  And without the biological makeup of the brain would such experience even be possible?  I prefer a theory that is more holistic in the sense that yes, mind and body might be distinct entities, but one helps to make the other one possible. 

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CCF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>

In regard to immortality, it is obvious that Pinker's stance is that there is no immortality.  When the brain ceases, consciousness too ceases. <br>Immortality is really a concept connected to spirituality and religious belief.  One has to consider what reasons people have these needs and beliefs. Is it possible that people choose spiritual belief as a way of dealing with the very factual mortality we will all face at one point or another in our cycle of life?  Could an innate survival instinct be at the root of spiritual beliefs?  Are our brains genetically engineered to ensure we operate in such a way as to preserve ourselves?  If we believe this may be the case, then can we deduce that we "feel" a pull of "spiritual" governance?  Could that spiritual feeling really be a survival instinct that we interpret through culturally adopted beliefs?

On to how we can hold people responsible for the actions - I believe Pinker's argument is that human nature is made up of a complex interaction of biology, experience and culture.  Assuming people have some hard-wired genetics that drive some behavior and some plastic mental functioning that is shaped as we make up our own stories through experience, it can't be ignored that we still "see" ourselves through the world in which we interact every day.  As individuals, we don't sit around feeling our synapses firing and then thinking "Hey, I better get to work on time!"  Instead we think and do according to what we have learned.  An example is that of alcoholics eventually getting sober and being able to say they are alcoholics.  It has long been recognized that alcoholism is a predisposition people inherit from their genes.  They are genetically engineered to be drinkers but only become drinkers through experience.  They can learn to quit, they just can't change their hard-wired genetics that make them susceptible to the behavior.  In other words, I believe we can hold people accountable for their behavior regardless of what their genes have mapped out for them.

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#99FF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>


I found the following passage from an essay by Sartre in the 1940's.  I thought it might apply to our discussion.

"...man first of all exists, encounters himself, surges up in the world--and defines himself afterwards.  If a man as the existentialist sees him is not definable, it is because to begin with, he is nothing.  He will not be anything until later, and then he will be what he makes of himself.  Thus there is no human nature, because there is no God to have a conception of it.  Man simply is.  Man is nothing else but that which he makes of himself.  That is the first principle of existentialism."

Reference:

Sartre, J. P. (1946). Existentialism is a humanism. In W. Kaufmann (Ed.), Existentialism from dostoevsky to sartre. New York:     Meridian.
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC66CC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Rosenboom</center><br><br>

I like existentialism.  Sartre came under a great deal of attack because he defined existentialism in a simplistic manner. One must question if something must be complex to be accepted?

Sartre stated that existentialism maintains that in man, and in man alone, existence preceded essence.

"This simply means that man first is, and only subsequently is this or that. In a word, man must create his own essence: it is in throwing himself into the world, suffering there, struggling there, that he gradually defines himself. And the definition always remains open ended: we cannot say what this man is before he dies, or what mankind is before it has disappeared" (Action Magazine, 1944).

Many wrongly quote "existence precedes essence" as if that summarizes existentialism. Sartre was merely stating that man, as the only sentient being on earth, was forced to define who he was through living, while objects are what they are until destroyed. With our ability to think, grow, and change, mankind is in the unique position of defining itself. We are each in charge of defining our own lives.

In a certain sense, Sartre's definition of existentialism simply radicalizes a view that is very common among most social scientists: that there are no instincts that cause specific actions and there are always alternatives to anything that counts as human action. 

Reference: 

 "A propos de l'existentialisme: Mise au point," Action Magazine, December 29, 19
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>


To both Nikkis:  Thanks for adding more for us to contemplate!  

While I am not sure where I stand on nature versus nurture exactly, I question the belief that there are no instincts, no innate nature in human beings.  If this assertion is to be accepted, then how are we to accept sexual curiosity in young children from all over the world?  How are we to explain the universal need for social hierarchy within groups?  For that matter, why do humans around the globe form groups if we have no instinct to do so? To what do we attribute the phenomena of people in all cultures demonstrating gatherer behaviors?  Whether men collect wives, farm animals, tools or as in our culture money and cars, it seems all cultures seek to have as much of whatever it is that will provide them with comfort and status as they possibly can.

I have come across a book called Living with Our Genes: Why they Matter More Than You Think by Dean Hamer and Peter Copeland.  The authors acknowledge that environment contributes to shaping people into who they become but assert it is our individual inherited genetics that primarily determine our personalities and thus the experiences we create for ourselves.  I am interpreting Pinker to be in agreement with Hamer and Copeland so far.  I have only gotten through chapter six though.  Does anyone see it differently?

Hamer, D., & Copeland, P. (1998). Living with our genes: Why they matter more than you think. New York: Doubleday. 

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FFFF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>

I think the following passages really exemplify Pinker's theory:

From page 119:

"...the Blank Slate became a sacred doctrine that, in the minds of it defenders, had to be avowed with a perfect faith or renounced in every respect.  Only such <br>black-and-white thinking could lead people to convert to the idea that some aspects of behavior are innate into the idea that all aspects of behavior are <br>innate, or convert the proposal that genetic traits influence human affairs into the idea that they determine human affairs."

Page 122:

"The idea of 'biological determinism'--that genes cause behavior with 100 percent certainty--and the idea that every behavioral trait has its own gene, are obviously daft...."

These passages illustrate a very important point because Pinker is reminding us to avoid strict either/or characterizations. <br> Because genes influence us does not mean that they determine us.  Acknowledging genetic influence does not naturally lead us <br>to an uncomfortably extreme position.  There is no need for an extreme position in the first place.  <br>The old "slippery slope" of logic comes into play.    

Here is an example of Pinker's argument put forth in a discussion of feminist theories (Osmond & Thorne, 1993):

"Thus appears a dilemma: Do women want equality with men or do they want their differences recognized and more highly esteemed?  Emphasizing gender difference has historically led to or at least reinforced women's subordination.  But conceptualizing women and men as equal ignores structural and ideological inequity.  That sort of framing, as equality versus difference, leads us into the trap of binary oppositions.  The goal may be an equality that rests on differences...differences that confound, disrupt, and render ambiguous the meaning of any fixed binary opposition between men and women."

I think Pinker would agree.

Reference:

Osmond, M. W., & Thorne, B. (1993). Feminist theories: The social construction of gender in families and society. In P. G. Boss, W. J. Doherty, R. LaRossa, W. R. Schumm, & S. K. Steinmetz (Eds.), Sourcebook of family theories and methods: A contextual approach. New York: Kluwer Academic/Plenum Publishers.
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00CCCC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Amy Houser</center><br><br>

So I'm happy because I am going to try to make an argument against Pinker. Let me just say, to begin, that I am loving this book and am quickly becoming a Pinkerist. It does, however, tickle me to try to make an argument against him simply because I want to, just for kicks. 

Here goes:

P. 189- Pinker is attempting to justify prioritizing a moral sense over a religious sense because God could command people to do cruel and selfish things and if we were religious, we would have to abide by God's command. Here is the fallacy that I find:  Pinker's god in his "thought experiment" cannot be God. By definition, whoever God is must be the Greatest Conceivable Being above which no other being can be conceived (argument called the Ontological Argument- from Anselm). If God is this being, then he is the most powerful being, the most intelligent being, the most emotional being, and the most moral being. Therefore, by his nature alone, God cannot command anyone to do anything immoral. Pinker's experiment only works if you completely disregard the nature of the greatest conceivable being, which would be the only "person" we could understand as "God." The second paragraph on the page details things that "God" told people to do that were selfish and cruel. I don't necessarily agree that anyone "told" those people to do those things. Sure, they did it is "God's" name, but that really doesn't mean anything. Even the Crusades (that were carried out under the pretense of "Holy War" and are mostly to blame for Muslims hating Americans today) cannot be proven as "commands of God" by any means.

I don't want to get into religious banter over this. I just wanted to point out a fallacy in Pinker's argument. I'm sure Pinker does not believe in God and that is why he made his assertion. After studying Philosophy, however, I know that you cannot make an assertion like his about "God" without considering what the term "God" really means. That is why I made this argument.  

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6699" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>


I too share your Pinkerist leanings, and simultaneously, I also like to find arguments against some of his claims.  (I am just a contrarian that way.)  First of all, as you point out, one would have to conceive of God in the way that Pinker assumes people do in order for his premise to be logical.  What he is refuting is merely one conception of God.  And as we know, there are many conceptions of God.  As a person who believes in the notion of "the Greatest Conceivable Being above which no other being can be conceived" I also don't believe that this Being commands us to do anything--good or evil.  I strongly believe that we are endowed with a choice.  I felt that Pinker was a bit too reductionist (ironically a discipline he is critical of) in his remarks about this particular issue.  I don't think that our evolutionary history and biological development necessarily refute the idea of a higher power.  Maybe they just refute the traditional explanations (e.g. the book of Genesis) for the origins of human beings from certain religious perspectives.  Maybe both sides are simultaneously right and wrong and they will at some point be able to reconcile the fact that there are simply some things we may never know with any degree of certainty.  We may suspect, but not know.

And finally, Pinker gets my dander up a bit when he criticizes the feminist movement.  For one thing, he shouldn't lump all feminists together, because we are not all the same.  While I do agree with him that feminists sometimes get preoccupied with issues that are antithetical to what I personally think their objective purposes ought to be, it seems wholly unfair to criticize the movement in its entirety.  Women have had too work hard to get where they are.  At one point reading the book, when he was prognosticating about how feminists have overstated the severity of male dominance, I found myself saying, "Well of course you can say that, because you are a man!"  I find his sometimes unabashed male bias disappointing because I expected more of a centrist tone from him in this area.  On the other hand, I'm not finished with the book yet, so it may be too soon to judge for sure.

The thing I love about Pinker (beyond his scary brilliance) is that even if you don't agree, you can find some merit in his assertions.  I am constantly fascinated and infuriated by him.  I guess that's the point.

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#33FF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>

Not that I am disagreeing totally with finding things to question in Pinker's assertions....But, it occurs to me that if Pinker himself is a product of his biological make-up as a man and has been influenced by an interplay of those genes and his social/cultural environment, then doesn't stand to reason that he would have unrecogized male bias?  Basically, I am buying alot of what he says and that means that I will have accept him as a member of Homo Sapiens like the rest of us.  An analogy to explain my point further in case I haven't been clear is that of people with mental dysfunction.  If they truly have it, then it is impossible for them to see it in themselves.  A schizophrenic for example, would not be able to rationalize that the voices they hear are not really there.

With regard to Amy's question about Pinker's stance on God, I see the argument about God being this all-knowing, most moral being, however, in the Bible, God does command people to do immoral things like kill their own son as demonstration of their faith in Him.  I suppose one could argue that if God commanded this killing, then it is not immoral because He commanded it.  I haven't gotten to the part Amy references so I can't speak about Pinker's exact words and how I interpret them.  I just wanted to add comments to the discussion that come up in my mind as read your conversation thread.

</table></font>
³3summary³3*³2tscreate³21098484704³2keepts³21099004839³2id³21067³2host³266.169.210.70.ts46v-01.dntn.tx.charter.com³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21099004839³2ip³268.185.206.141³2data³2text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99CC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Amy Houser</center><br><br>
Since Pinker has devoted so much time in his book to the mind-body issue in humans, allow me to add more.  Maybe it can<br> help us get a better understanding on what we think is true. (These are notes I took in a Philosophy class) Please don't get bogged down by this;<br> it is FYI only, just to help us think a little.
There are three principle theories of the mind/body:<br>
1. Immaterial Monism- <br>
        This is a "one-nist" view: the mind and body are one entity, inextricably linked. This theory typically denies <br>the existence of a physical world. Underneath this theory are two ideas: Absolute Idealism (proposed by Schopenhauer) and <br>Moderate Idealism (proposed by Berkeley).  In Absolute Idealism, the physical world is an illusion; it is merely a <br>projection of individual ideas. The body does not exist at all (physically)rather it is conceived by ideas in the mind. <br>Moderate Idealism says that God coordinates the world and that the physical world is an idea in the mind of God. There <br>can be interaction of the mind with the world, but it is all based on God's projection of a world to us.<br>
2. Physical Monism<br>
       This theory denies the existence of the soul/mind and reduces human existence to the body alone. There are a couple <br>of theories under this one: Crude Materialism (proposed by Feuerbach), Epiphenomenalism (Huxley), and the Mind-Brain <br>Identity Theory (which I will say is where our friend Pinker resides). Crude Materialism states that the mind and mental<br> events do not occur at all. Epiphenomenalism  says that physical events can cause mental events but not vice-versa. <br>Mind-brain Identity Theory says that the central nervous system produces a response which we call consciousness. They <br>believe that the mind and the brain are the same thing.<br>
3. Mind-Body Dualism<br>
You guys will recognize these from Pinker's denouncement of these theories:<br>

Parallelism (philosopher: Spinoza)- the mind and body are parallel tracks that never interact. <br>Interactionism (Descartes)- physical events can cause mental events and vice-versa; the soul is separable from the body: the "Ghost in the Machine"<br>

THINGS TO CONSIDER:<br>

What about immortality? Do we believe in an immortality of the soul (see Plato's writings on this)?

Christians believe in the resurrection of the body (in spite of what Pinker says). What implications does that have on Pinker's ideas regarding Judio-Christianity?

There is a theory called mind-body holism. Anyone want to explore this one?

What implications do these ideas have on our day-to-day life? How responsible can we hold people for their actions according to each theory?<br></table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6633" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>

Something that popped immediately into my mind as I was reading your posting (well done, by the way) was a passage in Pinker's book and a slightly over-used cultural cliche: Nothing comes out of nothing.  I think this may well bridge the gap between many of the dilemmas posed by different theoretical, philosophical and even religious perspectives.  No matter what our orientation, it is hard to argue the point that nothing comes out of nothing.  Whether we believe in a Higher Intelligence as the source of all that is created, or in a more scientific approach to biology and evolution (or both--they don't have to be mutually exclusive), we must concede that something comes out of something.  The fact that we all don't agree does not necessarily render one theory as more valid than another especially when we separate theory from value-laden debate.  Some of the fun is in speculation anyway.  

Second, I would argue that philosophical viewpoints that deny the existence of the body or the mind seem naive.  It might be that we are merely the sum of our biological parts, but those parts make experience (both subjective and objective) possible.  How could we possibly deny the existence of the body or the mind?  For instance, thought and phenomenological experience might not be based in anything but purely subjective reality, but the fact that they don't objectively "exist" does not render them devoid of any existence at all.  And without the biological makeup of the brain would such experience even be possible?  I prefer a theory that is more holistic in the sense that yes, mind and body might be distinct entities, but one helps to make the other one possible. 

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CCF" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>

In regard to immortality, it is obvious that Pinker's stance is that there is no immortality.  When the brain ceases, consciousness too ceases. <br>Immortality is really a concept connected to spirituality and religious belief.  One has to consider what reasons people have these needs and beliefs. Is it possible that people choose spiritual belief as a way of dealing with the very factual mortality we will all face at one point or another in our cycle of life?  Could an innate survival instinct be at the root of spiritual beliefs?  Are our brains genetically engineered to ensure we operate in such a way as to preserve ourselves?  If we believe this may be the case, then can we deduce that we "feel" a pull of "spiritual" governance?  Could that spiritual feeling really be a survival instinct that we interpret through culturally adopted beliefs?

On to how we can hold people responsible for the actions - I believe Pinker's argument is that human nature is made up of a complex interaction of biology, experience and culture.  Assuming people have some hard-wired genetics that drive some behavior and some plastic mental functioning that is shaped as we make up our own stories through experience, it can't be ignored that we still "see" ourselves through the world in which we interact every day.  As individuals, we don't sit around feeling our synapses firing and then thinking "Hey, I better get to work on time!"  Instead we think and do according to what we have learned.  An example is that of alcoholics eventually getting sober and being able to say they are alcoholics.  It has long been recognized that alcoholism is a predisposition people inherit from their genes.  They are genetically engineered to be drinkers but only become drinkers through experience.  They can learn to quit, they just can't change their hard-wired genetics that make them susceptible to the behavior.  In other words, I believe we can hold people accountable for their behavior regardless of what their genes have mapped out for them.

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#99FF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>


I found the following passage from an essay by Sartre in the 1940's.  I thought it might apply to our discussion.

"...man first of all exists, encounters himself, surges up in the world--and defines himself afterwards.  If a man as the existentialist sees him is not definable, it is because to begin with, he is nothing.  He will not be anything until later, and then he will be what he makes of himself.  Thus there is no human nature, because there is no God to have a conception of it.  Man simply is.  Man is nothing else but that which he makes of himself.  That is the first principle of existentialism."

Reference:

Sartre, J. P. (1946). Existentialism is a humanism. In W. Kaufmann (Ed.), Existentialism from dostoevsky to sartre. New York:     Meridian.
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC66CC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Rosenboom</center><br><br>

I like existentialism.  Sartre came under a great deal of attack because he defined existentialism in a simplistic manner. One must question if something must be complex to be accepted?

Sartre stated that existentialism maintains that in man, and in man alone, existence preceded essence.

"This simply means that man first is, and only subsequently is this or that. In a word, man must create his own essence: it is in throwing himself into the world, suffering there, struggling there, that he gradually defines himself. And the definition always remains open ended: we cannot say what this man is before he dies, or what mankind is before it has disappeared" (Action Magazine, 1944).

Many wrongly quote "existence precedes essence" as if that summarizes existentialism. Sartre was merely stating that man, as the only sentient being on earth, was forced to define who he was through living, while objects are what they are until destroyed. With our ability to think, grow, and change, mankind is in the unique position of defining itself. We are each in charge of defining our own lives.

In a certain sense, Sartre's definition of existentialism simply radicalizes a view that is very common among most social scientists: that there are no instincts that cause specific actions and there are always alternatives to anything that counts as human action. 

Reference: 

 "A propos de l'existentialisme: Mise au point," Action Magazine, December 29, 19
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6666" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>


To both Nikkis:  Thanks for adding more for us to contemplate!  

While I am not sure where I stand on nature versus nurture exactly, I question the belief that there are no instincts, no innate nature in human beings.  If this assertion is to be accepted, then how are we to accept sexual curiosity in young children from all over the world?  How are we to explain the universal need for social hierarchy within groups?  For that matter, why do humans around the globe form groups if we have no instinct to do so? To what do we attribute the phenomena of people in all cultures demonstrating gatherer behaviors?  Whether men collect wives, farm animals, tools or as in our culture money and cars, it seems all cultures seek to have as much of whatever it is that will provide them with comfort and status as they possibly can.

I have come across a book called Living with Our Genes: Why they Matter More Than You Think by Dean Hamer and Peter Copeland.  The authors acknowledge that environment contributes to shaping people into who they become but assert it is our individual inherited genetics that primarily determine our personalities and thus the experiences we create for ourselves.  I am interpreting Pinker to be in agreement with Hamer and Copeland so far.  I have only gotten through chapter six though.  Does anyone see it differently?

Hamer, D., & Copeland, P. (1998). Living with our genes: Why they matter more than you think. New York: Doubleday. 

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FFFF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>

I think the following passages really exemplify Pinker's theory:

From page 119:

"...the Blank Slate became a sacred doctrine that, in the minds of it defenders, had to be avowed with a perfect faith or renounced in every respect.  Only such <br>black-and-white thinking could lead people to convert to the idea that some aspects of behavior are innate into the idea that all aspects of behavior are <br>innate, or convert the proposal that genetic traits influence human affairs into the idea that they determine human affairs."

Page 122:

"The idea of 'biological determinism'--that genes cause behavior with 100 percent certainty--and the idea that every behavioral trait has its own gene, are obviously daft...."

These passages illustrate a very important point because Pinker is reminding us to avoid strict either/or characterizations. <br> Because genes influence us does not mean that they determine us.  Acknowledging genetic influence does not naturally lead us <br>to an uncomfortably extreme position.  There is no need for an extreme position in the first place.  <br>The old "slippery slope" of logic comes into play.    

Here is an example of Pinker's argument put forth in a discussion of feminist theories (Osmond & Thorne, 1993):

"Thus appears a dilemma: Do women want equality with men or do they want their differences recognized and more highly esteemed?  Emphasizing gender difference has historically led to or at least reinforced women's subordination.  But conceptualizing women and men as equal ignores structural and ideological inequity.  That sort of framing, as equality versus difference, leads us into the trap of binary oppositions.  The goal may be an equality that rests on differences...differences that confound, disrupt, and render ambiguous the meaning of any fixed binary opposition between men and women."

I think Pinker would agree.

Reference:

Osmond, M. W., & Thorne, B. (1993). Feminist theories: The social construction of gender in families and society. In P. G. Boss, W. J. Doherty, R. LaRossa, W. R. Schumm, & S. K. Steinmetz (Eds.), Sourcebook of family theories and methods: A contextual approach. New York: Kluwer Academic/Plenum Publishers.
</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#00CCCC" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Amy Houser</center><br><br>

So I'm happy because I am going to try to make an argument against Pinker. Let me just say, to begin, that I am loving this book and am quickly becoming a Pinkerist. It does, however, tickle me to try to make an argument against him simply because I want to, just for kicks. 

Here goes:

P. 189- Pinker is attempting to justify prioritizing a moral sense over a religious sense because God could command people to do cruel and selfish things and if we were religious, we would have to abide by God's command. Here is the fallacy that I find:  Pinker's god in his "thought experiment" cannot be God. By definition, whoever God is must be the Greatest Conceivable Being above which no other being can be conceived (argument called the Ontological Argument- from Anselm). If God is this being, then he is the most powerful being, the most intelligent being, the most emotional being, and the most moral being. Therefore, by his nature alone, God cannot command anyone to do anything immoral. Pinker's experiment only works if you completely disregard the nature of the greatest conceivable being, which would be the only "person" we could understand as "God." The second paragraph on the page details things that "God" told people to do that were selfish and cruel. I don't necessarily agree that anyone "told" those people to do those things. Sure, they did it is "God's" name, but that really doesn't mean anything. Even the Crusades (that were carried out under the pretense of "Holy War" and are mostly to blame for Muslims hating Americans today) cannot be proven as "commands of God" by any means.

I don't want to get into religious banter over this. I just wanted to point out a fallacy in Pinker's argument. I'm sure Pinker does not believe in God and that is why he made his assertion. After studying Philosophy, however, I know that you cannot make an assertion like his about "God" without considering what the term "God" really means. That is why I made this argument.  

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF6699" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Nikki Palomino</center><br><br>


I too share your Pinkerist leanings, and simultaneously, I also like to find arguments against some of his claims.  (I am just a contrarian that way.)  First of all, as you point out, one would have to conceive of God in the way that Pinker assumes people do in order for his premise to be logical.  What he is refuting is merely one conception of God.  And as we know, there are many conceptions of God.  As a person who believes in the notion of "the Greatest Conceivable Being above which no other being can be conceived" I also don't believe that this Being commands us to do anything--good or evil.  I strongly believe that we are endowed with a choice.  I felt that Pinker was a bit too reductionist (ironically a discipline he is critical of) in his remarks about this particular issue.  I don't think that our evolutionary history and biological development necessarily refute the idea of a higher power.  Maybe they just refute the traditional explanations (e.g. the book of Genesis) for the origins of human beings from certain religious perspectives.  Maybe both sides are simultaneously right and wrong and they will at some point be able to reconcile the fact that there are simply some things we may never know with any degree of certainty.  We may suspect, but not know.

And finally, Pinker gets my dander up a bit when he criticizes the feminist movement.  For one thing, he shouldn't lump all feminists together, because we are not all the same.  While I do agree with him that feminists sometimes get preoccupied with issues that are antithetical to what I personally think their objective purposes ought to be, it seems wholly unfair to criticize the movement in its entirety.  Women have had too work hard to get where they are.  At one point reading the book, when he was prognosticating about how feminists have overstated the severity of male dominance, I found myself saying, "Well of course you can say that, because you are a man!"  I find his sometimes unabashed male bias disappointing because I expected more of a centrist tone from him in this area.  On the other hand, I'm not finished with the book yet, so it may be too soon to judge for sure.

The thing I love about Pinker (beyond his scary brilliance) is that even if you don't agree, you can find some merit in his assertions.  I am constantly fascinated and infuriated by him.  I guess that's the point.

</table></font>
<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#33FF33" width="96%"><tr><td width="100%"><font face="Arial" color="#000000" size="3"><center>Posted by Kerry Lopez</center><br><br>

Not that I am disagreeing totally with finding things to question in Pinker's assertions....But, it occurs to me that if Pinker himself is a product of his biological make-up as a man and has been influenced by an interplay of those genes and his social/cultural environment, then doesn't stand to reason that he would have unrecogized male bias?  Basically, I am buying alot of what he says and that means that I will have accept him as a member of Homo Sapiens like the rest of us.  An analogy to explain my point further in case I haven't been clear is that of people with mental dysfunction.  If they truly have it, then it is impossible for them to see it in themselves.  A schizophrenic for example, would not be able to rationalize that the voices they hear are not really there.

With regard to Amy's question about Pinker's stance on God, I see the argument about God being this all-knowing, most moral being, however, in the Bible, God does command people to do immoral things like kill their own son as demonstration of their faith in Him.  I suppose one could argue that if God commanded this killing, then it is not immoral because He commanded it.  I haven't gotten to the part Amy references so I can't speak about Pinker's exact words and how I interpret them.  I just wanted to add comments to the discussion that come up in my mind as read your conversation thread.

</table></font>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098484704³2keepts³21100044090³2id³2111³2host³268.185.206.141.ts46v-01.dntn.tx.charter.com³2revision³26