³1revision³21³2ts³21112979806³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113250461³2tscreate³21112979806³1ts³21113250461³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#660066" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...

</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113273295³2tscreate³21112979806³1revision³23³2ts³21113273295³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Enter text here...

</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113281429³2tscreate³21112979806³1ts³21113281429³2revision³24³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The current welfare policies indicate an intolerance for.....

</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718521³2tscreate³21112979806³1revision³25³2ts³21113718521³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). 

After observing internation welfare policies, I have realized how insufficient the current welfare policies in the United States are. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113718535³2tscreate³21112979806³1ts³21113718535³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113781492³2tscreate³21112979806³1revision³27³2ts³21113781492³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (REFERENCE). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113781658³2tscreate³21112979806³1ts³21113781658³2revision³28³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



<u>References</u>

Green, K. (2002).

Ozawa
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113781843³2tscreate³21112979806³1revision³29³2ts³21113781843³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



<u>References</u>

Green, K. (2002).


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. Family Relations, 53(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782012³2tscreate³21112979806³1ts³21113782012³2revision³210³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, 


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782092³2tscreate³21112979806³1revision³211³2ts³21113782092³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. 



<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782427³2tscreate³21112979806³1ts³21113782427³2revision³212³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed.  



<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782623³2tscreate³21112979806³1revision³213³2ts³21113782623³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed.  

<br><br>
<hr>
<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113783470³2tscreate³21112979806³1ts³21113783470³2revision³214³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities.  Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed. 

<br><br>
<hr>
<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113783559³2tscreate³21112979806³1revision³215³2ts³21113783559³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities. If welfare recipients are going to be required to work, child care assistance and transportation provisions must be made, especially for single head-of-households. Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed. 

<br><br>
<hr>
<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113799891³2tscreate³21112979806³1ts³21113799891³2revision³216³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities. If welfare recipients are going to be required to work, child care assistance and transportation provisions must be made, especially for single head-of-households. Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed. 

The criteria for measuring success of welfare policies must change, as must our understanding of the causes of poverty. The effectiveness for welfare policy should be measured by the numbers of families and individuals who are able to move out of poverty and into lifestyles where their needs are met. This will only occur if Americans stop attributing poverty to individuals and their failures and start acknowledging the government and economy's role in keeping people in poverty. This change in paradigm will have to take place in the minds of American citizens, policy-makers, and leaders. 

<br><br>
<hr>
<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113799996³2tscreate³21112979806³1revision³217³2ts³21113799996³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#006633" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Conclusion</b></center></font><br></td></tr></table><font face="Arial"><br><br>


Scrutiny of current welfare policies is important because the policies indicate the sociopolitical climate of the United States (Bullock, 2004). The research presented in this project shows that the sociopolitical climate in the United States is one of neo-liberalism, where welfare is offered to those who work to receive it, the "deserving poor" (Green, 2002). Research indicates, however, that increasing numbers of people and families do not benefit from welfare and remain in poverty and destitute living conditions. 

After observing international welfare policies, I have realized how insufficient the current welfare policies in the United States are. As it is in Sweden, family policy should be placed in top priority on the policy agenda (Ozawa, 2004). We are just now beginning to understand the importance on having policies that directly benefit families and create optimal situations for the children being raised in families. There is a great need for family professionals to act as policy educators and advocates and make a stand for welfare benefits that help rather than hurt families. 

Welfare policies should prioritize families, including "deviant" family forms (primarily single female head-of-households) whether or not they meet their obligations to their government. Future policies should include strong job training programs as well as create job opportunities. If welfare recipients are going to be required to work, child care assistance and transportation provisions must be made, especially for single head-of-households. Minimum wage must be increased to keep up with living expenses. State governments must be held accountable for how they spend block grants they receive and the effectiveness of the programs they implement. Ongoing assessment of the effectiveness of welfare policies on a state-by-state basis is needed. 

The criteria for measuring success of welfare policies must change, as must our understanding of the causes of poverty. The effectiveness for welfare policy should be measured by the numbers of families and individuals who are able to move out of poverty and into lifestyles where their needs are met. This will only occur if Americans stop attributing poverty to individuals and their failures and start acknowledging the government and economy's role in keeping people in poverty. This change in paradigm will have to take place in the minds of American citizens, policy-makers, and leaders. 

<br><br>
<hr>
<u>References</u>

Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Ozawa, M. (2004). Social welfare spending on family benefits in the United States and Sweden: A comparative study. <i>Family Relations, 53</i>(3). Retrieved April 14, 2005 from EBSCOhost Databases.
</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801725³2tscreate³21112979806