³1username³2³2name³2text_default³2version³21³2ts³21094534162³2ip³266.169.157.179³2data³2newauthor³31³3minor³30³3text³3Youth Risk Behavior Survey
³3summary³3*³2tscreate³21094534162³2keepts³21094534375³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21094534375³2ip³266.169.157.179³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

Youth Risk Behavior Survey
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534162³2keepts³21095003747³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095003747³2ip³2216.188.236.230³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

Youth Risk Behavior Survey

The Youth Risk Behavior Survey (YRBS) is a nationally utilized survey that is a component of the Youth Risk Behavior Surveillance System (YRBSS).  The YRBSS was established by the Centers for Disease Control and Prevention (CDC).

The YRBS is a 21 page, 87 question, comprehensive survey that is administered to high school students (grades 9-12) biannually.  The survey administration began in 1991.  The YRBS is divided into sections focusing on personal safety (4 questions), violence-related behaviors (11 questions), suicidal tendencies (5 questions), tobacco use (11 questions), alcohol use (5 questions), marijuana use (4 questions), other drug use (9 questions), sexual behavior (7 questions), body weight (7 questions), dietary behaviors (7 questions), physical activity (7 questions), and health-related topics (3 questions).  Demographical questions (7) are also asked in relation to age, sex, school grade, ethnicity, health condition, height and weight.  The health-risk behaviors included in the survey result in the most significant mortality, morbidity, disability and social problems during both youth and adulthood.  These behaviors are typically established during adolescence.

The CDC uses results from the YRBS to (1) monitor how priority health-risk behaviors among high school students increase, decrease, or remain the same over time; (2) evaluate the impact of broad national, state, and local efforts to prevent priority health-risk behaviors; and (3) monitor progress in achieving three leading health indicators and 15 Healthy People 2010 national health objectives (2003 National School-based Youth Risk Behavior Survey; Public-use Data Documentation). 

The 2003 national school-based survey employed a three-stage design in order to produce a nationally representative sample of high school students.  The fist stage sampling frame contained primary sampling units (PSUs) consisting of large counties, sub-areas of very large counties, or groups of small, adjacent counties.  Basis for the final selection within the PSUs were the degree of urbanization and the relative percentage of black and Hispanic students in the PSU.  The second sampling stage involved 195 schools that were selected with probability proportional to school enrollment size.  Schools with large numbers of black and Hispanic students were sampled at higher rates to enable a separate analysis.  The third stage consisted of randomly selecting one or two intact classes of a required subject from high school students at each chosen school (2003 National School-based Youth Risk Behavior Survey; Public-use Data Documentation). 

Students in Texas, that participated in the survey, are classified in the south geographic region along with Alabama, Arkansas, Delaware, District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoman, South Carolina, Tennessee, Virginia and West Virginia.  The most significant results (> 40%), in Texas (excluding Houston ISD), indicated the following:

1.	43% drank alcohol during the past month
2.	51% ever had sexual intercourse
3.	88% did not use birth control pills during last sexual intercourse 
4.	82% ate < 5 servings of fruits and vegetables per day during the past seven days
5.	89% drank < 3 glasses of milk per day during the past 7 days
6.	40% participated in insufficient vigorous physical activity 
7.	80% participated in insufficient moderate physical activity
8.	48% were not enrolled in physical education class
9.	70% did not attend physical education class daily
10.	 59% ever tried cigarette smoking (Texas, 2003 YRBS Results)

The YRBS is a beneficial tool in determining risky behavior among high school students. The risk behaviors that are developed in adolescence may contribute to various leading causes of death.  The YRBS aids youth and family educators in focusing their attention on eliminating or reducing the probability of high school students participating in risk behaviors through education.

References:

Center for Disease Control. (n.d.). 2003 National School-based Youth Risk Behavior Survey: Public-use  Data Documentation.  Retrieved September 9, 2004, from 	http://www.cdc.gov/HealthyYouth/YRBS/data/2003/yrbs2003codebook.pdf

Center for Disease Control (n.d.).  2003 Youth Risk Behavior Survey (YRBS) Results: 	Texas.  Retrieved September 9, 2004, from 	http://www.cdc.gov/HeathyYouth/yrbs/pdfs/statefacts/texas.pdf

Center for Disease Control (n.d.).  2005 State and Local Youth Risk Behavior Survey.  	Retrieved September 9, 2004, from 	http://www.cdc.gov/healthyyouth/yrbs/pdfs/2005highschoolquestionaire.pdf


³3summary³3*³2tscreate³21094534162³2keepts³21095143731³2id³2111³2host³2216-188-236-230.dyn.grandenetworks.net³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21095143731³2ip³224.1.21.225³2data³2text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#5F9EA0" width="96%"><tr><td width="100%">[[5023Sec03]] Return to <br><br>
Section 3's Table of Contents<br><br>

Youth Risk Behavior Survey<br><br>

The Youth Risk Behavior Survey (YRBS) is a nationally utilized survey that is a component of the Youth Risk Behavior Surveillance System (YRBSS).  The YRBSS was established by the Centers for Disease Control and Prevention (CDC).<br><br>

The YRBS is a 21 page, 87 question, comprehensive survey that is administered to high school students (grades 9-12) biannually.  The survey administration began in 1991.  The YRBS is divided into sections focusing on personal safety (4 questions), violence-related behaviors (11 questions), suicidal tendencies (5 questions), tobacco use (11 questions), alcohol use (5 questions), marijuana use (4 questions), other drug use (9 questions), sexual behavior (7 questions), body weight (7 questions), dietary behaviors (7 questions), physical activity (7 questions), and health-related topics (3 questions).  Demographical questions (7) are also asked in relation to age, sex, school grade, ethnicity, health condition, height and weight.  The health-risk behaviors included in the survey result in the most significant mortality, morbidity, disability and social problems during both youth and adulthood.  These behaviors are typically established during adolescence.<br><br>

The CDC uses results from the YRBS to (1) monitor how priority health-risk behaviors among high school students increase, decrease, or remain the same over time; (2) evaluate the impact of broad national, state, and local efforts to prevent priority health-risk behaviors; and (3) monitor progress in achieving three leading health indicators and 15 Healthy People 2010 national health objectives (2003 National School-based Youth Risk Behavior Survey; Public-use Data Documentation).<br><br> 

The 2003 national school-based survey employed a three-stage design in order to produce a nationally representative sample of high school students.  The fist stage sampling frame contained primary sampling units (PSUs) consisting of large counties, sub-areas of very large counties, or groups of small, adjacent counties.  Basis for the final selection within the PSUs were the degree of urbanization and the relative percentage of black and Hispanic students in the PSU.  The second sampling stage involved 195 schools that were selected with probability proportional to school enrollment size.  Schools with large numbers of black and Hispanic students were sampled at higher rates to enable a separate analysis.  The third stage consisted of randomly selecting one or two intact classes of a required subject from high school students at each chosen school (2003 National School-based Youth Risk Behavior Survey; Public-use Data Documentation).<br><br>

Students in Texas, that participated in the survey, are classified in the south geographic region along with Alabama, Arkansas, Delaware, District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoman, South Carolina, Tennessee, Virginia and West Virginia.  The most significant results (> 40%), in Texas (excluding Houston ISD), indicated the following:<br><br>

1.	43% drank alcohol during the past month<br><br>
2.	51% ever had sexual intercourse<br><br>
3.	88% did not use birth control pills during last sexual intercourse<br><br> 
4.	82% ate < 5 servings of fruits and vegetables per day during the past seven days<br><br>
5.	89% drank < 3 glasses of milk per day during the past 7 days<br><br>
6.	40% participated in insufficient vigorous physical activity <br><br>
7.	80% participated in insufficient moderate physical activity<br><br>
8.	48% were not enrolled in physical education class<br><br>
9.	70% did not attend physical education class daily<br><br>
10.	 59% ever tried cigarette smoking (Texas, 2003 YRBS Results)<br><br> 

The YRBS is a beneficial tool in determining risky behavior among high school students. The risk behaviors that are developed in adolescence may contribute to various leading causes of death.  The YRBS aids youth and family educators in focusing their attention on eliminating or reducing the probability of high school students participating in risk behaviors through education.<br><br> 

<u>References:</u><br><br>

Center for Disease Control. (n.d.). 2003 National School-based Youth Risk Behavior Survey: Public-use  Data Documentation.  Retrieved September 9, 2004, from 	http://www.cdc.gov/HealthyYouth/YRBS/data/2003/yrbs2003codebook.pdf<br><br> 

Center for Disease Control (n.d.).  2003 Youth Risk Behavior Survey (YRBS) Results: 	Texas.  Retrieved September 9, 2004, from 	http://www.cdc.gov/HeathyYouth/yrbs/pdfs/statefacts/texas.pdf<br><br> 

Center for Disease Control (n.d.).  2005 State and Local Youth Risk Behavior Survey.  	Retrieved September 9, 2004, from 	http://www.cdc.gov/healthyyouth/yrbs/pdfs/2005highschoolquestionaire.<br><br> 

</td></tr></table></html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094534162³2keepts³21095144391³2id³21070³2host³2c-24-1-21-225.client.comcast.net³2revision³24