³1revision³21³2ts³21112979692³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113250324³2tscreate³21112979692³1ts³21113250324³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories for Future Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>



Enter text here...


</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113720548³2tscreate³21112979692³1revision³23³2ts³21113720548³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories for Future Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>



The United States welfare is based on theories of attribution of poverty. 

</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113755570³2tscreate³21112979692³1ts³21113755570³2revision³24³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories for Future Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. In the United States, 


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113756803³2tscreate³21112979692³1revision³25³2ts³21113756803³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories for Future Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. In the United States, 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believe that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.
</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113756832³2tscreate³21112979692³1ts³21113756832³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. In the United States, 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believe that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.
</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113757704³2tscreate³21112979692³1revision³27³2ts³21113757704³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. In the United States, 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.
</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113758352³2tscreate³21112979692³1ts³21113758352³2revision³28³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to _____ and _____, welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty. 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.
</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113760510³2tscreate³21112979692³1revision³29³2ts³21113760510³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to Goertzel and Hart (1995), welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty (Goertzel & Hart, 1995). This view was popularized by Michael Harrington in the 1960s, and remains a favored perspective for liberals in America. The second is a "welfare dependence" schema that argues that the welfare system encourages people to not work and to rely on welfare (Goertzel & Hart, 1995). This view is favored by American conservatives and is best-described by the book <i>Losing Ground</i> by Charles Murray (1984). The third schema is the "culture of poverty" schema, which is a softer version of individual attributions of poverty (instead of blaming an individual for their poverty, we blame their culture)(Goertzel & Hart, 1995). This view sees poverty as the by-product of socialization and the loss of traditional values such as work ethic and sexual morality. This third view, as described in the "National" section of this project, pervades current American thought about poverty. 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.
</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113760671³2tscreate³21112979692³1ts³21113760671³2revision³210³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to Goertzel and Hart (1995), welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty (Goertzel & Hart, 1995). This view was popularized by Michael Harrington in the 1960s, and remains a favored perspective for liberals in America. The second is a "welfare dependence" schema that argues that the welfare system encourages people to not work and to rely on welfare (Goertzel & Hart, 1995). This view is favored by American conservatives and is best-described by the book <i>Losing Ground</i> by Charles Murray (1984). The third schema is the "culture of poverty" schema, which is a softer version of individual attributions of poverty (instead of blaming an individual for their poverty, we blame their culture)(Goertzel & Hart, 1995). This view sees poverty as the by-product of socialization and the loss of traditional values such as work ethic and sexual morality. This third view, as described in the "National" section of this project, pervades current American thought about poverty. 

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.


Goertzel, T., & Hart, J. (1995). <i>The $64 question: Welfare reform in New Jersey.</i> Retrieved April 15, 2005 from http://64.233.187.104/search?q=cache:wsyoPc7WCZcJ:www.crab.rutgers.edu/~goertzel/reformnj.doc+%22welfare+ideologies%22&hl=en.

</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113771400³2tscreate³21112979692³1revision³211³2ts³21113771400³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to Goertzel and Hart (1995), welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty (Goertzel & Hart, 1995). This view was popularized by Michael Harrington in the 1960s, and remains a favored perspective for liberals in America. The second is a "welfare dependence" schema that argues that the welfare system encourages people to not work and to rely on welfare (Goertzel & Hart, 1995). This view is favored by American conservatives and is best-described by the book <i>Losing Ground</i> by Charles Murray (1984). The third schema is the "culture of poverty" schema, which is a softer version of individual attributions of poverty (instead of blaming an individual for their poverty, we blame their culture)(Goertzel & Hart, 1995). This view sees poverty as the by-product of socialization and the loss of traditional values such as work ethic and sexual morality. This third view, as described in the "National" section of this project, pervades current American thought about poverty. 

According to Hyde and Dixon (2002), there are five global welfare ideologies: 1)Communist collectivism; 2)Social reformism; 3)Relunctant Individualism; 4)Relunctant collectivism; and 5)Radical right. Communist collectivism has as its core value social solidarity and the role of the state as responsible for providing social benefits. This ideology sees affordability as the main problem of social welfare (Hyde & Dixon, 2002). Social reformism values freedom and equality and it views the role of the state as having a responsibility to provide universal social benefits (Hyde & Dixon, 2002). This ideology views market failure as the main problem of social welfare. Relunctant individualism values individualism, equality and freedom. Like social reformism, the relunctant individualists see the role of the state as providing social benefits, but also regulating citizen obligations and the market. They also see market failure and state failure as the main problems of social welfare (Hyde & Dixon, 2002). Relunctant collectivism also values freedom and individual responsibility. The main difference between relunctant collectivism and the two previous ideologies, they blame welfare problems on market failure, coercion, and moral problems (Hyde & Dixon, 2002). The Radical right ideology views welfare problems as a state failure. The goals of the radical right government is to provide a safety net to citizens (Hyde & Dixon, 2002).

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.


Goertzel, T., & Hart, J. (1995). <i>The $64 question: Welfare reform in New Jersey.</i> Retrieved April 15, 2005 from http://64.233.187.104/search?q=cache:wsyoPc7WCZcJ:www.crab.rutgers.edu/~goertzel/reformnj.doc+%22welfare+ideologies%22&hl=en.


Hyde, M., & Dixon, J. (2002). Welfare ideology, the market, and social security: Towards a typology of market-oriented reform. <i>The Review of Policy Research, 19</i>(3), 14-36.

</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113780477³2tscreate³21112979692³1ts³21113780477³2revision³212³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to Goertzel and Hart (1995), welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty (Goertzel & Hart, 1995). This view was popularized by Michael Harrington in the 1960s, and remains a favored perspective for liberals in America. The second is a "welfare dependence" schema that argues that the welfare system encourages people to not work and to rely on welfare (Goertzel & Hart, 1995). This view is favored by American conservatives and is best-described by the book <i>Losing Ground</i> by Charles Murray (1984). The third schema is the "culture of poverty" schema, which is a softer version of individual attributions of poverty (instead of blaming an individual for their poverty, we blame their culture)(Goertzel & Hart, 1995). This view sees poverty as the by-product of socialization and the loss of traditional values such as work ethic and sexual morality. This third view, as described in the "National" section of this project, pervades current American thought about poverty. This ideology is known globally as neo-liberalism (Green, 2002). Neo-liberalism acknowledges capitalism's failure to take care of its lower class people but places more emphasis on the citizen's obligations to their government for getting themselves out of poverty (Green, 2002).

According to Hyde and Dixon (2002), there are five global welfare ideologies: 1)Communist collectivism; 2)Social reformism; 3)Relunctant Individualism; 4)Relunctant collectivism; and 5)Radical right. Communist collectivism has as its core value social solidarity and the role of the state as responsible for providing social benefits. This ideology sees affordability as the main problem of social welfare (Hyde & Dixon, 2002). Social reformism values freedom and equality and it views the role of the state as having a responsibility to provide universal social benefits (Hyde & Dixon, 2002). This ideology views market failure as the main problem of social welfare. Relunctant individualism values individualism, equality and freedom. Like social reformism, the relunctant individualists see the role of the state as providing social benefits, but also regulating citizen obligations and the market. They also see market failure and state failure as the main problems of social welfare (Hyde & Dixon, 2002). Relunctant collectivism also values freedom and individual responsibility. The main difference between relunctant collectivism and the two previous ideologies, they blame welfare problems on market failure, coercion, and moral problems (Hyde & Dixon, 2002). The Radical right ideology views welfare problems as a state failure. The goals of the radical right government is to provide a safety net to citizens (Hyde & Dixon, 2002).

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.


Goertzel, T., & Hart, J. (1995). <i>The $64 question: Welfare reform in New Jersey.</i> Retrieved April 15, 2005 from http://64.233.187.104/search?q=cache:wsyoPc7WCZcJ:www.crab.rutgers.edu/~goertzel/reformnj.doc+%22welfare+ideologies%22&hl=en.


Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Hyde, M., & Dixon, J. (2002). Welfare ideology, the market, and social security: Towards a typology of market-oriented reform. <i>The Review of Policy Research, 19</i>(3), 14-36.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113780882³2tscreate³21112979692³1revision³213³2ts³21113780882³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#000000" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>Theories and Frameworks</b></center></font><br></td></tr></table><font face="Arial"><br><br>



There are many theories of welfare and welfare reform. According to Goertzel and Hart (1995), welfare theories in the United States can be characterized by three basic schema. The first is a "victims of the system" schema that acknowledges problems in the economic and political structure of the government that keeps people in poverty (Goertzel & Hart, 1995). This view was popularized by Michael Harrington in the 1960s, and remains a favored perspective for liberals in America. The second is a "welfare dependence" schema that argues that the welfare system encourages people to not work and to rely on welfare (Goertzel & Hart, 1995). This view is favored by American conservatives and is best-described by the book <i>Losing Ground</i> by Charles Murray (1984). The third schema is the "culture of poverty" schema, which is a softer version of individual attributions of poverty (instead of blaming an individual for their poverty, we blame their culture)(Goertzel & Hart, 1995). This view sees poverty as the by-product of socialization and the loss of traditional values such as work ethic and sexual morality. This third view, as described in the "National" section of this project, pervades current American thought about poverty. This ideology is known globally as neo-liberalism (Green, 2002). Neo-liberalism acknowledges capitalism's failure to take care of its lower class people but places more emphasis on the citizen's obligations to their government for getting themselves out of poverty (Green, 2002). In this view, welfare is given to those who work hard and meet their obligations to their country: the "deserving poor" (Green, 2002). 

According to Hyde and Dixon (2002), there are five global welfare ideologies: 1)Communist collectivism; 2)Social reformism; 3)Relunctant Individualism; 4)Relunctant collectivism; and 5)Radical right. Communist collectivism has as its core value social solidarity and the role of the state as responsible for providing social benefits. This ideology sees affordability as the main problem of social welfare (Hyde & Dixon, 2002). Social reformism values freedom and equality and it views the role of the state as having a responsibility to provide universal social benefits (Hyde & Dixon, 2002). This ideology views market failure as the main problem of social welfare. Relunctant individualism values individualism, equality and freedom. Like social reformism, the relunctant individualists see the role of the state as providing social benefits, but also regulating citizen obligations and the market. They also see market failure and state failure as the main problems of social welfare (Hyde & Dixon, 2002). Relunctant collectivism also values freedom and individual responsibility. The main difference between relunctant collectivism and the two previous ideologies, they blame welfare problems on market failure, coercion, and moral problems (Hyde & Dixon, 2002). The Radical right ideology views welfare problems as a state failure. The goals of the radical right government is to provide a safety net to citizens (Hyde & Dixon, 2002).

Looking at international differences, many researchers have asked why welfare policy and public spending differ so much from welfare policy in European countries. Researchers Alesina and Glaeser (2004) believe that European governments have a strong interest in the welfare of their citizens and therefore spend a lot of effort to implement policies that redistribute wealth to the poor. The United States, on the other hand, has a more <i>laissez-faire</i> take on its citizens, believing that the market provides all people with equal opportunity for wealth. There are fewer American policies that focus on redistribution of wealth because the government believes that the today's poor man could easily become tomorrow's wealthy man by sheer virtue of the market (Alesina & Glaeser, 2004). This belief is pervasive throughout American culture; in a recent study by the World Values Survey, 71% of Americans believed that poor people could leave poverty if they worked hard enough (Alesina & Glaeser, 2004). Despite the American belief, the United States has one of the lowest rates of economic mobility among industrialized nations. 




<u><b>References</b></u>


Alesina, A., & Glaeser, E. (2004). <i>Fighting poverty in the U.S. and Europe: A world of difference.</i> Oxford, New York: Oxford University Press.


Goertzel, T., & Hart, J. (1995). <i>The $64 question: Welfare reform in New Jersey.</i> Retrieved April 15, 2005 from http://64.233.187.104/search?q=cache:wsyoPc7WCZcJ:www.crab.rutgers.edu/~goertzel/reformnj.doc+%22welfare+ideologies%22&hl=en.


Green, K. (2002). Welfare reform in Australia and the United States: Tracing the emergence and critiques of the new paternalism and mutual obligation. <i>The Drawing Board, An Australian Review of Public Afffairs, 3</i>(1), 15-32.


Hyde, M., & Dixon, J. (2002). Welfare ideology, the market, and social security: Towards a typology of market-oriented reform. <i>The Review of Policy Research, 19</i>(3), 14-36.

</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113782927³2tscreate³21112979692