³1username³2³2name³2text_default³2version³21³2ts³21081048058³2ip³224.33.20.22³2data³2text³3      <td width="100%" bgcolor="#F0D99B">
        <h2><font face="Arial" color="#104E8B">Reservation Space for Track 2 Curricula<hr noshade size="2" color="#104E8B"></font></h2>
        <p><font face="Arial" color="#104E8B">List in approximate calendar order.<br>
        Dates: these can overlap and probably will (7 - 10 days
        recommended).<br>
        Locations: specify whether you are using Blackboard Track 2, an outside
        website, or CD-ROM.</font></p>
        </td>
 Dates:  March 18-26
 Name:  Janis Townsend
 Topic: Financial education
 Loation:  Track 2 or website
 Location:  Track 2 or website 

<b>Dates:</b>  March 29-April 4<br>
<b>Name:</b>  Chandler Beckenhauer<br>
<b>Topic:</b>  Helping the Post-Institutionalized Child<br>
<b>Location:</b>  Outside website (and possibly features of BB Track 2)   
      <td width="100%" bgcolor="#FFFFFF">
<p><font face="Arial" color="#104E8B">Dates: April 5-April 12 <br>Name: Nikki Palomino <br>Topic: Integrating EQ in School Curriculum <br>Location: website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 12-21  <br>Name: Delores Hunter <br>Topic: "Get Online" Video for Seniors  <br>Location: Hybrid/video/BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-April 1 <br>Name: Katrena Mayo <br>Topic: Peer Counseling <br>Location: BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 1-10 <br>Name: Garnesha L. Beck <br>Topic: Rebuilding Good Credit <br>Location: Track 2-Website </font></p>
<font face="Times New Roman" color=000000><b>Dates:</font> <font face="Times New Roman" color=ff0000>March 16th - 27th</font><br>
<font face="Times New Roman" color=000000>Name:</font> <font face="Times New Roman" color=ff0000>Matt Dodd</font><br>
<font face="Times New Roman" color=000000>Topic:</font> <font face="Times New Roman" color=ff0000>Premarital Counseling</font><br>
<font face="Times New Roman" color=000000>Location:</font> <font face="Times New Roman" color=ff0000>Personal Website and/or CD-ROM</b></font><p>
<p><font face="comic sans ms, arial" color="#ff6633">Dates: March 20-31 </font><br>
<font face="comic sans ms, arial" color="#00cc33">Name: Sarah E. Howe Miller</font><br><font face="comic sans ms, arial" color="#ff6633">Topic: Discipline </font><br><font face="comic sans ms, arial" color="#00cc33">Location: Bb Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-29 <br>Name: Renee Thompson <br>Topic:
Culinary Arts: A View of Mexico <br>Location: Blackboard Track 2 or Website </font></p>

<b>Dates:</b>  April 6-April 13<br>
<b>Name:</b>  Tamecca Fitzpatrick<br>
<b>Topic:</b>  Parental legal rights in education<br>
<b>Location:</b>  Outside website    
      <td width="100%" bgcolor="#FFFFFF">

<p><font face="Arial" color="#104E8B">Dates: April 11 - 20 <br>Name: Doretha Hudspeth <br>Topic:  <br>Location: Blackboard Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 11-20 <br>Name: Sharon Pugh
<br>Topic: Learning Disabilities<br>Location: Blackboard Track 2 or Website</font></p> <p><font face="Arial" color="#104E8B">Dates: April 11-April 20<br>Name: Rosa Fuentes <br>Topic: Gender Gap <br>Location: Blackboard Track 2 or Website </font></p>

<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Christa Cloutier <br>Topic: Early Literacy <br>Location: CD-ROM </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Chandra Adams <br>Topic: Prostate Cancer: Before and after<br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Tifphanie Rhymes <br>Topic: Children's Moral Stories <br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 21-30 <br>Name: Kerry Lopez <br>Topic: Diversity & Tolerance:  Preparing for Study Abroad <br>Location: Blackboard </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 25-May 1 <br>Name: Bethany Toppert <br>Topic: Teaching Children Financial Skills <br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 26-May 1 <br>Name: Sungsoon Nam<br>Topic: Developmental Guidance for Infant<br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#008B45">Dates: March 22-31 <br>Name: Yaa Frempong<br>Topic: Bullying <br>Location: Blackboard Track 2</font></p>
<p><font face="Arial" color="#0000FF">Dates: April 7- April 13<br>Name: Ying-Chi Lu<br>Topic: Effective Communication <br>Location: Website and Blackboard Track 2</font></p>

<p><font face="Arial" color="#0000FF">Dates: March 21-29<br>Name: Darlene Filar<br>Topic: Technology Skills for Senior Citizens <br>Location: Blackboard Track 2 or CD-ROM</font></p>

<p><font face="Arial" color="#0000FF">Dates: April 4-10<br>Name: Carol Russell<br>Topic: Preparing Families for Pediatric Hospitalization <br>Location: Website and CD-ROM</font></p>
<p><font face="comic sans ms, arial" color="#CC99FF">Dates: April 5-10</font><br>
<font face="comic sans ms, arial" color="#6699CC">Name: Catherine Dutton</font><br><font face="comic sans ms, arial" color="#CC99FF">Topic: Kitchen Safety and Sanitation </font><br><font face="comic sans ms, arial" color="#6699CC">Location: Bb Track 2 or Website </font></p>


<p><font face="Arial" color="#104E8B">Dates: April 25-May 1 <br>Name:Cindy Stumph <br>Topic: Child Welfare Reform <br>Location: Blackboard Track 2 or Website </font></p>
Dates: April 21-30
Name: Deidra Fitzpatrick
Topic: Parenting 101
Location: BB Track 2 and/or CD-ROM


Dates:April 23- May 1
Name: Nicole Byerly
Topic:First Time Homebuyer Workshop
Location:BB Track 2 wedsite and /or CD-Rom

Dates:April 10-20
Name: Tiffany Harrington
Topic:Genetics Workshop for Middle School Teachers
Location:BB Track 2 wedsite and /or CD-Rom


Dates: April 19-28
Name:  Chandra Adams
Topic: Prostate Cancer: Before and After
Location: BB Track 2 and/or website

<b>Dates:</b>  April 21-April 30<br>
<b>Name:</b>  Kerry Smith<br>
<b>Topic:</b>  Grief in the family<br>
<b>Location:</b>  Outside website and possibly CD-ROM<br> 

Dates:March 22-31
Name: Wendy Chavers
Topic: Families, Teens, and Communication
Location: BB Track 2 and/or Website

Dates:March 22-31
Name:Stacy Sisk
Topic:Manners or Maheim
Location: Track 2 Website and/or BB

Dates: April 13-20
Name: Jane Holubec
Topic: Parenting - Communication, Self Esteem, & Discipline
Location: Track 2 Website and/or BB

Dates: April 13 - 19
Name: CaTrina Wright
Topic: Effective Lesson Planning
Location: Track 2 - Website or CD-ROM

Dates: April 19-23
Name: Wendy Wilson
Topic: Communication in the Family
Location:  Website to be posted on blackboard
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21072635775³2keepts³21081877893³2id³21049³2host³2cpe-024-033-020-022.midsouth.rr.com³2revision³2100³1username³2³2name³2text_default³2version³21³2ts³21081877893³2ip³24.26.39.233³2data³2newauthor³31³3minor³30³3text³3      <td width="100%" bgcolor="#F0D99B">
        <h2><font face="Arial" color="#104E8B">Reservation Space for Track 2 Curricula<hr noshade size="2" color="#104E8B"></font></h2>
        <p><font face="Arial" color="#104E8B">List in approximate calendar order.<br>
        Dates: these can overlap and probably will (7 - 10 days
        recommended).<br>
        Locations: specify whether you are using Blackboard Track 2, an outside
        website, or CD-ROM.</font></p>
        </td>
 Dates:  March 18-26
 Name:  Janis Townsend
 Topic: Financial education
 Loation:  Track 2 or website
 Location:  Track 2 or website 

<b>Dates:</b>  March 29-April 4<br>
<b>Name:</b>  Chandler Beckenhauer<br>
<b>Topic:</b>  Helping the Post-Institutionalized Child<br>
<b>Location:</b>  Outside website (and possibly features of BB Track 2)   
      <td width="100%" bgcolor="#FFFFFF">
<p><font face="Arial" color="#104E8B">Dates: April 5-April 12 <br>Name: Nikki Palomino <br>Topic: Integrating EQ in School Curriculum <br>Location: website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 12-21  <br>Name: Delores Hunter <br>Topic: "Get Online" Video for Seniors  <br>Location: Hybrid/video/BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-April 1 <br>Name: Katrena Mayo <br>Topic: Peer Counseling <br>Location: BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 1-10 <br>Name: Garnesha L. Beck <br>Topic: Rebuilding Good Credit <br>Location: Track 2-Website </font></p>
<font face="Times New Roman" color=000000><b>Dates:</font> <font face="Times New Roman" color=ff0000>March 16th - 27th</font><br>
<font face="Times New Roman" color=000000>Name:</font> <font face="Times New Roman" color=ff0000>Matt Dodd</font><br>
<font face="Times New Roman" color=000000>Topic:</font> <font face="Times New Roman" color=ff0000>Premarital Counseling</font><br>
<font face="Times New Roman" color=000000>Location:</font> <font face="Times New Roman" color=ff0000>Personal Website and/or CD-ROM</b></font><p>
<p><font face="comic sans ms, arial" color="#ff6633">Dates: March 20-31 </font><br>
<font face="comic sans ms, arial" color="#00cc33">Name: Sarah E. Howe Miller</font><br><font face="comic sans ms, arial" color="#ff6633">Topic: Discipline </font><br><font face="comic sans ms, arial" color="#00cc33">Location: Bb Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-29 <br>Name: Renee Thompson <br>Topic:
Culinary Arts: A View of Mexico <br>Location: Blackboard Track 2 or Website </font></p>

<b>Dates:</b>  April 6-April 13<br>
<b>Name:</b>  Tamecca Fitzpatrick<br>
<b>Topic:</b>  Parental legal rights in education<br>
<b>Location:</b>  Outside website    
      <td width="100%" bgcolor="#FFFFFF">

<p><font face="Arial" color="#104E8B">Dates: April 11 - 20 <br>Name: Doretha Hudspeth <br>Topic:Using The Classroom to Erase The Lines of Poverty   <br>Location: Blackboard Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 11-20 <br>Name: Sharon Pugh
<br>Topic: Learning Disabilities<br>Location: Blackboard Track 2 or Website</font></p> <p><font face="Arial" color="#104E8B">Dates: April 11-April 20<br>Name: Rosa Fuentes <br>Topic: Gender Gap <br>Location: Blackboard Track 2 or Website </font></p>

<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Christa Cloutier <br>Topic: Early Literacy <br>Location: CD-ROM </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Chandra Adams <br>Topic: Prostate Cancer: Before and after<br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Tifphanie Rhymes <br>Topic: Children's Moral Stories <br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 21-30 <br>Name: Kerry Lopez <br>Topic: Diversity & Tolerance:  Preparing for Study Abroad <br>Location: Blackboard </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 25-May 1 <br>Name: Bethany Toppert <br>Topic: Teaching Children Financial Skills <br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 26-May 1 <br>Name: Sungsoon Nam<br>Topic: Developmental Guidance for Infant<br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#008B45">Dates: March 22-31 <br>Name: Yaa Frempong<br>Topic: Bullying <br>Location: Blackboard Track 2</font></p>
<p><font face="Arial" color="#0000FF">Dates: April 7- April 13<br>Name: Ying-Chi Lu<br>Topic: Effective Communication <br>Location: Website and Blackboard Track 2</font></p>

<p><font face="Arial" color="#0000FF">Dates: March 21-29<br>Name: Darlene Filar<br>Topic: Technology Skills for Senior Citizens <br>Location: Blackboard Track 2 or CD-ROM</font></p>

<p><font face="Arial" color="#0000FF">Dates: April 4-10<br>Name: Carol Russell<br>Topic: Preparing Families for Pediatric Hospitalization <br>Location: Website and CD-ROM</font></p>
<p><font face="comic sans ms, arial" color="#CC99FF">Dates: April 5-10</font><br>
<font face="comic sans ms, arial" color="#6699CC">Name: Catherine Dutton</font><br><font face="comic sans ms, arial" color="#CC99FF">Topic: Kitchen Safety and Sanitation </font><br><font face="comic sans ms, arial" color="#6699CC">Location: Bb Track 2 or Website </font></p>


<p><font face="Arial" color="#104E8B">Dates: April 25-May 1 <br>Name:Cindy Stumph <br>Topic: Child Welfare Reform <br>Location: Blackboard Track 2 or Website </font></p>
Dates: April 21-30
Name: Deidra Fitzpatrick
Topic: Parenting 101
Location: BB Track 2 and/or CD-ROM


Dates:April 23- May 1
Name: Nicole Byerly
Topic:First Time Homebuyer Workshop
Location:BB Track 2 wedsite and /or CD-Rom

Dates:April 10-20
Name: Tiffany Harrington
Topic:Genetics Workshop for Middle School Teachers
Location:BB Track 2 wedsite and /or CD-Rom


Dates: April 19-28
Name:  Chandra Adams
Topic: Prostate Cancer: Before and After
Location: BB Track 2 and/or website

<b>Dates:</b>  April 21-April 30<br>
<b>Name:</b>  Kerry Smith<br>
<b>Topic:</b>  Grief in the family<br>
<b>Location:</b>  Outside website and possibly CD-ROM<br> 

Dates:March 22-31
Name: Wendy Chavers
Topic: Families, Teens, and Communication
Location: BB Track 2 and/or Website

Dates:March 22-31
Name:Stacy Sisk
Topic:Manners or Maheim
Location: Track 2 Website and/or BB

Dates: April 13-20
Name: Jane Holubec
Topic: Parenting - Communication, Self Esteem, & Discipline
Location: Track 2 Website and/or BB

Dates: April 13 - 19
Name: CaTrina Wright
Topic: Effective Lesson Planning
Location: Track 2 - Website or CD-ROM

Dates: April 19-23
Name: Wendy Wilson
Topic: Communication in the Family
Location:  Website to be posted on blackboard
³3summary³3*³2tscreate³21072635775³2keepts³21081878047³2id³21050³2host³24.26.39.233³2revision³2101³1username³2³2name³2text_default³2version³21³2ts³21081878047³2ip³24.26.39.233³2data³2text³3      <td width="100%" bgcolor="#F0D99B">
        <h2><font face="Arial" color="#104E8B">Reservation Space for Track 2 Curricula<hr noshade size="2" color="#104E8B"></font></h2>
        <p><font face="Arial" color="#104E8B">List in approximate calendar order.<br>
        Dates: these can overlap and probably will (7 - 10 days
        recommended).<br>
        Locations: specify whether you are using Blackboard Track 2, an outside
        website, or CD-ROM.</font></p>
        </td>
 Dates:  March 18-26
 Name:  Janis Townsend
 Topic: Financial education
 Loation:  Track 2 or website
 Location:  Track 2 or website 

<b>Dates:</b>  March 29-April 4<br>
<b>Name:</b>  Chandler Beckenhauer<br>
<b>Topic:</b>  Helping the Post-Institutionalized Child<br>
<b>Location:</b>  Outside website (and possibly features of BB Track 2)   
      <td width="100%" bgcolor="#FFFFFF">
<p><font face="Arial" color="#104E8B">Dates: April 5-April 12 <br>Name: Nikki Palomino <br>Topic: Integrating EQ in School Curriculum <br>Location: website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 12-21  <br>Name: Delores Hunter <br>Topic: "Get Online" Video for Seniors  <br>Location: Hybrid/video/BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-April 1 <br>Name: Katrena Mayo <br>Topic: Peer Counseling <br>Location: BB Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 1-10 <br>Name: Garnesha L. Beck <br>Topic: Rebuilding Good Credit <br>Location: Track 2-Website </font></p>
<font face="Times New Roman" color=000000><b>Dates:</font> <font face="Times New Roman" color=ff0000>March 16th - 27th</font><br>
<font face="Times New Roman" color=000000>Name:</font> <font face="Times New Roman" color=ff0000>Matt Dodd</font><br>
<font face="Times New Roman" color=000000>Topic:</font> <font face="Times New Roman" color=ff0000>Premarital Counseling</font><br>
<font face="Times New Roman" color=000000>Location:</font> <font face="Times New Roman" color=ff0000>Personal Website and/or CD-ROM</b></font><p>
<p><font face="comic sans ms, arial" color="#ff6633">Dates: March 20-31 </font><br>
<font face="comic sans ms, arial" color="#00cc33">Name: Sarah E. Howe Miller</font><br><font face="comic sans ms, arial" color="#ff6633">Topic: Discipline </font><br><font face="comic sans ms, arial" color="#00cc33">Location: Bb Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: March 22-29 <br>Name: Renee Thompson <br>Topic:
Culinary Arts: A View of Mexico <br>Location: Blackboard Track 2 or Website </font></p>

<b>Dates:</b>  April 6-April 13<br>
<b>Name:</b>  Tamecca Fitzpatrick<br>
<b>Topic:</b>  Parental legal rights in education<br>
<b>Location:</b>  Outside website    
      <td width="100%" bgcolor="#FFFFFF">

<p><font face="Arial" color="#104E8B">Dates: April 18 - 24 <br>Name: Doretha Hudspeth <br>Topic:Using The Classroom to Erase The Lines of Poverty   <br>Location: Blackboard Track 2 </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 11-20 <br>Name: Sharon Pugh
<br>Topic: Learning Disabilities<br>Location: Blackboard Track 2 or Website</font></p> <p><font face="Arial" color="#104E8B">Dates: April 11-April 20<br>Name: Rosa Fuentes <br>Topic: Gender Gap <br>Location: Blackboard Track 2 or Website </font></p>

<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Christa Cloutier <br>Topic: Early Literacy <br>Location: CD-ROM </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Chandra Adams <br>Topic: Prostate Cancer: Before and after<br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 19-28 <br>Name: Tifphanie Rhymes <br>Topic: Children's Moral Stories <br>Location: Blackboard Track 2 or Website </font></p>
<p><font face="Arial" color="#104E8B">Dates: April 21-30 <br>Name: Kerry Lopez <br>Topic: Diversity & Tolerance:  Preparing for Study Abroad <br>Location: Blackboard </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 25-May 1 <br>Name: Bethany Toppert <br>Topic: Teaching Children Financial Skills <br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#0000FF">Dates: April 26-May 1 <br>Name: Sungsoon Nam<br>Topic: Developmental Guidance for Infant<br>Location: Blackboard Track 2 or a Website </font></p>
<p><font face="Arial" color="#008B45">Dates: March 22-31 <br>Name: Yaa Frempong<br>Topic: Bullying <br>Location: Blackboard Track 2</font></p>
<p><font face="Arial" color="#0000FF">Dates: April 7- April 13<br>Name: Ying-Chi Lu<br>Topic: Effective Communication <br>Location: Website and Blackboard Track 2</font></p>

<p><font face="Arial" color="#0000FF">Dates: March 21-29<br>Name: Darlene Filar<br>Topic: Technology Skills for Senior Citizens <br>Location: Blackboard Track 2 or CD-ROM</font></p>

<p><font face="Arial" color="#0000FF">Dates: April 4-10<br>Name: Carol Russell<br>Topic: Preparing Families for Pediatric Hospitalization <br>Location: Website and CD-ROM</font></p>
<p><font face="comic sans ms, arial" color="#CC99FF">Dates: April 5-10</font><br>
<font face="comic sans ms, arial" color="#6699CC">Name: Catherine Dutton</font><br><font face="comic sans ms, arial" color="#CC99FF">Topic: Kitchen Safety and Sanitation </font><br><font face="comic sans ms, arial" color="#6699CC">Location: Bb Track 2 or Website </font></p>


<p><font face="Arial" color="#104E8B">Dates: April 25-May 1 <br>Name:Cindy Stumph <br>Topic: Child Welfare Reform <br>Location: Blackboard Track 2 or Website </font></p>
Dates: April 21-30
Name: Deidra Fitzpatrick
Topic: Parenting 101
Location: BB Track 2 and/or CD-ROM


Dates:April 23- May 1
Name: Nicole Byerly
Topic:First Time Homebuyer Workshop
Location:BB Track 2 wedsite and /or CD-Rom

Dates:April 10-20
Name: Tiffany Harrington
Topic:Genetics Workshop for Middle School Teachers
Location:BB Track 2 wedsite and /or CD-Rom


Dates: April 19-28
Name:  Chandra Adams
Topic: Prostate Cancer: Before and After
Location: BB Track 2 and/or website

<b>Dates:</b>  April 21-April 30<br>
<b>Name:</b>  Kerry Smith<br>
<b>Topic:</b>  Grief in the family<br>
<b>Location:</b>  Outside website and possibly CD-ROM<br> 

Dates:March 22-31
Name: Wendy Chavers
Topic: Families, Teens, and Communication
Location: BB Track 2 and/or Website

Dates:March 22-31
Name:Stacy Sisk
Topic:Manners or Maheim
Location: Track 2 Website and/or BB

Dates: April 13-20
Name: Jane Holubec
Topic: Parenting - Communication, Self Esteem, & Discipline
Location: Track 2 Website and/or BB

Dates: April 13 - 19
Name: CaTrina Wright
Topic: Effective Lesson Planning
Location: Track 2 - Website or CD-ROM

Dates: April 19-23
Name: Wendy Wilson
Topic: Communication in the Family
Location:  Website to be posted on blackboard
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21072635775³2keepts³21082577823³2id³21050³2host³24.26.39.233³2revision³2102