³1username³2³2name³2text_default³2version³21³2ts³21098900431³2ip³24.37.219.1³2data³2text³3<br><h5><font face="Arial"><b>This page is part of Bold's Group Meeting wiki</b><br><a style="text-decoration:none" href="http://www.marybold.com/Group_Meeting.htm">Main page for Group Meeting</a><br>[[StudentDiscussion]] (Page for students' postings)</h5><br><b>October 28 Advising Appointments</b><br>
[Please phone Bold at TWU office at the time you enter on the list below.]<br>

Enter only your surname!<br>
If you do not know how to make an entry on a wiki, go to [[How-to]] and find instructions there.

If you have a degree plan already, you can e-mail Bold for a code. Please confirm that you intend to follow what's next on the plan.

3pm - Pickard<BR>
3:15pm - NAME<br>
3:30pm - NAME<br>
3:45pm - NAME<br>
4pm - NAME<br>
4:15pm - NAME<br>
4:30pm - NAME<br>
4:45pm - NAME<br>
5pm - NAME<br>
5:15 - Holland<br>
5:30 - NAME<br>
5:45 - NAME<br></font>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21098112974³2keepts³21104613810³2id³2111³2host³24.37.219.1³2revision³216