³1username³2³2name³2text_default³2version³21³2ts³21094618343³2ip³267.173.214.53³2data³2newauthor³31³3minor³30³3text³3The North American Menopause Society
³3summary³3*³2tscreate³21094618343³2keepts³21095221691³2id³2111³2host³2c-67-173-214-53.client.comcast.net³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21095221691³2ip³267.173.214.53³2data³2text³3The North American Menopause Society

The North American Menopause Society (NAMS) (2004) is an organization that was founded in 1989. It is North America’s leading nonprofit organization that is devoted to encouraging women's health during the time they are going through menopause and beyond (NAMS, 2004).  "Menopause is the end of menstruation and fertility" ("What is menopause," 2004). Menopause has had several misconceptions and myths, but this organization was created to make women knowledgeable on the facts. For example, it is a myth that women experience emotional disturbance at menopause ("What is menopause," 2004). The NAMS wants women to get a better understanding of menopause. By understanding menopause, women can make better decisions concerning their health. This organization targets women, mainly perimenopausal and postmenopausal women (NAMS, 2004). The NAMS is funded by the Partners for the Future.  This campaign is used to fund NAMS's research, professional and consumer education, journals, and their Web site (NAMS, 2004). The research is done from many disciplines: medicine, pharmacy, sociology, psychology, anthropology, nursing, epidemiology, nutrition, and education (NAMS, 2004). Since the information is from several fields of study, NAMS can provide accurate information. This way it will not be biased and the information will not be for or against any point of view (NAMS, 2004). The NAMS also offers scientific courses and holds a yearly scientific meeting, which have experts in the field to address issues and answer questions at the meetings. The Society has several sources of information on menopause, such as the journal Menopause. These sources provide a lot of research done on menopause. The NAMS is a very informative organization for women to learn not only about menopause, but make better decisions concerning their health.


Resources:

The North American Menopause Society. (2004) Retrieved September 14,    2004, from http://www.menopause.org

What is Menopause. (2004) Retrieved September 14, 2004, from    http://www.remifemin.com

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094618343³2keepts³21095280842³2id³2111³2host³2c-67-173-214-53.client.comcast.net³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095280842³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#0099CC" width="96%"><tr><td width="100%">
<font face="Arial"><u><b><center>The North American Menopause Society</center></b></u><br><br>

The North American Menopause Society (NAMS) (2004) is an organization that was founded in 1989. It is North America’s leading nonprofit organization that is devoted to encouraging women's health during the time they are going through menopause and beyond (NAMS, 2004).  "Menopause is the end of menstruation and fertility" ("What is menopause," 2004). Menopause has had several misconceptions and myths, but this organization was created to make women knowledgeable on the facts. For example, it is a myth that women experience emotional disturbance at menopause ("What is menopause," 2004). The NAMS wants women to get a better understanding of menopause. By understanding menopause, women can make better decisions concerning their health. This organization targets women, mainly perimenopausal and postmenopausal women (NAMS, 2004). 
<br><br>
The NAMS is funded by the Partners for the Future.  This campaign is used to fund NAMS's research, professional and consumer education, journals, and their Web site (NAMS, 2004). The research is done from many disciplines: medicine, pharmacy, sociology, psychology, anthropology, nursing, epidemiology, nutrition, and education (NAMS, 2004). Since the information is from several fields of study, NAMS can provide accurate information. This way it will not be biased and the information will not be for or against any point of view (NAMS, 2004). The NAMS also offers scientific courses and holds a yearly scientific meeting, which have experts in the field to address issues and answer questions at the meetings. The Society has several sources of information on menopause, such as the journal Menopause. These sources provide a lot of research done on menopause. The NAMS is a very informative organization for women to learn not only about menopause, but make better decisions concerning their health.
<br><br>

Resources:
<br>
The North American Menopause Society. (2004) Retrieved September 14,    2004, from http://www.menopause.org
<br><br>
What is Menopause. (2004) Retrieved September 14, 2004, from    http://www.remifemin.com

</table></html>
³3summary³3*³2tscreate³21094618343³2keepts³21095297942³2id³2111³2host³24.37.219.1³2revision³23