³1username³2³2name³2text_default³2version³21³2ts³21094851917³2ip³266.169.209.244³2data³2newauthor³31³3minor³30³3text³3Describe the new page here.
³3summary³3*³2tscreate³21094851917³2keepts³21095104274³2id³2111³2host³266.169.209.244.ts46v-01.dntn.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21095104274³2ip³268.189.212.91³2data³2text³3National Association for Research and Therapy of Homosexuality (NARTH). NARTH is a non profit organization who has two main purposes. The first is to provide psychological therapy to all homosexual men and women who desire a change. Specifically, they assist in sexual reorientation because their primary mission is to prevent homosexuality. Secondly, they provide information about all issues related to homosexuality, and advise the government, educational and mental health agencies, the media, and religious groups on homosexual issues.  This organization has the goal of clarifying that homosexuality is not genetic and not an unchangeable thing. The organization was founded in 1992 and defines themselves as an organization dedicated and representing scientific research (1). 
	NARTH is multidisciplinary and has tight affiliations with many religious organizations. They have members of many diverse religious backgrounds that support the organization. Some examples of members’ backgrounds include Buddhists, Christians, Humanists, and Atheists.  They also have a wealth of members from the worlds of medicine, psychotherapists, and social workers. They want to treat behavior patterns and causes associated with homosexuality. They assert that homosexuality distorts the natural bond of same sex friendships (1). NARTH makes a position statement on seven topics relating to sexuality. They may be read on their website at http://www.narth.com/menus/positionstatements.html
	This organization receives most of its funding through it memberships. They have three levels of membership based on ones’ credentials and/or profession. However, membership is available to anyone interested in furthering the cause of the organization. Donations to this organization are tax deductible.  The organization is also loosely affiliated with EXODUS INTERNATIONAL, a christian organization whose mission is to address issues related to sexuality(2). NARTH supports the Marriage Amendment Project whose main goal is preserving marriage for one man, one woman, for life(1). NARTH also lobby’s in the educational arena against providing therapy and information in schools that promote accepting homosexuality as inborn. They are working hard to get the National Education Agency to stop propaganda about accepting homosexuality (1).  
	The APA takes a completely different approach to homosexuality than NARTH. In fact, the APA does not recognize “reparative therapy”, which NARTH refers to as conversion therapy. This term describes treatments that change a person’s sexual orientation from homosexual to heterosexual. 
	NARTH really piggybacks on many of the issues that “gay rights” advocates assert to have the right to express their opinion in this sexuality arena. Both sides do have a right to put forth their opinions. Reparative or conversion therapy is not supported by any professional journals. There have been some studies, editorials, and stories to support this by real professional such as psychiatrists, physicians, ministers, and politicians; however, none have been supported by enough scientific evidence to appear in any peer reviewed or professional journals accepted by the APA. The APA’s position on homosexuality is at the other pole of NARTH’s. It accepts homosexuality as natural and asserts that clinical evidence shows that most people of homosexual orientation are happier when they accept their sexuality rather than try to convert it to an unnatural state(3).  

Note: I will be using the referencing format used by the American Dietetics Association and used in its professional journal. The style is referred to as JADA and will be the referencing style I use as I am a registered dietitian and student in the College of Health Sciences, Department of Nutrition.  

Reference:
1. http://www.narth.com/menus/about.html. About NARTH: Helping clients bring        their desires and behaviors into harmony with their values. Accessed September 10, 2004, 2:24 pm.

2. http://exodus.to/default2.asp.  Welcome to Exodus International, North America.     Accessed September 10, 2004, 2:35 pm.

3. http://www.psych.org/public_info/homose~1.cfm  Accessed September 10, 2004, 3:10pm.

³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094851917³2keepts³21095142226³2id³2111³2host³268.189.212.91.ts46v-08.otnc2.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095142226³2ip³224.1.21.225³2data³2newauthor³31³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#D8BFD8" width="96%"><tr><td width="100%"></b><br><br>

National Association for Research and Therapy of Homosexuality (NARTH). NARTH is a non profit organization who has two main purposes. The first is to provide psychological therapy to all homosexual men and women who desire a change. Specifically, they assist in sexual reorientation because their primary mission is to prevent homosexuality. Secondly, they provide information about all issues related to homosexuality, and advise the government, educational and mental health agencies, the media, and religious groups on homosexual issues.  This organization has the goal of clarifying that homosexuality is not genetic and not an unchangeable thing. The organization was founded in 1992 and defines themselves as an organization dedicated and representing scientific research (1). 
	NARTH is multidisciplinary and has tight affiliations with many religious organizations. They have members of many diverse religious backgrounds that support the organization. Some examples of members’ backgrounds include Buddhists, Christians, Humanists, and Atheists.  They also have a wealth of members from the worlds of medicine, psychotherapists, and social workers. They want to treat behavior patterns and causes associated with homosexuality. They assert that homosexuality distorts the natural bond of same sex friendships (1). NARTH makes a position statement on seven topics relating to sexuality. They may be read on their website at http://www.narth.com/menus/positionstatements.html<br><br>

	This organization receives most of its funding through it memberships. They have three levels of membership based on ones’ credentials and/or profession. However, membership is available to anyone interested in furthering the cause of the organization. Donations to this organization are tax deductible.  The organization is also loosely affiliated with EXODUS INTERNATIONAL, a christian organization whose mission is to address issues related to sexuality(2). NARTH supports the Marriage Amendment Project whose main goal is preserving marriage for one man, one woman, for life(1). NARTH also lobby’s in the educational arena against providing therapy and information in schools that promote accepting homosexuality as inborn. They are working hard to get the National Education Agency to stop propaganda about accepting homosexuality (1).  
	The APA takes a completely different approach to homosexuality than NARTH. In fact, the APA does not recognize “reparative therapy”, which NARTH refers to as conversion therapy. This term describes treatments that change a person’s sexual orientation from homosexual to heterosexual.<br><br>
 
	NARTH really piggybacks on many of the issues that “gay rights” advocates assert to have the right to express their opinion in this sexuality arena. Both sides do have a right to put forth their opinions. Reparative or conversion therapy is not supported by any professional journals. There have been some studies, editorials, and stories to support this by real professional such as psychiatrists, physicians, ministers, and politicians; however, none have been supported by enough scientific evidence to appear in any peer reviewed or professional journals accepted by the APA. The APA’s position on homosexuality is at the other pole of NARTH’s. It accepts homosexuality as natural and asserts that clinical evidence shows that most people of homosexual orientation are happier when they accept their sexuality rather than try to convert it to an unnatural state(3).<br><br>

Note: I will be using the referencing format used by the American Dietetics Association and used in its professional journal. The style is referred to as JADA and will be the referencing style I use as I am a registered dietitian and student in the College of Health Sciences, Department of Nutrition.<br><br> 

<u>Reference:</u><br><br>
1. http://www.narth.com/menus/about.html. About NARTH: Helping clients bring        their desires and behaviors into harmony with their values. Accessed September 10, 2004, 2:24 pm.<br><br>

2. http://exodus.to/default2.asp.  Welcome to Exodus International, North America.     Accessed September 10, 2004, 2:35 pm.<br><br>

3. http://www.psych.org/public_info/homose~1.cfm  Accessed September 10, 2004, 3:10pm.<br><br>

</td></tr></table></html>
³3summary³3*³2tscreate³21094851917³2keepts³21095298020³2id³21070³2host³2c-24-1-21-225.client.comcast.net³2revision³23