³1username³2³2name³2text_default³2version³21³2ts³21094534304³2ip³266.169.157.179³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Health and Social Life Survey
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534064³2keepts³21095228596³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095228596³2ip³2209.210.115.200³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Health and Social Life Survey

	submitted by Sarah E. Howe Miller

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.
1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.
2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.
3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.
4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.
5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.
6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.

In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”

Sample citations from University of Chicago:
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995. ISBN 0316075248
Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. ISBN 0226469573 
Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.
Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.
Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).
Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," The Public Opinion Quarterly 1996 (60:2, Summer):275-304.


References/Sources

Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 

National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 

National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 

National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm

National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

³3summary³3*³2tscreate³21094534064³2keepts³21095228771³2id³2111³2host³2eli-115.210.209-200.ev1.net³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21095228771³2ip³2209.210.115.200³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Health and Social Life Survey

	submitted by Sarah E. Howe Miller

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.

1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.

2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.

3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.

4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.

5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.

6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.

In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”

Sample citations from University of Chicago:
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995.

Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. 

Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.

Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.

Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).

Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," T
he Public Opinion Quarterly 1996 (60:2, Summer):275-304.


References/Sources

Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 

National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 

National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 

National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm

National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534064³2keepts³21095229100³2id³2111³2host³2eli-115.210.209-200.ev1.net³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21095229100³2ip³2209.210.115.200³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Health and Social Life Survey

	submitted by Sarah E. Howe Miller

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.

<block>1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.

2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.

3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.

4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.

5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.

6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.</block>

In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”

Sample citations from University of Chicago:
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995.

Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. 

Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.

Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.

Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).

Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," T
he Public Opinion Quarterly 1996 (60:2, Summer):275-304.


References/Sources

Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 

National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 

National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 

National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm

National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

³3summary³3*³2tscreate³21094534064³2keepts³21095229137³2id³2111³2host³2eli-115.210.209-200.ev1.net³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21095229137³2ip³2209.210.115.200³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Health and Social Life Survey

	submitted by Sarah E. Howe Miller

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.

1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.

2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.

3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.

4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.

5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.

6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.

In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”

Sample citations from University of Chicago:
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995.

Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. 

Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.

Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.

Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).

Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," T
he Public Opinion Quarterly 1996 (60:2, Summer):275-304.


References/Sources

Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 

National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 

National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 

National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm

National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534064³2keepts³21095267336³2id³2111³2host³2eli-115.210.209-200.ev1.net³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21095267336³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99FF" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Health and Social Life Survey</center><br><centersubmitted by Sarah E. Howe Miller></u></center></b><br><br>
	

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).<br>

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.<br>

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.<br><br>

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.
<br>
1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.
<br>
2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.
<br>
3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.
<br>
4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.
<br>
5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.
<br>
6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.
<br><br>
In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”
<br><br>
Sample citations from University of Chicago:<br><br>
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995.
<br><br>
Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. 
<br><br>
Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.
<br><br>
Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.
<br><br>
Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).
<br><br>
Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," T
he Public Opinion Quarterly 1996 (60:2, Summer):275-304.
<br><br>

References/Sources
<br><br>
Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 
<br><br>
National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 
<br><br>
National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 
<br><br>
National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm
<br><br>
National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

</table></html>
³3summary³3*³2tscreate³21094534064³2keepts³21095868901³2id³2111³2host³24.37.219.1³2revision³27³1username³2³2name³2text_default³2version³21³2ts³21095868901³2ip³2216.190.254.36³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99FF" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Health and Social Life Survey</center><br><center>submitted by Sarah E. Howe Miller></u></center></b><br><br>
	

The National Health and Social Life Survey (NHSLS) was conducted from February – September 1992 to examine sexual behaviors and the social contexts in which they occur. Data was collected via face-to-face interviews with 3,432 adults. (Michael, n.a.) The study contains information on 1,604 variables that include the topics of early sexual experiences, masturbation, contraception and fertility, sexual abuse, coercion, sexual health, satisfaction, sexual dysfunction and homosexuality. (Penn State, n.a.) The data and documentation are available online for download from NORC (National Organization for Research at University of Chicago) or ICPSR (Inter-university Consortium for Political and Social Research).<br>

The study, a NORC  project, was funded by the Robert Wood Johnson Foundation, The Henry J. Kaiser Family Foundation of Menlo Park, the Rockefeller Foundation, the Andrew Mellon Foundation, The John D. and Catherine T. MacArthur Foundation, the New York Community Trust, and the American Foundation for AIDS Research.<br>

The Principal Investigator was Edward O. Laumann, NORC Research Associate, the George Herbert Mead Distinguished Service Professor of Sociology at the University of Chicago and Provost of the University. The Co-principal investigators were John H. Gagnon, Professor of Sociology and Psychology at the State University of New York at Stony Brook; Robert T. Michael, NORC Research Associated, Professor in the Department of Education at the University of Chicago, and Dean of the Harris Graduate School of Public Policy Studies, and James S. Coleman, NORC Research Associate and University Professor in the Departments of Sociology and Education at the University of Chicago. (NORC, n.a.) Soon after the study, two books were published from the results of the survey, one primarily for academics and professionals, the other for the general public. In 2002 another book, Sex, Love and Health in America: Private Choices and Public Policies by Laumann and Michael, was published.<br><br>

Based on the information from NHSLS, Robert T. Michael (n.a.) puts forth six public health findings.
<br>
1. Most sexually transmitted infections are contracted by young adults (under age thirty), and these infections flourish in that relatively small segment of the population.
<br>
2. The number of sex partners is the single most important risk factor for getting a sexually transmitted infection.
<br>
3. The reason that someone with many partners has a high risk of an STI is that those other partners also have many partners, often concurrently. Those who have many partners will not know all of their partners well and are unlikely to have as strong a personal concern about them as someone who has few sexual partners, or just one partner.
<br>
4. People at high risk of getting a sexually transmitted disease are changing their sexual behavior.
<br>
5. Most people have sex with others who are similar to themselves in terms of age, education, race, and most other social attributes. This dramatically inhibits the spread of STIs among the population at large.
<br>
6. Under the proper circumstances, adults in the United States will cooperate in a scientific survey about their sexual behavior.
<br><br>
In Chapter 11 published on the Robert Wood Johnson Foundation website, Michael (n.a.) discusses these findings and argues that “All six of these findings should be considered part of the nation's public health agenda.”
<br><br>
Sample citations from University of Chicago:<br><br>
Robert T. Michael, John H. Gagnon, Edward O. Laumann, and Gina Kolata. Sex in America: A definitive survey. Boston: Little, Brown, 1995.
<br><br>
Edward O. Laumann, John H. Gagnon, Robert T. Michael, and Stuart Michaels. The Social organization of sexuality in the United States. Chicago: University of Chicago Press, 1994. 
<br><br>
Binson, Diane; Michaels, Stuart; Stall, Ron; Coates, Thomas J.; Gagnon, John H.; Catania, Joseph A., "Prevalence and Social Distribution of Men Who Have Sex with Men: United States and Its Urban Centers," Journal of Sex Research 1995 (32: 3): 245-254.
<br><br>
Miller, Peter V., "The Polls-A Review: They Said It Couldn't Be Done: The National Health and Social Life Survey," The Public Opinion Quarterly 1995 (59:3, Fall): 404-419.
<br><br>
Beniger, James R., "Proceedings of the Fiftieth Annual Conference of the American Association for Public Opinion Research," The Public Opinion Quarterly 1995 (59:3, Fall):453-457.
Laumann, Edward O., "Sex, Politics, and Science: A Case History of the National Health and Social Life Survey" (American Sociological Association (ASA), paper, 1995).
<br><br>
Tourangeau, Roger; Smith, Tom W., "Asking Sensitive Questions: The Impact of Data Collection Mode, Question Format, and Question Context," T
he Public Opinion Quarterly 1996 (60:2, Summer):275-304.
<br><br>

References/Sources
<br><br>
Michael, Robert T. (n.a.) The National Health and Social Life Survey: Public Health findings and their implications. Retrieved September 13, 2004 from http://www.rwjf.org/publications/publicationsPdfs/library/oldhealth/chap11.htm and http://www.rwjf.org/publications/publicationsPdfs/anthology1997/chapter_11.html 
<br><br>
National Health and Social Life Survey. (n.a.). University of Chicago. Retrieved on September 13, 2004 from http://www.src.uchicago.edu/prc/nhsls.php 
<br><br>
National Health and Social Life Survey, 1992: [United States]. (n.a). Inter-university Consortium for Political and Social Research [distributor]. Retrieved September 13, 2004 from http://webapp.icpsr.umich.edu/cocoon/ICPSR-STUDY/06647.xml 
<br><br>
National Health and Social Life Survey. (n.a.) Penn State. Retrieved September 13, 2004 from http://www.pop.psu.edu/data-archive/daman/nhsls.htm
<br><br>
National Organization for Research at University of Chicago (NORC).(n.a.). Retrieved September 13, 2004 from http://cloud9.norc.uchicago.edu/faqs/sex.htm 

</table></html>
³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094534064³2keepts³21095869010³2id³2111³2host³2dialup-216-190-254-36.ev1.net³2revision³28