³1username³2³2name³2text_default³2version³21³2ts³21094534096³2ip³266.169.157.179³2data³2newauthor³31³3minor³30³3text³3National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21094534324³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21094534324³2ip³266.169.157.179³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095204885³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095204885³2ip³267.136.105.92³2data³2newauthor³31³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents
<BODY BGCOLOR="D8BFD8">

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095204947³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21095204947³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents
<BODY BGCOLOR="BDB76B"

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095205110³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21095205110³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#FF9999" width="96%"><tr><td width="100%">

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095272745³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21095272745³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99FF" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><centersubmitted by Nikki Palomino></u></center></b><br><br>

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095272797³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21095272797³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99FF" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino></u></center></b><br><br>

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095272821³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³27³1username³2³2name³2text_default³2version³21³2ts³21095272821³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#CC99FF" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095272931³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³28³1username³2³2name³2text_default³2version³21³2ts³21095272931³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#90EE90" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095273189³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³29³1username³2³2name³2text_default³2version³21³2ts³21095273189³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" <bgcolor="#90EE90" width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095273362³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³210³1username³2³2name³2text_default³2version³21³2ts³21095273362³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 
<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" <BODY BGCOLOR="#90EE90"> width="96%"><tr><td width="100%">
<font face="Arial"><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095273415³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³211³1username³2³2name³2text_default³2version³21³2ts³21095273415³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095273550³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³212³1username³2³2name³2text_default³2version³21³2ts³21095273550³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<TEXT=008080><center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3summary³3*³2tscreate³21094534096³2keepts³21095273567³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³213³1username³2³2name³2text_default³2version³21³2ts³21095273567³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095273701³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³214³1username³2³2name³2text_default³2version³21³2ts³21095273701³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	NIH is the steward of medical and behavioral research for the Nation. Its mission is science 
in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science (NIH, 2004) 
³3summary³3*³2tscreate³21094534096³2keepts³21095273850³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³215³1username³2³2name³2text_default³2version³21³2ts³21095273850³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	NIH is the stward of medical and behavioral research for the Nation.  Its mission is science 
        in pursuit of fundamental knowledge about the nature and behavior of living systems and the 
        application of that knowledge to extend healthy life and reduce the burdens of illness and   
        disability. The goals of the agency are as follows: 1) foster fundamental creative 
        discoveries, innovative research strategies, and their applications as a basis to advance 
        significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and 
        renew scientific human and physical resources that will assure the Nation's capability to 
        prevent disease; 3) expand the knowledge base in medical and associated sciences in order to 
        enhance the Nation's economic well-being and ensure a continued high return on the public 
        investment in research; and 4) exemplify and promote the highest level of scientific 
        integrity, public accountability, and social responsibility in the conduct of science (NIH, 
        2004) 
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095274018³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³216³1username³2³2name³2text_default³2version³21³2ts³21095274018³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 

      NIH is the steward of medical and behavioral research for the Nation.  Its mission is science 
      in pursuit of fundamental knowledge about the nature and behavior of living systems and the 
      application of that knowledge to extend healthy life and reduce the burdens of illness and 
      disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, 
      innovative research strategies, and their applications as a basis to advance significantly the 
      Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific 
      human and physical resources that will assure the Nation's capability to prevent disease; 3) 
      expand the knowledge base in medical and associated sciences in order to enhance the Nation's 
      economic well-being and ensure a continued high return on the public investment in research; 
      and 4) exemplify and promote the highest level of scientific integrity, public accountability, 
      and social responsibility in the conduct of science (NIH, 2004).
	

³3summary³3*³2tscreate³21094534096³2keepts³21095274079³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³217³1username³2³2name³2text_default³2version³21³2ts³21095274079³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	NIH is the steward of medical and behavioral research for the Nation.  Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science (NIH, 2004).

	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095274257³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³218³1username³2³2name³2text_default³2version³21³2ts³21095274257³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science. 

	

³3summary³3*³2tscreate³21094534096³2keepts³21095274314³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³219³1username³2³2name³2text_default³2version³21³2ts³21095274314³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


<font="Arial>The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science. 

	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095274377³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³220³1username³2³2name³2text_default³2version³21³2ts³21095274377³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
      NIH is the steward of medical and behavioral research for the Nation.




NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science. 

	

³3summary³3*³2tscreate³21094534096³2keepts³21095274404³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³221³1username³2³2name³2text_default³2version³21³2ts³21095274404³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
      NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science. 

	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095274437³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³222³1username³2³2name³2text_default³2version³21³2ts³21095274437³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science. 

	

³3summary³3*³2tscreate³21094534096³2keepts³21095274481³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³223³1username³2³2name³2text_default³2version³21³2ts³21095274481³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i>(NIH,2004). 

	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095274500³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³224³1username³2³2name³2text_default³2version³21³2ts³21095274500³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

National Institute of Health


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH,2004). 

	

³3summary³3*³2tscreate³21094534096³2keepts³21095274588³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³225³1username³2³2name³2text_default³2version³21³2ts³21095274588³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>


The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH,2004). 

	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095275986³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³226³1username³2³2name³2text_default³2version³21³2ts³21095275986³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

(under construction)

The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  

Mission: 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH, 2004). 


	

³3summary³3*³2tscreate³21094534096³2keepts³21095294041³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³227³1username³2³2name³2text_default³2version³21³2ts³21095294041³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

NIH Facts

The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  The NIH is funded through Congressional appropriations—nearly $28 billion for fiscal year 2003.  Over 80% of NIH’s funding is awarded through more than 50,000 grants to more than 212,000 researchers at over 2,800 universities.
 

Mission: 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH, 2004). 


	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095294296³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³228³1username³2³2name³2text_default³2version³21³2ts³21095294296³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

<b>NIH Facts</b>

The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  The NIH is funded through Congressional appropriations—nearly $28 billion for fiscal year 2003.  Over 80% of NIH’s funding is awarded through more than 50,000 grants to more than 212,000 researchers at over 2,800 universities.
 

<b>Mission:</b> 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH, 2004). 

<b>Research</b>

Areas of research addressed by the NIH are extensive and cover a multitude of topics.  For our purposes here, we are primarily interested in the NIH as a resource for sexual research.  There are a wealth of research topics concerning sexual health and reproduction along with men’s and women’s health resources.  The NIH has been responsible for some of the most recent advances in research on issues affecting sexuality and reproduction:

<b>Identification of the Structure of HIV-Neutralizing Antibody —</b> scientists funded by NIH solved the three-dimensional structure of an antibody that is able to neutralize HIV, the virus that causes AIDS. The structure of the 2G12 antibody provides scientists with a template with which to create vaccines to trigger the body's production of HIV-neutralizing antibodies.

<b>Gene Signaling Puberty Identified —</b> NIH-funded researchers, using information gathered as a result of the NIH-sponsored Human Genome Project, identified a gene that appears to be a crucial signal for the beginning of puberty in humans and in mice. 

<b>Preeclampsia/Protein Link Identified —</b> NIH supported researchers linked excess levels of a protein called sFlt1 to the condition preeclampsia, a leading cause of fetal complications including low birth weight, premature birth, and stillbirth. 

<b>Embryo Attachment —</b> NIH supported researchers have discovered how an embryo attaches to the wall of the uterus in what may be one of the earliest steps needed to establish a viable pregnancy. The finding may lead to insights into infertility and early miscarriage.  

<b>NIH Website</b> 

The Office of Communications and Public Liaison (OCPL), which is part of the Office of the Director of the NIH, maintains and oversees the NIH website (http://www.nih.gov).  Tech support and hosting services are provided by NIH’s Center for Information Technology.  Portions of the NIH website are also individually owned and operated by the 27 Institutes and Centers that make up NIH: http://www.nih.gov/icd/.  The NIH website utilizes over 150 servers.  Some areas of the website are updated daily, whereas others may not be updated every few weeks or months.  

The NIH homepage (http://www.nih.gov) offers a highly navigable space from which to access the many databases encased in the NIH website.  Resources concerning reproduction and sexual health (http://health.nih.gov/search.asp/19) are listed together in a menu and are individually hyperlinked and cross-referenced.  

<b>Contact Information:</b>

National Institutes of Health
Building 1
1 Center Drive
Bethesda, Maryland 20892

Director, NIH
9000 Rockville Pike
Bethesda, Maryland 20892

Toll-free Information Hotlines may be found at http://www.nih.gov/health/infoline.htm. 

The main number for NIH is (301) 496-4000.

For more information about the NIH Website, contact the
Online Information Branch, OCPL
Phone: 301-435-2932
E-mail: olib@mail.nih.gov

Reference:

The National Institutes of Health Website. (2004) Retrieved September 14, 2004 from: http://www.nih.gov.



	

³3summary³3*³2tscreate³21094534096³2keepts³21095294384³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³229³1username³2³2name³2text_default³2version³21³2ts³21095294384³2ip³267.136.105.92³2data³2text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

<b>NIH Facts</b>

The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  The NIH is funded through Congressional appropriations—nearly $28 billion for fiscal year 2003.  Over 80% of NIH’s funding is awarded through more than 50,000 grants to more than 212,000 researchers at over 2,800 universities.
 

<b>Mission:</b> 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH, 2004). 

<b>Research</b>

Areas of research addressed by the NIH are extensive and cover a multitude of topics.  For our purposes here, we are primarily interested in the NIH as a resource for sexual research.  There are a wealth of research topics concerning sexual health and reproduction along with men’s and women’s health resources.  The NIH has been responsible for some of the most recent advances in research on issues affecting sexuality and reproduction:

<b>Identification of the Structure of HIV-Neutralizing Antibody —</b> scientists funded by NIH solved the three-dimensional structure of an antibody that is able to neutralize HIV, the virus that causes AIDS. The structure of the 2G12 antibody provides scientists with a template with which to create vaccines to trigger the body's production of HIV-neutralizing antibodies.

<b>Gene Signaling Puberty Identified —</b> NIH-funded researchers, using information gathered as a result of the NIH-sponsored Human Genome Project, identified a gene that appears to be a crucial signal for the beginning of puberty in humans and in mice. 

<b>Preeclampsia Protein Identified —</b> NIH supported researchers linked excess levels of a protein called sFlt1 to the condition preeclampsia, a leading cause of fetal complications including low birth weight, premature birth, and stillbirth. 

<b>Embryo Attachment —</b> NIH supported researchers have discovered how an embryo attaches to the wall of the uterus in what may be one of the earliest steps needed to establish a viable pregnancy. The finding may lead to insights into infertility and early miscarriage.  

<b>NIH Website</b> 

The Office of Communications and Public Liaison (OCPL), which is part of the Office of the Director of the NIH, maintains and oversees the NIH website (http://www.nih.gov).  Tech support and hosting services are provided by NIH’s Center for Information Technology.  Portions of the NIH website are also individually owned and operated by the 27 Institutes and Centers that make up NIH: http://www.nih.gov/icd/.  The NIH website utilizes over 150 servers.  Some areas of the website are updated daily, whereas others may not be updated every few weeks or months.  

The NIH homepage (http://www.nih.gov) offers a highly navigable space from which to access the many databases encased in the NIH website.  Resources concerning reproduction and sexual health (http://health.nih.gov/search.asp/19) are listed together in a menu and are individually hyperlinked and cross-referenced.  

<b>Contact Information:</b>

National Institutes of Health
Building 1
1 Center Drive
Bethesda, Maryland 20892

Director, NIH
9000 Rockville Pike
Bethesda, Maryland 20892

Toll-free Information Hotlines may be found at http://www.nih.gov/health/infoline.htm. 

The main number for NIH is (301) 496-4000.

For more information about the NIH Website, contact the
Online Information Branch, OCPL
Phone: 301-435-2932
E-mail: olib@mail.nih.gov

Reference:

The National Institutes of Health Website. (2004) Retrieved September 14, 2004 from: http://www.nih.gov.



	

³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534096³2keepts³21095294505³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³230³1username³2³2name³2text_default³2version³21³2ts³21095294505³2ip³267.136.105.92³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] 

<center><u><b>National Institutes of Health</center><br><center>submitted by Nikki Palomino</u></center></b><br><br>

<b>NIH Facts</b>

The National Institutes of Health (NIH) is part of the U.S. Department of Health and Human Services.  Located in Bethesda, MD, the NIH originated as the Laboratory of Hygiene in 1887 and is now the foremost Federal agency in charge of conducting and disseminating health research.  NIH is comprised of 27 Institutes and Centers, employs over 17,000 people and provides support and leadership to scientists and their research throughout the world.  The goals of NIH are to gain knowledge of the causes, diagnosis, treatment, prevention and cures for human diseases.  The NIH is funded through Congressional appropriations—nearly $28 billion for fiscal year 2003.  Over 80% of NIH’s funding is awarded through more than 50,000 grants to more than 212,000 researchers at over 2,800 universities.
 

<b>Mission:</b> 
	
<i>NIH is the steward of medical and behavioral research for the Nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. The goals of the agency are as follows: 1) foster fundamental creative discoveries, innovative research strategies, and their applications as a basis to advance significantly the Nation's capacity to protect and improve health; 2) develop, maintain, and renew scientific human and physical resources that will assure the Nation's capability to prevent disease; 3) expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being and ensure a continued high return on the public investment in research; and 4) exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</i> (NIH, 2004). 

<b>Research</b>

Areas of research addressed by the NIH are extensive and cover a multitude of topics.  For our purposes here, we are primarily interested in the NIH as a resource for sexual research.  There are a wealth of research topics concerning sexual health and reproduction along with men’s and women’s health resources.  The NIH has been responsible for some of the most recent advances in research on issues affecting sexuality and reproduction:

<b>Identification of the Structure of HIV-Neutralizing Antibody —</b> scientists funded by NIH solved the three-dimensional structure of an antibody that is able to neutralize HIV, the virus that causes AIDS. The structure of the 2G12 antibody provides scientists with a template with which to create vaccines to trigger the body's production of HIV-neutralizing antibodies.

<b>Gene Signaling Puberty Identified —</b> NIH-funded researchers, using information gathered as a result of the NIH-sponsored Human Genome Project, identified a gene that appears to be a crucial signal for the beginning of puberty in humans and in mice. 

<b>Preeclampsia Protein Identified —</b> NIH supported researchers linked excess levels of a protein called sFlt1 to the condition preeclampsia, a leading cause of fetal complications including low birth weight, premature birth, and stillbirth. 

<b>Embryo Attachment —</b> NIH supported researchers have discovered how an embryo attaches to the wall of the uterus in what may be one of the earliest steps needed to establish a viable pregnancy. The finding may lead to insights into infertility and early miscarriage.  

<b>NIH Website</b> 

The Office of Communications and Public Liaison (OCPL), which is part of the Office of the Director of the NIH, maintains and oversees the NIH website (http://www.nih.gov).  Tech support and hosting services are provided by NIH’s Center for Information Technology.  Portions of the NIH website are also individually owned and operated by the 27 Institutes and Centers that make up NIH: http://www.nih.gov/icd/.  The NIH website utilizes over 150 servers.  Some areas of the website are updated daily, whereas others may not be updated every few weeks or months.  

The NIH homepage (http://www.nih.gov) offers a highly navigable space from which to access the many databases encased in the NIH website.  Resources concerning reproduction and sexual health (http://health.nih.gov/search.asp/19) are listed together in a menu and are individually hyperlinked and cross-referenced.  

<b>Contact Information:</b>

National Institutes of Health,
Building 1,
1 Center Drive,
Bethesda, Maryland 20892

Director, NIH,
9000 Rockville Pike,
Bethesda, Maryland 20892

Toll-free Information Hotlines may be found at http://www.nih.gov/health/infoline.htm. 

The main number for NIH is (301) 496-4000.

For more information about the NIH Website, contact the
Online Information Branch, OCPL
Phone: 301-435-2932
E-mail: olib@mail.nih.gov

Reference:

The National Institutes of Health Website. (2004) Retrieved September 14, 2004 from: http://www.nih.gov.



	

³3summary³3*³2tscreate³21094534096³2keepts³21095301925³2id³2111³2host³267-136-105-92.dsl2.kgm.az.frontiernet.net³2revision³231