³1username³2³2name³2text_default³2version³21³2ts³21095042840³2ip³266.169.209.244³2data³2newauthor³31³3minor³30³3text³3Describe the new page here.
³3summary³3*³2tscreate³21095042840³2keepts³21095213620³2id³2111³2host³266.169.209.244.ts46v-01.dntn.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21095213620³2ip³2129.107.100.253³2data³2text³3NWHIC
National Women’s Health Information Center
Contact Information: www.4women.gov
Phone: 1-800-994-WOMAN
 	The NWHIC website, 4women.gov, provides “current, reliable, commercial and cost free, health information to women and their families.” (Jones) Specifically they serve women of all ages from infancy to the age of the elderly. They try to inform women of issues they may face at different times in their life whether it be health issues of adolescents who begin to menstruate, or pregnancy issues for the young adult to bone or heart issues to the elderly. One of the most positive things about this service is their dedication to providing every woman the information she needs for free by web access or by making a phone call. The NWHIC provides website service as well as toll free phone services. 54% of the calls they receive are from the general public. 10% are from health care professionals and other health care educators. 5% of their callers are students, researchers, writers and teaching professionals. (Jones)
	Some of the topics they address with their clients range from pregnancy, breast cancer, menopause, contraception/gynecology, sexually transmitted diseases and other such issues. (Jones)  Some of the health services and information the website provides are information in different languages, FAQ’s questions on women’s health, and different women’s health resources varying from the latest press releases to women’s health statistics. They also offer some featured health articles for each month and different health campaigns the women can take part in.
 A spokesperson of the NWHIC is Wanda Jones, Dr. P.H; she is the Deputy Assistant Secretary for Health (Women’s Health), U.S. Department of Health and Human Services. The Office on Women’s Health helps provide the NWHIC with health related material as well as other Federal agencies and private resources. (Jones)  The OWH is “the government's champion and focal point for women's health issues. OWH works to redress inequities in research, health care services, and education that have historically placed the health of women at risk” Some other sponsors of the NWHIC are The Office on Women's Health (OWH) in the Department of Health and Human Services (HHS). And I could be wrong but I also think they are sponsored (or supported) by the National Heart, Lung and Blood Institute.
	Resources that are available to the Center are chosen by government agencies. Some of their resources come from nonprofit and professional organizations, libraries and universities as well as some organizations that have partnered with the government agencies that also desire to provide the public with important health information.
Some of the research information that the NWHIC is currently posting is on breastfeeding, heart disease, immunization, walking as exercise. This research is all being done in conjunction with the Health and Human Services, National Heart, Lung, and Blood Institute, and the Advertising Council.
A few of the awards they have received are American Customer Satisfaction Index (ACSI), Grace Hopper Government Technology Leadership Award, Topic Resources award and many others… (Jones)
Reference: 
Jones, W. (n.d.). retrieved Sep 11, 2004, from The National Women's Health Information Center Web site: www.4women.gov.
Advertising Council, (2003). Breastfeeding awareness. retrieved Sep 12, 2004, from The                           Ad Council Web site: www.adcouncil.org/campaigns/breastfeeding/.
National Heart, Lung, and Blood Institute, (n.d.). The heart truth. retrieved Sep 12, 2004, from National Heart, Lung, and Blood Institute Web site: /www.nhlbi.nih.gov/health/hearttruth/.
United States Health and Human Services, (n.d.). Success stories. retrieved Sep 14, 2004, from Small Steps Web site: smallstep.gov.



. 

³3minor³30³3newauthor³31³3summary³3*³2tscreate³21095042840³2keepts³21095266373³2id³2111³2host³2129.107.100.253³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095266373³2ip³265.115.210.9³2data³2newauthor³31³3minor³30³3text³3<html><table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#90EE90" width="96%"><tr><td width="100%">
NWHIC<br><br>
National Women’s Health Information Center<br><br>
Contact Information: www.4women.gov<br><br>
Phone: 1-800-994-WOMAN</b><br><br>
 	The NWHIC website, 4women.gov, provides “current, reliable, commercial and cost free, health information to women and their families.” (Jones) Specifically they serve women of all ages from infancy to the age of the elderly. They try to inform women of issues they may face at different times in their life whether it be health issues of adolescents who begin to menstruate, or pregnancy issues for the young adult to bone or heart issues to the elderly. One of the most positive things about this service is their dedication to providing every woman the information she needs for free by web access or by making a phone call. The NWHIC provides website service as well as toll free phone services. 54% of the calls they receive are from the general public. 10% are from health care professionals and other health care educators. 5% of their callers are students, researchers, writers and teaching professionals. (Jones)<br><br>
	Some of the topics they address with their clients range from pregnancy, breast cancer, menopause, contraception/gynecology, sexually transmitted diseases and other such issues. (Jones)  Some of the health services and information the website provides are information in different languages, FAQ’s questions on women’s health, and different women’s health resources varying from the latest press releases to women’s health statistics. They also offer some featured health articles for each month and different health campaigns the women can take part in.<br><br>
 A spokesperson of the NWHIC is Wanda Jones, Dr. P.H; she is the Deputy Assistant Secretary for Health (Women’s Health), U.S. Department of Health and Human Services. The Office on Women’s Health helps provide the NWHIC with health related material as well as other Federal agencies and private resources. (Jones)  The OWH is “the government's champion and focal point for women's health issues. OWH works to redress inequities in research, health care services, and education that have historically placed the health of women at risk” Some other sponsors of the NWHIC are The Office on Women's Health (OWH) in the Department of Health and Human Services (HHS). And I could be wrong but I also think they are sponsored (or supported) by the National Heart, Lung and Blood Institute.<br><br>
	Resources that are available to the Center are chosen by government agencies. Some of their resources come from nonprofit and professional organizations, libraries and universities as well as some organizations that have partnered with the government agencies that also desire to provide the public with important health information.
Some of the research information that the NWHIC is currently posting is on breastfeeding, heart disease, immunization, walking as exercise. This research is all being done in conjunction with the Health and Human Services, National Heart, Lung, and Blood Institute, and the Advertising Council.
A few of the awards they have received are American Customer Satisfaction Index (ACSI), Grace Hopper Government Technology Leadership Award, Topic Resources award and many others… (Jones)<br><br>
<u>References:</u><br><br>
Jones, W. (n.d.). retrieved Sep 11, 2004, from The National Women's Health Information Center Web site: www.4women.gov.<br><br>
Advertising Council, (2003). Breastfeeding awareness. retrieved Sep 12, 2004, from The  Ad Council Web site: www.adcouncil.org/campaigns/breastfeeding/.<br><br>
National Heart, Lung, and Blood Institute, (n.d.). The heart truth. retrieved Sep 12, 2004, from National Heart, Lung, and Blood Institute Web site: /www.nhlbi.nih.gov/health/hearttruth/.<br><br>
United States Health and Human Services, (n.d.). Success stories. retrieved Sep 14, 2004, from Small Steps Web site: smallstep.gov.<br><br>
</td></tr></table></html>




³3summary³3*³2tscreate³21095042840³2keepts³21095297974³2id³2111³2host³265.115.210.9³2revision³23