³1username³2³2name³2text_default³2version³21³2ts³21085420857³2ip³2128.112.16.35³2data³2newauthor³31³3minor³30³3text³3Tickets!

Katy's flight
³3summary³3*³2tscreate³21085420857³2keepts³21085421512³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21085421512³2ip³2128.112.16.35³2data³2text³3Tickets!

Thursday night: Danny Gans - Mirage
Friday night: Cirque du Soleil - Bellagio


Katy gets to the airport 30 minutes after you two

Ethan gets in in the evening
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21085420857³2keepts³21085421543³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21085421543³2ip³2128.112.16.35³2data³2newauthor³30³3minor³30³3text³3<b>Tickets!<b><br>
Thursday night: Danny Gans - Mirage <br>
Friday night: Cirque du Soleil - Bellagio

<p>
Katy gets to the airport 30 minutes after you two
<p>
Ethan gets in in the evening
³3summary³3*³2tscreate³21085420857³2keepts³21085421553³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21085421553³2ip³2128.112.16.35³2data³2text³3<b>Tickets!<\b><br>
Thursday night: Danny Gans - Mirage <br>
Friday night: Cirque du Soleil - Bellagio

<p>
Katy gets to the airport 30 minutes after you two
<p>
Ethan gets in in the evening
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21085420857³2keepts³21085421577³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21085421577³2ip³2128.112.16.35³2data³2newauthor³30³3minor³30³3text³3<bf>Tickets!<\bf><br>
Thursday night: Danny Gans - Mirage <br>
Friday night: Cirque du Soleil - Bellagio

<p>
Katy gets to the airport 30 minutes after you two
<p>
Ethan gets in in the evening
³3summary³3*³2tscreate³21085420857³2keepts³21085421588³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21085421588³2ip³2128.112.16.35³2data³2text³3Tickets!<br>
Thursday night: Danny Gans - Mirage <br>
Friday night: Cirque du Soleil - Bellagio

<p>
Katy gets to the airport 30 minutes after you two
<p>
Ethan gets in in the evening
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21085420857³2keepts³21085541661³2id³2111³2host³2fine202a.math.Princeton.EDU³2revision³26³1username³2³2name³2text_default³2version³21³2ts³21085541661³2ip³266.169.157.179³2data³2newauthor³31³3minor³30³3text³3Tickets!<br>
Thursday night: Danny Gans - Mirage <br>http://www.themirage.com/pages/ent_gans.asp#<br><br>
Friday night: Cirque du Soleil - Bellagio

<p>
Katy gets to the airport 30 minutes after you two
<p>
Ethan gets in in the evening
³3summary³3*³2tscreate³21085420857³2keepts³21085541932³2id³21005³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³27