³1revision³21³2ts³21112979813³2host³24.37.219.1³2name³2text_default³2data³2summary³3*³3minor³30³3text³3Describe the new page here.
³3newauthor³31³2ip³24.37.219.1³2username³2³2id³2111³2version³21³2keepts³21113248013³2tscreate³21112979813³1ts³21113248013³2revision³22³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<font face="Arial">
In 1996, the Clinton administration enacted one of the most drastic welfare reform in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004).       

<br><br><br>


<u>References</u>

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113249332³2tscreate³21112979813³1revision³23³2ts³21113249332³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<font face="Arial">
In 1996, the Clinton administration enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements.        

<br><br><br>


<u>References</u>

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113249553³2tscreate³21112979813³1ts³21113249553³2revision³24³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#333399" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br><br></td></tr></table><font face="Arial">
In 1996, the Clinton administration enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements.        

<br><br><br>


<u>References</u>

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113249731³2tscreate³21112979813³1revision³25³2ts³21113249731³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


In 1996, the Clinton administration enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements.        

<br><br><br>


<u>References</u>

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113278752³2tscreate³21112979813³1ts³21113278752³2revision³26³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


In 1996, the Clinton administration enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. 

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). 

<br><br><br>


<u>References</u>

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113278950³2tscreate³21112979813³1revision³27³2ts³21113278950³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). 

<br><br><br>


<u>References</u>

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113279105³2tscreate³21112979813³1ts³21113279105³2revision³28³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase, despite increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). 

<br><br><br>


<u>References</u>

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113279315³2tscreate³21112979813³1revision³29³2ts³21113279315³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>


In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

<br><br><br>


<u>References</u>

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113281217³2tscreate³21112979813³1ts³21113281217³2revision³210³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

<br><br><br>


<u>References</u>

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113341058³2tscreate³21112979813³1revision³211³2ts³21113341058³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class of people, a lower class (Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113341109³2tscreate³21112979813³1ts³21113341109³2revision³212³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113342527³2tscreate³21112979813³1revision³213³2ts³21113342527³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 



<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113347330³2tscreate³21112979813³1ts³21113347330³2revision³214³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). 

The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty.

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113435142³2tscreate³21112979813³1revision³215³2ts³21113435142³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004).

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113513175³2tscreate³21112979813³1ts³21113513175³2revision³216³2host³2pool-71-96-66-169.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005).

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³31³2ip³271.96.66.169³2username³2³2id³2111³2version³21³2keepts³21113599274³2tscreate³21112979813³1revision³217³2ts³21113599274³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005).

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³31³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113713665³2tscreate³21112979813³1ts³21113713665³2revision³218³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

<b><i>Personal Responsibility and Work Opportunity Reconciliation Act</b></i><br>

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005).

<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113713726³2tscreate³21112979813³1revision³219³2ts³21113713726³2host³266.169.222.54.ts46v-02.dntn.tx.charter.com³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

<b><i>Personal Responsibility and Work Opportunity Reconciliation Act</b></i><br>

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005).

<b><i>Title XX Social Services Block Grant</b></i>


<br><br><br>


<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³266.169.222.54³2username³2³2id³2111³2version³21³2keepts³21113782733³2tscreate³21112979813³1ts³21113782733³2revision³220³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

<b><i>Personal Responsibility and Work Opportunity Reconciliation Act</b></i><br>

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). 


The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005).

<b><i>Title XX Social Services Block Grant</b></i>


<br><br><br>
<hr>

<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³31³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113800773³2tscreate³21112979813³1revision³221³2ts³21113800773³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2summary³3*³3minor³30³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people.(Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

<b><i>Personal Responsibility and Work Opportunity Reconciliation Act</b></i><br>

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 



The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005). 




<br><br><br>
<hr>

<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801026³2tscreate³21112979813³1ts³21113801026³2revision³222³2host³2pool-71-96-220-156.dfw.dsl-w.verizon.net³2name³2text_default³2data³2minor³30³3summary³3*³3text³3<table border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse" bgcolor="#663366" width="100%"><tr><td width="100%"><font face="verdana" color="#FFFFFF" size="5"><center><b>National Policies</b></center></font><br></td></tr></table><font face="Arial"><br><br>

Policies dealing with poverty are often based on the popular views of the causes of poverty. In the 1990s, the poverty paradigm changed dramatically, causing a significant change in welfare policies. The view of poverty became poverty as a result of welfare dependency and the anti-work values of the lower classes (Bullock, 2004). This theory of poverty became known as the "culture of poverty," a belief that poverty can be attributed to the cultural values of a certain class (lower class) of people (Anderson, Halter, & Gryzlak, 2004).  Researchers have shown that attributions for poverty are directly related to support for policies related to welfare and poverty (Bullock, 2004). Further, individualistic attributions for poverty, such as the dependency on welfare and anti-work values, are correlated with reduced funding and more strict limitations on welfare benefits. The change in poverty paradigm in the 1990s led to exactly this: a reduction of assistance along with limitations for that assistance. 

<b><i>Personal Responsibility and Work Opportunity Reconciliation Act</b></i><br>

In 1996, the Clinton administration and Congress enacted one of the most drastic welfare reforms in United States history by creating the Personal Responsibility and Work Opportunity Reconciliation Act (PRWORA)(Robbins & Barcus, 2004). Prior to this reform, individuals or families in need of assistance received help from federal government-funded programs, primarily from the AFDC (Aid to Families with Dependent Children)(Robbins & Barcus, 2004). The PRWORA was designed to encourage self-sufficiency among welfare recipients and relieve dependency on welfare programs. As part of the PRWORA, the responsibility of creating and implementing welfare programs was given to the state governments, a process known as devolution (Robbins & Barcus, 2004). The AFDC program was replaced by  TANF (Temporary Assistance to Needy Families), which imposed greater restrictions on families such as time limits and work requirements. The PRWORA bill cut government spending on welfare by 55 billion dollars over a period of six years, reducing funds to the food stamp program, the child nutrition program, and social services (Eitzen & Smith, 2003). The federal government transferred welfare policies and programs to state governments yet simultaneously capped assistance to states at $16.4 billion annually. This cap will not increase despite yearly increases in inflation and cost of living (Eitzen & Smith, 2003).

Under TANF, individuals who wish to receive assistance must work if they are able or within two years of receiving assistance (Burger, 2004). Families are limited to a lifetime maximum of five years of assistance (Eitzen & Smith, 2003). TANF also places restrictions on benefits for single teen parents and legal immigrants. 

The PRWORA has been successful in its goal of reducing welfare. The number of families on welfare dropped from 4.4 million in 1996 to 2.1 million in 2001 (Riger & Staggs, 2004).  States such as Illinois experienced a 75% decline in welfare cases while California, with the largest population of welfare recipients in the country, had a 47% decline. The PRWORA was also successful in its goals of increasing the amount of welfare recipients in the workforce (Riger & Staggs, 2004). Those who do exit welfare with employment usually have higher incomes than those remaining in welfare. They are also more likely to report economic and material well-being than those receiving assistance (Riger & Staggs, 2004). The trouble is that, as the country faces economic hardships, those who exit welfare are often not able to secure consistent and well-paying jobs. Between 1997 and 1999, 50% of those who exited welfare were employed; in 2000, the number dropped to 42.2% (Riger & Staggs, 2004). In 2002, the average wages of those leaving welfare was from $5.50 to $8.50 an hour, and many had jobs that did not have health care or sick pay (Blank, 2002; as cited in Riger & Staggs, 2004). 


Although the PRWORA set strict standards for workforce participation, it did not address structural issues such as job creations, improving job skills, and increasing minimum wage to meet living standards (Anderson, Halter, & Gryzlak, 2004).  Research consistently shows that welfare recipients return to welfare because of low-paying jobs, job termination, high cost of living, and high child care costs (Anderson, Halter, & Gryzlak, 2004). Child care has proven to be a strong hindrance in job performance and maintenance for individuals leaving welfare. One study showed that as many as half of the women exiting a job readiness program missed work because of difficulties with child care (Riger & Staggs, 2004). 



The PRWORA, however, was not successful in eliminating poverty or raising the quality of life of those in welfare situations or those living in poverty or near-poverty. Research indicates that 40% of those who leave welfare remain in poverty (Cancian, Haveman, Kaplan, Meyer, & Wolfe, 1999; as cited in Riger & Staggs, 2004). Social services agency administrators reported a 52% increase in child welfare cases after the implementation of TANF policies (Mitchell, Barth, Green, Wall, Biemer, Berrick, & Webb, 2005). 




<br><br><br>
<hr>

<u>References</u>

Anderson, S., Halter, A., Gryzlak, B. (2004). Difficulties after leaving TANF: Inner-city women talk about reasons for returning to welfare. <i>Social Work, 49</i>(2). Retrieved April 12, 2005 from the Academic Search Premier.

Bullock, H. (2004). From the front lines of welfare reform: An analysis of social worker and welfare recipient attitudes. <i>The Journal of Social Psychology, 144</i>(6), 571-588.

Burger, S. (2004). Community health changes under welfare reform. <i>Journal of Community Health Nursing, 21</i>(3), 127-140.

Eitzen, D.S., & Smith, K.E. (2003). <i>Experiencing poverty: Voices from the bottom.</i> Belmont, CA: Wadsworth Thompson Learning.

Mitchell, L., Barth, R., Green, R., Wall, A., Biemer, P., Berrick, J., & Webb, M. (2005). Child welfare reform in the United States: Findings from a local agency survey. <i>Child Welfare, 84</i>(1), 5-24.
 
Riger, S., & Staggs, S. (2004). Welfare reform, domestic violence, and employment: What do we know and what do we need to know? <i>Violence Against Women, 10</i>(9), 961-990.

Robbins, S., & Barcus, H. (2004). Welfare reform and economic and housing capacity for low-income households, 1997-1999. <i> The Policy Studies Journal, 32</i>(3), 439-456.


</font>
³3newauthor³30³2ip³271.96.220.156³2username³2³2id³2111³2version³21³2keepts³21113801147³2tscreate³21112979813