³1username³2³2name³2text_default³2version³21³2ts³21094534180³2ip³266.169.157.179³2data³2newauthor³31³3minor³30³3text³3National Survey of Family Growth
³3summary³3*³2tscreate³21094534180³2keepts³21094534389³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21094534389³2ip³266.169.157.179³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Suritutof Family Growth
³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534180³2keepts³21094534430³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21094534430³2ip³266.169.157.179³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Survey of Family Growth
³3summary³3*³2tscreate³21094534180³2keepts³21094845238³2id³2111³2host³266.169.157.179.ts46v-11.otne1.ftwrth.tx.charter.com³2revision³23³1username³2³2name³2text_default³2version³21³2ts³21094845238³2ip³224.1.43.225³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Survey of Family Growth
The Center for Disease Control (CDC) oversees the National Center for Health Services (NCHS), the originating agency that designs and administers the National Survey for Family Growth (NSFG) (Population Research Institute, 2003; Hogan, et al, 2000).   There have been 6 cycles of the NSFG, starting in 1973, 1976, 1982, 1988, 1995, and 2002 (Public Health Reports, 2001).  Co-sponsors include, but are not limited to, The National Center for Chronic Disease Prevention and Health Promotion, National Center for HIV, STD and TB Prevention, National Institute of Child Health and Human Development, and the National Institute of Health (Public Health Reports, 2001).
  
The survey inquires about aspects of family life, marriage, divorce, fertility or infertility, contraception practices, cohabitation, abortion, STDs, and family planning, from interviews with women volunteers, ages 15-44. (Population Research Institute, 2003; Public Health Reports, 2001; Mosher, 1998) However, the women were not completely chosen at random, but “based on an area probability sample drawn from 120 Primary Sampling Units (PSU’s)” (National Center for Health Service [NCHS], 2004).  The intended audience for this type of research is typically obstetricians, gynecologists, physicians, pediatricians, government agencies and private organizations (Public Health Reports, 2001; Grimes, n.d).  The NSFG conclusions are used as a resource when deciding what services are needed when designing programs for families (Public Health Reports, 2001).

The 1995 NSFG was the first cycle to use computer-assisted personal interview (CAPI) to enter 13,795 participant’s answers into a computer (Mosher, 1998).  CAPI ideally reduced response error, while allowing the interviewer to customize questions in accordance to the participant’s answers (Hogan, et al, 2000).  This advancement, along with a slight monetary incentive seemed to increase the willingness to disclose information pertaining to sensitive issues, such as abortion and forced intercourse (Mosher, 1998).  Cycle 6 of the NSFG, in 2002, included 7,500 men ages 15-44, seeking their input on such topics as sterilization, sexual activity, cohabitation, and contraception (Public Health Reports, 2001; Groves, et al, 2004).  

With each survey design, emphasis is placed on gaining adequate, yet accurate information about sensitive issues.   One example of a design change was the “happiness scale” that originally attempted to capture a woman’s response to an unintended pregnancy but only provided 3 choices, “intended/mistimed/unwanted” (Peterson & Mosher, 1999).  The new NSFG provides a continuous scale, offering a broader, more subjective way to describe a participant’s emotion.  Results from the NSFG have shown the rise and fall in the sexual activity of teens and the increase in condom usage, just to name a few (Public Health Reports, 2001).  NSFG findings have been found in 300 studies in academic journals and data collected has been used throughout thousands of newspaper and magazine articles (NCHS, 2004).  
  

Grimes, D. (Ed.) (n.d.) The National Survey of Family Growth: How was it conducted?  Retrieved September 7, 2004 from http://www.contraceptiononline.org/contrareport/pdfs/09_02.pdf


Groves, R., Axinn, W, Barber J, Biddlecom, A., Thorton, A. (2004).  PSC research project information: National Survey of Family Growth (Cycles 6-8).   Retrieved September 7, 2004 from University of Michigan website at http://www.psc.isr.umich.edu/research/prj-detail.shtml?ID=32769

Hogan, D., Sun, R., Cornwell, G. (2000).  Sexual and fertility behaviors of American families aged 15-19 years: 1985, 1990, and 1995. American Journal of Public Health, 90(9).

Mosher, W. (1998).  Technical note: Design and operation of the 1995 National Survey of Family Growth, 30(1).

National Center for Health Statistics (NCHS) (2004).  Survey description.  Retrieved from http://www.cdc.gov/nchs/about/major/nsfg/nsfgback.htm

Peterson, L.,& Mosher, W. (1999).  Options for measuring unintended pregnancy in cycle 6 of the National Survey of Family Growth.  Family Planning Perspectives, 31(5).

Population Research Institute (2003). National Survey of Family Growth.  Retrieved from the Penn State website at http://www.pop.psu.edu/data-archive/daman/nsfg.htm

Public Health Reports (2001). NCHS Dataline.  Retrieved September 7, 2004 from http://www.asph.org/phreports/userfiles/116_5/116497.pdf



³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094534180³2keepts³21094872434³2id³2111³2host³2c-24-1-43-225.client.comcast.net³2revision³24³1username³2³2name³2text_default³2version³21³2ts³21094872434³2ip³224.1.43.225³2data³2newauthor³30³3minor³30³3text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Survey of Family Growth
The Center for Disease Control (CDC) oversees the National Center for Health Services (NCHS), the originating agency that designs and administers the National Survey for Family Growth (NSFG) (Hogan, et al, 2000).   There have been 6 cycles of the NSFG, starting in 1973, 1976, 1982, 1988, 1995, and 2002.  Co-sponsors include, but are not limited to, The National Center for Chronic Disease Prevention and Health Promotion, National Center for HIV, STD and TB Prevention, and the National Institute of Health (Public Health Reports, 2001).
  
The survey inquires about family life, marriage, divorce, fertility, contraception practices, cohabitation, abortion, STDs, and family planning, from interviews with women volunteers, ages 15-44 (Population Research Institute, 2003; Public Health Reports, 2001). However, the women were not completely chosen at random, but “based on an area probability sample drawn from 120 Primary Sampling Units (PSU’s)” (National Center for Health Service [NCHS], 2004).  The intended audience for this type of research is typically obstetricians, gynecologists, physicians, pediatricians, government agencies and private organizations (Public Health Reports, 2001; Grimes, 1998).  The NSFG conclusions are used as a resource when deciding what services are needed when designing programs for families (Public Health Reports, 2001).

The 1995 NSFG was the first cycle to use computer-assisted personal interview (CAPI) to enter 13,795 participant’s answers into a computer, reducing response error while allowing the interviewer to customize questions in accordance with the participant’s answers (Hogan, et al, 2000).  This advancement, along with a slight monetary incentive seemed to increase the willingness to disclose information pertaining to sensitive issues, such as abortion and forced intercourse (Mosher, 1998).  The 2002 NSFG included 7,500 men ages 15-44, seeking their input on such topics as sterilization, sexual activity, cohabitation, and contraception (Public Health Reports, 2001; Groves, et al, 2004).  

With each survey design, emphasis is placed on gaining adequate, yet accurate information about sensitive issues.   One example of a design change was the “happiness scale” that originally attempted to capture a woman’s response to an unintended pregnancy by only providing 3 choices, “intended/mistimed/unwanted” (Peterson & Mosher, 1999).  The new NSFG provides a continuous scale, offering a broader, more subjective way to describe a participant’s emotion. NSFG findings have been found in 300 studies in academic journals and data collected has been used throughout thousands of newspaper and magazine articles (NCHS, 2004).  
  

Grimes, D. (Ed.) (1998). The contraception report: Trends in contraceptive use among women, 9(2).  Retrieved September 7, 2004 from http://www.contraceptiononline.org/contrareport/pdfs/09_02.pdf


Groves, R., Axinn, W, Barber J, Biddlecom, A., Thorton, A. (2004).  PSC research project information: National Survey of Family Growth (Cycles 6-8).   Retrieved September 7, 2004 from University of Michigan website at http://www.psc.isr.umich.edu/research/prj-detail.shtml?ID=32769

Hogan, D., Sun, R., Cornwell, G. (2000).  Sexual and fertility behaviors of American families aged 15-19 years: 1985, 1990, and 1995. American Journal of Public Health, 90(9).

Mosher, W. (1998).  Technical note: Design and operation of the 1995 National Survey of Family Growth, 30(1).

National Center for Health Statistics (NCHS) (2004).  Survey description.  Retrieved from http://www.cdc.gov/nchs/about/major/nsfg/nsfgback.htm

Peterson, L.,& Mosher, W. (1999).  Options for measuring unintended pregnancy in cycle 6 of the National Survey of Family Growth.  Family Planning Perspectives, 31(5).

Population Research Institute (2003). National Survey of Family Growth.  Retrieved from the Penn State website at http://www.pop.psu.edu/data-archive/daman/nsfg.htm

Public Health Reports (2001). NCHS Dataline.  Retrieved September 7, 2004 from http://www.asph.org/phreports/userfiles/116_5/116497.pdf



³3summary³3*³2tscreate³21094534180³2keepts³21095023386³2id³2111³2host³2c-24-1-43-225.client.comcast.net³2revision³25³1username³2³2name³2text_default³2version³21³2ts³21095023386³2ip³224.1.43.225³2data³2text³3[[5023Sec03]] Return to Section 3's Table of Contents

National Survey of Family Growth
The Center for Disease Control (CDC) oversees the National Center for Health Services (NCHS), the originating agency that designs and administers the National Survey for Family Growth (NSFG) (Hogan, et al, 2000).   There have been 6 cycles of the NSFG, starting in 1973, 1976, 1982, 1988, 1995, and 2002.  Co-sponsors include, but are not limited to, The National Center for Chronic Disease Prevention and Health Promotion, National Center for HIV, STD and TB Prevention, and the National Institute of Health (Public Health Reports, 2001).
  
The survey inquires about many issues relating to sexuality (e.g.family life, marriage, divorce, fertility, contraception practices, cohabitation, abortion, STDs, and family planning) from interviews with women volunteers between 15 and 44 years of age. (Population Research Institute, 2003; Public Health Reports, 2001). However, the women were not completely chosen at random, but “based on an area probability sample drawn from 120 Primary Sampling Units (PSU’s)” (National Center for Health Service [NCHS], 2004).  The intended audience for this type of research is typically obstetricians, gynecologists, physicians, pediatricians, government agencies and private organizations (Public Health Reports, 2001; Grimes, 1998).  The NSFG conclusions are used as a resource when deciding what services are needed when designing programs for families (Public Health Reports, 2001).

The 1995 NSFG was the first cycle to use computer-assisted personal interview (CAPI) to enter 13,795 participant’s answers into a computer, reducing response error while allowing the interviewer to customize questions in accordance with the participant’s answers (Hogan, et al, 2000).  This advancement, along with a slight monetary incentive seemed to increase the willingness to disclose information pertaining to sensitive issues, such as abortion and forced intercourse (Mosher, 1998).  The 2002 NSFG included 7,500 men between the ages of 15 and 44, seeking their input on such topics as sterilization, sexual activity, cohabitation, and contraception (Public Health Reports, 2001; Groves, et al, 2004).  

With each survey design, emphasis is placed on gaining adequate, yet accurate information about sensitive issues.   One example of a design change was the “happiness scale” that originally attempted to capture a woman’s response to an unintended pregnancy by only providing 3 choices, “intended/mistimed/unwanted” (Peterson & Mosher, 1999).  The new NSFG provides a continuous scale, offering a broader, more subjective way to describe a participant’s emotion. NSFG findings have been found in 300 studies in academic journals,and data collection has been used throughout thousands of newspaper and magazine articles (NCHS, 2004).  
  

Grimes, D. (Ed.) (1998). The contraception report: Trends in contraceptive use among women, 9(2).  Retrieved September 7, 2004 from http://www.contraceptiononline.org/contrareport/pdfs/09_02.pdf


Groves, R., Axinn, W, Barber J, Biddlecom, A., Thorton, A. (2004).  PSC research project information: National Survey of Family Growth (Cycles 6-8).   Retrieved September 7, 2004 from University of Michigan website at http://www.psc.isr.umich.edu/research/prj-detail.shtml?ID=32769

Hogan, D., Sun, R., Cornwell, G. (2000).  Sexual and fertility behaviors of American families aged 15-19 years: 1985, 1990, and 1995. American Journal of Public Health, 90(9).

Mosher, W. (1998).  Technical note: Design and operation of the 1995 National Survey of Family Growth, 30(1).

National Center for Health Statistics (NCHS) (2004).  Survey description.  Retrieved from http://www.cdc.gov/nchs/about/major/nsfg/nsfgback.htm

Peterson, L.,& Mosher, W. (1999).  Options for measuring unintended pregnancy in cycle 6 of the National Survey of Family Growth.  Family Planning Perspectives, 31(5).

Population Research Institute (2003). National Survey of Family Growth.  Retrieved from the Penn State website at http://www.pop.psu.edu/data-archive/daman/nsfg.htm

Public Health Reports (2001). NCHS Dataline.  Retrieved September 7, 2004 from http://www.asph.org/phreports/userfiles/116_5/116497.pdf



³3minor³30³3newauthor³30³3summary³3*³2tscreate³21094534180³2keepts³21095144245³2id³2111³2host³2c-24-1-43-225.client.comcast.net³2revision³26