³1username³2³2name³2text_default³2version³21³2ts³21094654150³2ip³24.37.219.1³2data³2newauthor³31³3minor³30³3text³3Describe the new page here.
³3summary³3*³2tscreate³21094654150³2keepts³21095406533³2id³2111³2host³24.37.219.1³2revision³21³1username³2³2name³2text_default³2version³21³2ts³21095406533³2ip³267.172.204.91³2data³2text³3National Sexuality Resource Center
	

INTRODUCTION 

The National Sexuality Resource Center opened on January 30, 2004. The center was a two-year developing project housed by the Human Sexuality Studies Program at the San Francisco State University and largely funded by Ford Foundation’s Education, Sexuality and Religion Program. The center is directed by Gilbert Herdt, PhD, a cultural anthropologist and a professor at San Francisco State University. His research includes adolescents and their families, the emergence of HIV within the gay culture, and the role that social policy plays in people’s sexual health. 

The NSRC provides a diverse amount of resources and educational tools to educate society about various areas within Sexuality. As mentioned in their mission statement, the NSRC focuses on three major topics such as, Sexual Health, Sexuality Education and Sexual Rights and they will soon add a fourth topic of Communities/Sexual Cultures.  

The NSRC uses a vast amount of communication tools to disperse their educational resources such as, online publishing’s, conferences, community workshops/outreach programs and a yearly summer institute. The NSRC provides two separate publishing’s, 

      ·The Sexuality Research & Social Policy: A Journal of the NSRC: http://nsrc.sfsu.edu/Index.cfm? 
       Page=109&PageID=98&SID=3974DA0985520DD246B26A0BB2966DE8
 
      ·The Sexuality Magazine: http://nsrc.sfsu.edu/Index.cfm?Page=95


TRAINING PROGRAMS/RESOURCES
The NSRC provides information on training programs that focus on the academic and clinical study of sexual issues. 

·	University of Minnesota Program in Human Sexuality
·	NSRC Summer Institute at San Francisco State University
·	Mailman School of Public Health at Columbia University
·	SSRC Sexuality Research Fellowship Program
·	The Handbook of Sexuality Research Training Initiatives
·	The Kinsey Institute for Research in Sex, Gender, and Reproduction
·	HIV Center Sexuality Research Training Program (MOSAIC)


CONTACT INFORMATION:  
2017 Mission St, Ste. 300 
San Francisco, CA 94110
tel: 415-437-5121	
fax: 415-621-3783



Resources: 

Center for Research on Gender and Sexuality at San Francisco State University. Retrieved September 15, 2004 from 
http://nsrc.sfsu.edu/Resource/CenterRelease%2001-28-04.pdf

National Sexuality Resource Center at San Francisco State University. Retrieved September 15, 2004 from http://nsrc.sfsu.edu/Index.cfm



³3minor³30³3newauthor³31³3summary³3*³2tscreate³21094654150³2keepts³21095451227³2id³2111³2host³2c-67-172-204-91.client.comcast.net³2revision³22³1username³2³2name³2text_default³2version³21³2ts³21095451227³2ip³266.169.209.244³2data³2newauthor³31³3minor³30³3text³3National Sexuality Resource Center
	

<b>INTRODUCTION</b> 

The National Sexuality Resource Center opened on January 30, 2004. The center was a two-year developing project housed by the Human Sexuality Studies Program at the San Francisco State University and largely funded by Ford Foundation’s Education, Sexuality and Religion Program. The center is directed by Gilbert Herdt, PhD, a cultural anthropologist and a professor at San Francisco State University. His research includes adolescents and their families, the emergence of HIV within the gay culture, and the role that social policy plays in people’s sexual health. 

The NSRC provides a diverse amount of resources and educational tools to educate society about various areas within Sexuality. As mentioned in their mission statement, the NSRC focuses on three major topics such as, Sexual Health, Sexuality Education and Sexual Rights and they will soon add a fourth topic of Communities/Sexual Cultures.  

The NSRC uses a vast amount of communication tools to disperse their educational resources such as, online publishing’s, conferences, community workshops/outreach programs and a yearly summer institute. The NSRC provides two separate publishing’s, 

      ·The Sexuality Research & Social Policy: A Journal of the NSRC: http://nsrc.sfsu.edu/Index.cfm    
 
      ·The Sexuality Magazine: http://nsrc.sfsu.edu/Index.cfm?Page=95


<b>TRAINING PROGRAMS/RESOURCES</b><br><br>
The NSRC provides information on training programs that focus on the academic and clinical study of sexual issues. 
<br><br>
·	University of Minnesota Program in Human Sexuality<br>
·	NSRC Summer Institute at San Francisco State University<br>
·	Mailman School of Public Health at Columbia University<br>
·	SSRC Sexuality Research Fellowship Program<br>
·	The Handbook of Sexuality Research Training Initiatives<br>
·	The Kinsey Institute for Research in Sex, Gender, and Reproduction<br>
·	HIV Center Sexuality Research Training Program (MOSAIC)<br>
<br><br>

<b>CONTACT INFORMATION:</b>  <br>
2017 Mission St, Ste. 300 <br>
San Francisco, CA 94110<br>
tel: 415-437-5121	<br>
fax: 415-621-3783<br>



<b>Resources:</b> 

Center for Research on Gender and Sexuality at San Francisco State University. Retrieved September 15, 2004 from 
http://nsrc.sfsu.edu/Resource/CenterRelease%2001-28-04.pdf

National Sexuality Resource Center at San Francisco State University. Retrieved September 15, 2004 from http://nsrc.sfsu.edu/Index.cfm



³3summary³3*³2tscreate³21094654150³2keepts³21095482661³2id³2111³2host³266.169.209.244.ts46v-01.dntn.tx.charter.com³2revision³23